
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Apr 13, 2022 - 11:53:38 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{factor(get(variable))} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 factor(HO\_group\_country)lo & $-$0.209$^{***}$ & $-$0.201$^{***}$ \\ 
  & (0.034) & (0.033) \\ 
  & & \\ 
 factor(HO\_group\_country)NL & $-$0.539$^{***}$ & $-$0.510$^{***}$ \\ 
  & (0.056) & (0.053) \\ 
  & & \\ 
 log(total\_income\_net) & $-$0.267$^{***}$ & $-$0.271$^{***}$ \\ 
  & (0.034) & (0.033) \\ 
  & & \\ 
 log(Total.assets/(total\_income + 1e-06)) & $-$0.189$^{***}$ & $-$0.293$^{***}$ \\ 
  & (0.031) & (0.031) \\ 
  & & \\ 
 factor(bdown\_H\_DtA\_quint)1 &  &  \\ 
  &  &  \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 8,774 & 8,774 \\ 
Log Likelihood & $-$4,818.879 & $-$5,205.580 \\ 
Akaike Inf. Crit. & 9,669.757 & 10,443.160 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
