<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The mortgage piggy bank and saving rates over the income and wealth distributions</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luís Teles Morais (Nova SBE)" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# The mortgage piggy bank and saving rates over the income and wealth distributions
]
.author[
### Luís Teles Morais (Nova SBE)
]
.institute[
### Research idea
]
.date[
### Nova PhD Macro working group, 8 Mar 2023
]

---


name: contents
class: left, large


&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 24px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt;

# Contents

1. Motivation
2. Data
3. Stylized facts on mortgage amortization and household saving
4. A simple model and Next steps

---


name: motivation-cover
class: inverse, left, middle

## Motivation

---

name: motivation_rq1
class: left, large

# Motivation | Research question

### Does mortgage amortization have a positive effect on personal saving rates?


In most settings, mortgages have a (mandatory) amortization schedule: **fixed monthly payments.**

Mortgages = high transaction costs: 

- Initial contract is costly (and long-term); so is refinancing (or moving)
- For this reason, amortization can be an important constraint on **saving**:
  - **Short run** saving adjustments: e.g.  pay cut, HH wants to save less, but cannot adjust repayment
  - Saving plan over the **life cycle**: young HHs want to save less initially but cannot delay repayment

In the Euro area (US), ** `\(1/5\)` `\((1/4)\)` of total household saving is through amortization ** payments.

- As 30% (40%) of households have a mortgage, it's about `\(2/3\)` of their saving


At the micro level, recent evidence suggests mandatory amortization increases household saving &lt;font size="4"&gt;(Backman-Khorunzina 2021; Bernstein-Koudijs, 2022)&lt;/font&gt;. **Does this carry over to aggregate saving?**

---

# Motivation | Research question

### And are these effects heterogeneous across income and wealth groups?

Several facts point towards these constraints being more likely to bind for poorer homeowners.

#### House, loan and payment values are larger with respect to income for poorer households

- In a permanent income sense: housing takes up a larger share of spending for poorer households
- In a life cycle sense: the payment value is fixed, so larger for younger households with lower income

#### Exposure to interest rate risk higher for poorer homeowners

- Follows from the above, as interest payments will also be larger with respect to income
- Higher mortgage rates ("spreads") may depend on income/wealth
- Initial/parental wealth, correlated with (permanent) income, may allow for lower leverage

#### Poorer (permanent) income household face higher (transitory) income volatility

- Any liquidity constraint may then be more likely to bind


---

# Motivation | Implications

### A driving factor for saving rate heterogeneity

### A saving rates channel for the role of housing in wealth inequality

### An explanation for the large share of "wealthy hand-to-mouth" households

### Policy: could easing access to mortgages increase aggregate saving (in the LR)? And reduce wealth inequality?

---

# Motivation

Implications for the propagation of aggregate shocks

### 3. considering these households replace liquid saving, is mandatory amortization a structural feature driving up the level of hand to mouth?

### 4. does this matter for the propagation of interest rate shocks (decrease mpc) and house price shocks?

---

name: data1
class: left, large

# Data

#### HFCS - Household Finance and Consumption Survey

Harmonized surveys of euro area households (akin to SCF in US). Three waves (2011, 2014 and 2017)

.pull-left[
- Country-level data, grouped by **homeownership rates**:
.center[&lt;img src="outputs/Fig_homeownership_rate_groups.png" width="450"&gt;&lt;br&gt;*Homeownership rates and wealth inequality*
]
]
.pull-right[
- H: High homeownership comes from:
  - Rent market frictions stronger 
  - More accessible or affordable credit
  - `\(\Rightarrow\)` More lower-income, and possibly constrained, households with a mortgage
- Single out **Netherlands**: euro area country where **interest-only** is allowed and popular
  -   `\(\approx \frac{1}{2}\)` of outstanding mortgage debt

]
---

name: dataNL
class: left, large

# Data

#### Detailed household balance sheets data

- Full picture of asset portfolio and debts ( `\(\rightarrow\)` full distribution of household net worth)
- Also for liabilities: amounts, payments and interest rates (namely for mortgages)

####  Data on saving flows not directly available
- But can be constructed from consumption and income data:
  - Consumption of non-durables, vehicles purchases, rents (only waves 2 and 3)
  - Gross labor income, social benefits, pensions ( `\(\rightarrow\)` full distribution of household income)
--

- Then compute saving as residual: `\(S =  Y_{net} - C - \text{rent } - i \times \text{debt}\)`
--

- Main assumptions:
  - Only available `\(Y_{gross}\)` -- use tax wedges from EUROMOD (2020) to get `\(Y_{net}\)`
  - `\(C\)` includes only nondurables consumption + vehicles purchases -- systematic(?) downward bias
  - Rental income for investment homeowners computed using country-level rental yields data



---

name: data4
class: left, large

# Data

#### Mortgage amortization in the HFCS

HFCS contains a lot of data on mortgages: payments, initial and outstanding amounts, maturities, origination year and value, refinancing, interest rates,...

- **Amortization** not given directly but can be estimated from other variables:

`$$\text{amortization}_{i} = \sum_{l}\left(12\times\text{mthly pmt}_{i,l}-i_{i,l}\times\text{debt}_{i,l}\right)$$`
for up to three mortgage loans `\(l\)`.

- First paper (to my knowledge) where such measures are constructed from the HFCS data.

---

name: data6
class: left, large

# Data

#### Mortgage amortization in the HFCS - check

- For each household, compute: `\(\frac{\text{Yearly amortization}\times\text{No. years to maturity}}{\text{Outstanding debt}}\)`

.center[&lt;img src="outputs/Fig_amortization_check_2_maturity.png" width="700"&gt;]

- For the median HH, the measured payment allows to pay off the debt until maturity (except NL)

---


name: data_desc1
class: left, large

# Data

#### Descriptive statistics on saving rates

- Saving rates simply: `\(s \equiv S / Y_{net}\)` for each income/wealth/housing status group

.center[&lt;img src="outputs/Fig_basic_saving_rates_vs_income.png", width="670"&gt;]

- Saving rate level too high (durables consumption issue)
- Saving rates increase over the income distribution
---

name: METHOD
class: left, large

# Stylized facts on saving and amortization

### Controlling for age and income/wealth to look at distributions

Follow Fagereng et al. (2019)  to obtain median saving rates – and other indicator – over the wealth/income distribution, while controlling for income/wealth respectively and also for age.

Estimate by quantile regression (for the median):

`$${\theta}_{i}=\sum_{q=1}^{5}\phi_{q}D_{i,q}+X_{i}+\eta_{c}C_{i,c}+\epsilon_{i}$$`
 where `\(\theta_{i}\)` are saving rates, or other indicators of interest, `\(D_{i,d}\)` dummies for membership to wealth or income quintile `\(q\)`, `\(X_{i}\)` a vector of control variables, `\(C_{i,c}\)` dummies for country and wave, `\(\epsilon_{i}\)` error term.

**Coefficients of interest:** `\(\phi_{q}^{wea}\)`, median saving rate for each quintile after controlling for age and income.

`\(X_{i}\)` includes income/wealth (in quintiles), age bracket dummies and also higher education and unemployment dummies.

&lt;!-----

### Share of amortization in total saving flows

If amortization requirements strongly constrain homeowners' saving decisions, we would expect to see:

- Higher saving conditional on having a mortgage
  - Hard to measure in practice -&gt; homeownership choice related to preferences; income/wealth
- Mortgage debt repayment a larger share of saving for **lower income households**
  - More likely to be against liquidity constraints
  - Housing tenure choice at the margin

----&gt;
---

name: results21
class: left, large

# Stylized facts on saving and amortization

### Share of amortization in total saving flows



Sample restricted to HHs with a mortgage. 
.center[
&lt;img src="outputs/Fig_amort_saving_income_NLw3.png", width="550"&gt;]




- Importance of amortization generally declines with income, but differences between countries:
  - For High-HO countries, very large differences at the bottom. Smaller in Low-HO
  - NL not only much lower, but also *flat* 

---

name: results21
class: left, large

# Stylized facts on saving and amortization
.pull-left[
#### Portfolio share of housing assets

Sample restricted to HHs with a mortgage: &lt;br&gt;
&lt;br&gt;
&lt;img src="outputs/Fig_pshare_income_NLw3.png", width="650"&gt;

- Portfolio share of savings in housing also declines over income, but little
- Not just a story about diversification (?)

]

--

.pull-right[
#### Amortization / saving and hand-to-mouth 
**Full sample** (i.e. 0 amortization if no mortgage): &lt;br&gt;
.center[&lt;img src="outputs/Fig_amort_saving_htm_NLw3_3grp.png", width="250"&gt;]

- Try instead to directly identify liquidity constrained HH (HtM as Slacalek et al. 2021)
- Amortization/saving significantly higher
  - Except in NL

]

---

name: results_analysis
class: left, large

# Stylized facts on saving and amortization

Can the effect of mandatory amortization rationalize these differences?

- High countries vs. low countries:
  - Easier credit conditions
  - Higher rental market frictions
  - Differences in features of income process (riskier, longer tail...)?
  
`\(\Rightarrow\)`  More constrained, low income households with a mortgage

- NL vs. others:
  - No mandatory amortization
  - All homeowners choose freely how much to save into home equity
  
`\(\Rightarrow\)`  Very few constrained households with a mortgage
---

name: model1
class: left, large

# A life cycle model with portfolio rebalancing frictions

Taken from Velasquez-Giraldo (2021), drawing on Carroll (1997, 2020) ("buffer-stock" model). 

Time is discrete. Partial equilibrium problem of a consumer over her life cycle: 

- exogenous risk of death `\(\delta_t\)` increases in time (from age 24 to 100)
- No end-of-life bequests, so terminal wealth = 0

CRRA utility: `\(u(C)=\frac{C^{1-\rho}}{1-\rho}\)`

Labor income of agent `\(i\)` has permanent `\(P\)` and transitory `\(\theta\)` components, both subject to shocks:

`$$\begin{array}{l}\ln Y_{i, t}=\ln P_{i, t}+\ln \theta_{i, t} \\ \ln P_{i, t}=\ln P_{i, t-1}+\ln \Gamma_{i, t}+\ln \psi_{i, t}\end{array}$$`
where `\(\ln \Gamma_{i, t}\)` captures the life cycle profile of earnings, `\(\ln \psi_{i, t} \sim \mathcal{N}\left(-\sigma_{\psi, t}^2 / 2, \sigma_{\psi, t}\right)\)` and `\(\ln \psi_{i, t} \sim \mathcal{N}\left(-\sigma_{\psi, t}^2 / 2, \sigma_{\psi, t}\right)\)`

---

name: model2
class: left, large

# A life cycle model with portfolio rebalancing frictions

The consumer has access to two assets, `\(M_{i, t}\)` ("cash in hand") and `\(N_{i, t}\)` ("illiquid asset/housing")

Portfolio flows `\(D_{i, t}\)`, shifting wealth between the assets, are an additional control variable. Two frictions affect the agent's ability to rebalance her portfolio:

- A tax `\(\tau\)` on any withdrawal from the illiquid account
- In a given period, rebalancing may be impossible ( `\({Adj}_t \in [0,1]: Adj_t = 0 \Rightarrow D_{i, t} = 0\)` )

The agent has access to an income deduction scheme, depositing a fraction of her income `\(\zeta_t \in[0,1]\)` in the illiquid account. This is set one period in advance if `\({Adj}_t = 1\)`, else `\(\zeta_{t+1}=\zeta_t\)` (additional state).

.center[&lt;img src="Mateofig1.png", width="680"&gt;]

---

name: model3
class: left, large

&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 20px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt;

# Consumer's problem

The value function of the agent is
`$$V_{t}\left(M_{t},N_{t},P_{t},\zeta_{t}\right)=\begin{cases}
\max_{C_{t}}u\left(C_{t}\right)+V_{t+1}\left(M_{t+1},N_{t+1},P_{t+1},\zeta_{t+1}\right), &amp; Adj_{t}=0\\
\max_{C_{t},D_{t},\zeta_{t+1}}u\left(C_{t}\right)+V_{t+1}\left(M_{t+1},N_{t+1},P_{t+1},\zeta_{t+1}\right) &amp; Adj_{t}=1
\end{cases}$$`

 where `\(V_{t+1} = p_{t+1}\beta\delta_{t+1}E_{t}\left[V_{t+1}^{\text{Adj=1}}\left(M_{t+1},N_{t+1},P_{t+1}\right)\right] +  \left(1-p_{t+1}\right)\beta\delta_{t+1}E_{t}\left[V_{t+1}^{\text{Adj=1 }}\left(M_{t+1},N_{t+1},P_{t+1},\zeta_{t+1}\right)\right]\)` 

subject to:


| Always | Adj = 0 | Adj = 1 |
|--------|---------|---------|
| `\(\begin{aligned} M_{t+1} &amp; =R A_t+\left(1-\zeta_{t+1}\right) Y_{t+1} \\ N_{t+1} &amp; =\tilde{R}_{t+1} N_t+\zeta_{t+1} Y_{t+1} \\ P_{t+1} &amp; =\Gamma_{t+1} \psi_{t+1} P_t \\ Y_{t+1} &amp; =\theta_{t+1} P_{t+1}\end{aligned}\)` | `\(\begin{aligned} 0 &amp; \leq C_t \leq M_t \\ A_t &amp; =M_t-C_t \\ \zeta_{t+1} &amp; =\zeta_t\end{aligned}\)` | `\(\begin{aligned} 0 &amp; \leq C_t \leq \tilde{M}_t \\ \tilde{M}_t &amp; =M_t-D_t\left(1-1_{\left.\left[D_t \leq 0\right] \tau\right)} \tau\right) \\ \tilde{N}_t &amp; =N_t+D_t \\ A_t &amp; =\tilde{M}_t-C_t \\ \zeta_{t+1} &amp; \in[0,1]\end{aligned}\)` |

---
name: model4
class: left, large

&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 24px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt; 

# Solution 

Following Carroll (2020) the model is normalized by permanent income ( `\(x_t \equiv X_t / P_t\)` ), saving 1 state.

- The model is solved in stages. Each period solve sequentially
  - Consumption stage problem
  - Income deduction stage problem
  - Rebalancing stage problem

Consumption problem solved using **endogenous gridpoints** (HARK toolkit from Carroll et al., 2018).


---
name: model5
class: left, large

&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 24px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt; 

# First basic exercise 

.pull-left[
In a simple version of the model:

- Illiquid asset = risk-free asset ( `\(R = R^f\)` )
- No penalty on withdrawal ( `\(\tau = 0\)` )

Force consumer to save 20% of income into the illiquid asset during her working life:
- `\(\zeta_0 = 1/5, p = \begin{cases} 0, &amp; t&lt;65\\ 1, &amp; t\geq65 \end{cases}\)`

Quick calibration:

| `\(\rho\)`   | `\(R\)`   | `\(\beta\)`               | 
|-----------------------|---------|---------|
|         `\(5.0\)`         | `\(1.03\)`   | `\(0.9\)`   |

]

.pull-right[
&lt;img src="mymodel15.png", width="5000"&gt;
]


---
name: model5
class: left, large

&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 24px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt; 

# First basic exercise

### While young agents ignore the illiquid saving (without any behavioral myopia)


.center[&lt;img src="mymodel15policy.png", width="600"&gt;]


---
name: nextstep
class: left, large

# Next steps

1. **Life cycle problem with two assets**
2. **Life cycle problem with forced savings**
3. Life cycle problem with “forced” realistic mortgage schedule
4. Life cycle problem with rent-or-buy decision and default (Campbell-Cocco 2015, Ganong-Noel 2022)
  - Insight: Campbell-Cocco 2015 show that if housing is fixed and preferences between housing and other consumption are separable, no need to include housing in the consumer preferences
5. Exogenous house price risk (potentially correlated w income risk), different rates on borrowing and saving, bequests/initial wealth etc.
6. Distribution of wealth; tight fit to data (Boar et al. 2022 REStud)

Further on (another paper?):
7. Close model, endogenizing interest rate and house prices (...)


---
name: agendaend
class: inverse, left, middle

## Thanks!

### Please feel free to reach out:

### luis.teles.m@novasbe.pt


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
