<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The mortgage piggy bank and saving behavior</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luís Teles Morais" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# The mortgage piggy bank and saving behavior
## Evidence from euro area countries
### Luís Teles Morais
### Nova SBE
### Nova PhD Research Group, 25 Nov 2022 - draft 24 Nov

---



name: motivation_question1
class: left, large


&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 24px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt;


# Motivation

When a household enters a **mortgage**, it commits to a fixed schedule for debt repayment, or **amortization**. This is a strong constraint on consumption and saving decisions:

- Long term contracts (30+ years) will affect saving across the life cycle
- Refinancing (or moving) is costly `\(\Rightarrow\)` a household cannot easily readjust after a shock to its income
 

#### It is well known housing is by far the largest component of household wealth

- For middle class households in the euro area, about 80% of their net savings are held as housing
- ~ 70% in the US

#### ...but also, the saving flows coming from amortization payments are big
- About 20% of household saving in the euro area 
- 25% in the US



`\(\Rightarrow\)` Building home equity works as a large long-term saving plan

 
---

name: motivation_question_2
class: left, large

# Motivation

A lot of this saving does not come from standard optimizing behavior, based on recent evidence:

- Households are "forced" to **save more** when they have an amortizing mortgage
- Effect of liquidity and mortgage regulation constraints &lt;font size="4"&gt;(Boar et al. '21; Ganong-Noel '20)&lt;/font&gt;; &lt;br&gt; possibly behavioral biases &lt;font size="4"&gt;(Attanasio et al. '21; Bernstein-Koudijs '21)&lt;/font&gt;


**How are the effects of these frictions heterogeneous over the distribution of income and wealth?**
- Do they drive heterogeneity in saving rates over the distribution of income/wealth? And if yes:
  - How much can they affect the shape of the wealth distribution? 
  - What can changing these frictions do to the share of households living hand-to-mouth, and to wealth inequality more broadly?



&lt;!--- 
  - Did it influence the evolution of the wealth distribution in US before and after the crisis?
  - Could it explain the heterogeneity in homeownership and in wealth inequality across European countries?

Can present bias, by introducing a wedge between the saving behavior of mortgagors and other households, be shown to be a significant influence on the distribution of wealth? 
  - Did it matter for the role of housing in driving inequality dynamics in the US? 
  - Can it explain the strong correlation between homeownership and wealth inequality in Europe? 
 
Big Five: 1. Tell people the research question immediately, in plain English
 ---&gt;

 
---

name: motivation_whycare4
class: left, large

# Motivation

#### Could housing affect inequality through a saving rates channel, *due to mortgage frictions*?

- Wide body of evidence showing that the personal saving rate ( `\(\frac{Y + \Delta W - C}{Y}\)` ) is heterogeneous and increasing over the _income_ distribution &lt;font size="-1"&gt;(Dynan et al., 2004; Saez-Zucman, 2016)&lt;/font&gt;
- Fagereng et al. (2021 R&amp;R REStud); Bach et al. (2018): this doesn't apply to the _wealth_ distribution
  - Savings rate channel absent; asset returns and prices matter


.center[&lt;img src="Fagerengetal2021pres_fig5.png" width="550"&gt;&lt;br&gt; *Saving rates over the income distribution in Norway (Fagereng et al, 2021)*
]

#### Do the observed distributions of saving rates rely on mortgage amortization payments?
&lt;!--- 

#### Might such results rely on mortgage frictions?
- Would wealth-poor groups save less than the rich, if not for the "forced" saving flows through mortgage amortiztaion?


Big Five: 2. Explain why the question is important
 ---&gt;


---

name: theory1
class: left, large

# Theory

#### Why might household saving differ systematically once they enter a mortgage?

Two kinds of explanations (as highlighted by Mian and Sufi, 2011):

- **I. Preferences for homeownership and binding liquidity constraints**
  - High transaction costs in mortgages (refinancing) and housing (moving), plus long-term contracts with mandatory amortization
  - A preference for homeownership, rent market frictions, etc. can make up for the loss in the ability to self-insure against income shocks

- **II. Bounded rationality and desire for a saving commitment device**
  - Present-biased (and aware) households may desire a commitment device for long-term saving i.e. _an illiquid asset_ in which to store wealth -- mandatory amortization further helps
  - Building "home equity" through housing and mortgages can (like retirement funds or education loans) provide such a device

    
  



&lt;!--- 
A large and growing literature in macroeconomics studies the determinants of secular trends in income and wealth inequality and how such distributional shifts feed back to macroeconomic aggregates like the economy’s saving rate and equilibrium interest rates, or how they affect the transmission of macroeconomic policy. A key ingredient in many of the theories in this literature is how individuals’ saving behavior varies across the wealth distribution, in particular whether the rich save a larger share of their incomes than the poor. Empirically disciplining the proposed theoretical mechanisms requires evidence on how saving rates vary with wealth. Unfortunately, such empirical evidence is largely lacking.

Fagereng et al 2021
---&gt;
---

name: theory3
class: left, large

# Theory - sketch

### Similar distributional implications 

#### Liquidity constraints 

- Bind more often for low permanent income households
- Households hit with large negative shocks 

#### Behavioral aspects 

- Temptation costs decrease in permanent income (Attanasio et al. 2020)
- Gains from locking away wealth highest at the beginning of life

Behavioral aspects not needed, as implications are similar. For households at the bottom of the income/wealth distributions: 

`\(\Rightarrow\)` Higher saving conditional on having a mortgage&lt;br&gt;
`\(\Rightarrow\)` Mortgage payments a larger share of saving

---

name: data1
class: left, large

# Data

#### HFCS - Household Finance and Consumption Survey

- Harmonized surveys of euro area households (akin to SCF in US)
- Three waves (2011, 2014 and 2017)

.pull-left[
- Country-level data, grouped by **homeownership rates**:
.center[&lt;img src="outputs/Fig_homeownership_rate_groups.png" width="450"&gt;&lt;br&gt;*Homeownership rates and wealth inequality in euro area countries*
]
]
.pull-right[
- Where homeownership more prevalent:
  - `\(\rightarrow\)` Wealth inequality lower, as middle class have more savings stored in housing (Kaas et al. 2019)
  - `\(\rightarrow\)` Should we expect to see more lower-income, constrained homeowners?
- In some exercises, single out **Netherlands**:
- Only euro area country where **interest-only** mortgages are allowed and popular
  -   `\(\approx \frac{1}{2}\)` of outstanding mortgage debt

]
---

name: dataNL
class: left, large

# Data

#### Detailed household balance sheets data

- Full picture of asset portfolio and debts ( `\(\rightarrow\)` full distribution of household net worth)
- Also for liabilities: amounts, payments and interest rates (namely for mortgages)

####  Data on saving flows not directly available
- But can be constructed from consumption and income data:
  - Consumption of non-durables, vehicles purchases, rents (only waves 2 and 3)
  - Gross labor income, social benefits, pensions ( `\(\rightarrow\)` full distribution of household income)
--

- Then compute saving as residual: `\(S =  Y_{net} - C - \text{rent } - i \times \text{debt}\)`
--

- Main assumptions:
  - Only available `\(Y_{gross}\)` -- use tax wedges from EUROMOD (2020) to get `\(Y_{net}\)`
  - `\(C\)` includes only nondurables consumption + vehicles purchases -- systematic(?) downward bias
  - Rental income for investment homeowners computed using country-level rental yields data

---

name: data_desc1
class: left, large

# Data

#### Descriptive statistics on saving rates

- Saving rates simply: `\(s \equiv S / Y_{net}\)` for each income/wealth/housing status group

.center[&lt;img src="outputs/Fig_basic_saving_rates_vs_income.png", width="670"&gt;]

- Saving rates increase over the income distribution
- As expected, renters save less across the board (though not in NL)

---

name: data_desc1b
class: left, large

# Data

#### Descriptive statistics on saving rates

- Saving rates simply: `\(s \equiv S / Y_{net}\)` for each income/wealth group

.center[&lt;img src="outputs/Fig_basic_saving_rates_vs_wealth.png", width="670"&gt;]

- Saving rates relatively flat over wealth distribution
- Actually in line with recent findings (namely Fagereng et al. 2020 on Nordic admin data)
---

name: data4
class: left, large

# Data

#### Mortgage amortization in the HFCS

HFCS contains a lot of data on mortgages: payments, initial and outstanding amounts, maturities, origination year and value, refinancing, interest rates,...

- **Amortization** not given directly but can be estimated from other variables:

`$$\text{amortization}_{i} = \sum_{l}\left(12\times\text{mthly pmt}_{i,l}-i_{i,l}\times\text{debt}_{i,l}\right)$$`
for up to three mortgage loans `\(l\)`.

- First paper (to my knowledge) where such measures are constructed from the HFCS data.


---

name: data6
class: left, large

# Data

#### Mortgage amortization in the HFCS

.center[&lt;img src="outputs/histogram_amortization.png" width="800"&gt;]

- Large bunching around 100%: zero (or neg.) interest rates in more recent loans
- Bunching at zero in NL: interest-only mortgages
- Mechanically increases with age of loan

---

name: data6
class: left, large

# Data

#### Mortgage amortization in the HFCS - check 1

.center[&lt;img src="outputs/histogram_amortization.png" width="800"&gt;]

- Large bunching around 100%: zero (or neg.) interest rates in more recent loans
- Bunching at zero in NL: interest-only mortgages
- Mechanically increases with age of loan

---

name: data6
class: left, large

# Data

#### Mortgage amortization in the HFCS - check 2

- For each household, compute: `\(\frac{\text{Yearly amortization}\times\text{No. years to maturity}}{\text{Outstanding debt}}\)`

.center[&lt;img src="outputs/Fig_amortization_check_2_maturity.png" width="700"&gt;]

- For the median HH, the measured payment allows to pay off the debt until maturity (except NL)


---

name: METHOD
class: left, large

# Stylized facts on saving and amortization

### Controlling for age and income/wealth to look at distributions

Follow Fagereng et al. (2019)  to obtain median saving rates – and other indicator – over the wealth/income distribution, while controlling for income/wealth respectively and also for age.

Estimate by quantile regression (for the median):

`$${\theta}_{i}=\sum_{q=1}^{5}\phi_{q}D_{i,q}+X_{i}+\eta_{c}C_{i,c}+\epsilon_{i}$$`
 where `\(\theta_{i}\)` are saving rates, or other indicators of interest, `\(D_{i,d}\)` dummies for membership to wealth or income quintile `\(q\)`, `\(X_{i}\)` a vector of control variables, `\(C_{i,c}\)` dummies for country and wave, `\(\epsilon_{i}\)` error term.

**Coefficients of interest:** `\(\phi_{q}^{wea}\)`, median saving rate for each quintile after controlling for age and income.

`\(X_{i}\)` includes income/wealth (in quintiles), age bracket dummies and also higher education and unemployment dummies.

---

name: results2
class: left, large

# Stylized facts on saving and amortization

### Share of amortization in total saving flows

If amortization requirements strongly constrain homeowners' saving decisions, we would expect to see:

- Higher saving conditional on having a mortgage
  - Hard to measure in practice -&gt; homeownershipc choice related to preferences; income/wealth
- Mortgage debt repayment a larger share of saving for **lower income households**
  - More likely to be against liquidity constraints
  - Housing tenure choice at the margin
  
---

name: results21
class: left, large

# Stylized facts on saving and amortization

### Share of amortization in total saving flows



Sample restricted to HHs with a mortgage. 
.center[
&lt;img src="outputs/Fig_amort_saving_income_NLw3.png", width="600"&gt;]




- Importance of amortization declines over the income distribution
- Share much higher for HH at the bottom: close to 70% for Q1 in High; Q1 2x as high as Q5 in Low 
- Flat in NL, where interest-only mortgages are an option


---

name: results21
class: left, large

# Stylized facts on saving and amortization
.pull-left[
#### Portfolio share of housing assets

Sample restricted to HHs with a mortgage: &lt;br&gt;
&lt;br&gt;
&lt;img src="outputs/Fig_pshare_income_NLw3.png", width="650"&gt;

- Portfolio share of savings in housing also declines over income, but little
- Not just a story about diversification (?)

]

.pull-right[
#### Amortization / saving and hand-to-mouth 
**Full sample** (i.e. 0 amortization if no mortgage): &lt;br&gt;
.center[&lt;img src="outputs/Fig_amort_saving_htm_NLw3_3grp.png", width="250"&gt;]

- Try instead to directly identify liquidity constrained HH (HtM as Slacalek et al. 2021)
- Amortization/saving significantly higher
  - Except in NL

]

---

name: results_analysis
class: left, large

# Stylized facts on saving and amortization

Can mortgage market features help to rationalize these cross-country differences?

- High countries vs. low countries
  - Easier credit conditions
  - Higher rental market frictions 
  - Differences in features of income process (riskier, longer tail...)?
  
`\(\Rightarrow\)`  More constrained, low income households with a mortgage

---

name: model1
class: left, large

# Model idea

**Idea:** macro-housing model could help rationalize these findings

- Heterogeneous agents (uninsurable earnings risk + life cycle)
- Two assets (housing + risk-free)
- Detailed mortgage finance, with fixed amortization schedule

1. Calibrate model to euro area regions, consistent with labor income features, income distribution, and "bottom 99%" wealth distribution
2. Try measure in model extent of rental market frictions, assuming standard preferenes
3. Experiment with changing mortgage contract to allow flexibility:
  - See if amortization important to explain saving rates distribution
  - Examine implications for wealth distribution
4. If possible, experiment with behavioral biases in preferences as used in recent literature (temptation preferences in Attanasio et al. 2021)

---


name: agendaend
class: inverse, left, middle

## Thanks!

### Please feel free to reach out:

### luis.teles.m@novasbe.pt


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
