<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The mortgage piggy bank and the distribution of wealth</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luís Teles Morais" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# The mortgage piggy bank and the distribution of wealth
## Research project
### Luís Teles Morais
### Nova SBE &amp; ECB
### Nova Macro PhD Working Group, 10 November 2021 - draft 10 Nov

---



name: intro1
class: left, large



# The mortgage piggy bank &amp; the distribution of wealth

### How does saving into housing shape the distribution of wealth?
--

Frictions in housing and mortgage markets make portfolio and leverage adjustments difficult:

- High transaction costs in housing; it is a highly illiquid asset (and also a home!)
- And also in mortgage finance: taking a mortgage or refinancing is costly; contracts are (very) long-term
--


But they also constrain _saving_ decisions: **25% of US household saving flows into mortgage debt repayment**.

- Usually mortgages come with **fixed amortization schedules**, which imposes a hard constraint on saving
- The strong leverage (only allowed by mortgages) also generates a motive for saving &lt;br&gt;
  &lt;!--- `\(\Rightarrow\)` Households can be (and are) saving "too much" ---&gt;
--


**40% of US households face all these constraints.** The other 60% - renters and outright homeowners - don't.
--


- **Does this wedge drive heterogeneity in saving rates and, so, the wealth distribution?**  


&lt;style type="text/css"&gt;
.remark-slide-content {
    font-size: 23px;
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt;

&lt;!--- 
  - Did it influence the evolution of the wealth distribution in US before and after the crisis?
  - Could it explain the heterogeneity in homeownership and in wealth inequality across European countries?

Can present bias, by introducing a wedge between the saving behavior of mortgagors and other households, be shown to be a significant influence on the distribution of wealth? 
  - Did it matter for the role of housing in driving inequality dynamics in the US? 
  - Can it explain the strong correlation between homeownership and wealth inequality in Europe? 
 
Big Five: 1. Tell people the research question immediately, in plain English
 ---&gt;
---


name: intro2
class: left, large

# The mortgage piggy bank &amp; the distribution of wealth

If it does, this could be a key explanation for two important patterns:
.pull-left[#### The large share of "wealthy hand-to-mouth"

Crucial for macroeconomic policy transmission. Share of HtM households large and stable:


.center[&lt;img src="Kuhnetal2020Fig8B.png" width="250"&gt;
_&lt;font size="-0.5"&gt;&lt;br&gt;Share of hand-to-mouth households  in the USA&lt;/font&gt;_]

- Illiquidity of housing linked to this pattern
- Is mortgage design -- and the "mortgage piggy bank" -- the key element?

]


--

.pull-right[

#### The effect of housing on wealth inequality

Skewed wealth distributions come from heterogeneity in:  (labor) income; return rates&lt;!---&lt;font size="-0.5"&gt;(from both portfolio composition and asset return rates)&lt;/font&gt;--&gt;; _saving rates_. &lt;font size="-1"&gt;(Benhabib-Bisin '11, '18; Gabaix et al. '16, etc.)&lt;/font&gt;

**Most of middle class households' wealth is in housing: about 80%** of homeowners' assets

- High portfolio share in housing &lt;br&gt; `\(\Rightarrow\)` `\(\uparrow\)` _returns_ on middle class wealth &lt;br&gt;  `\(\Rightarrow\)`  `\(\downarrow\)` wealth inequality &lt;font size="-1"&gt;(Saez-Zucman '16, Kuhn et al. '20; etc.)&lt;/font&gt;
- Could homeownership also curb wealth inequality through a _saving rates_ channel?

]
&lt;!--- 
Big Five: 2. Explain why the question is important
 ---&gt;

---


name: intro3
class: left, large

# The mortgage piggy bank &amp; the distribution of wealth

My paper would build on recent results from the macro and household finance literatures. 

We know:

#### Liquidity constraints due to housing and mortgages impact consumption and saving (and HtM)

- A model with realistic housing and mortgage finance frictions is able to generate a high share of hand-to-mouth and approximate well the distribution of wealth at the bottom and middle &lt;font size="-0.1"&gt;(Boar et al. '21 REStud)&lt;/font&gt;

#### Capital gains from housing are an important force shaping the distribution of wealth

- Micro evidence that housing returns disproportionately benefit the middle class, &lt;font size="-1"&gt;(Saez-Zucman '16, Garbinti et al. '20, Martinez-Toledano '20, Fagereng et al. '20, etc.)&lt;/font&gt;

**The extent to which these results rely on (over)saving through mortgage amortization is unclear.**


---


name: intro3andhalf
class: left, large

# The mortgage piggy bank &amp; the distribution of wealth

Clarifying the role of mortgage amortization in such patterns becomes relevant in light of a recent new evidence from the household finance literature:


#### Households save more if they own a home and have a (fully amortizing) mortgage to pay

- Robust evidence of saving wedge due to mortgage amortization &lt;font size="-1"&gt;(Bernstein-Koudijs '21; Backman-Khorunzhina '20, Vihriala '21, etc.)&lt;/font&gt;

This is consistent (in a model) with present bias behavior, impacting saving and HtM &lt;font size="-1"&gt;(Attanasio-Kovacs-Moran '20;&lt;/font&gt;

**What this implies for the shape of the wealth distribution remains an open question.**


&lt;!--- 
Big Five: 3. Explain why the existing literature is deficient
 ---&gt;

---
name: intro4
class: left, large

# The mortgage piggy bank &amp; the distribution of wealth


I will try to fill these gaps by running a counterfactual exercise in a quantitative model.

In a state-of-the-art model (Boar et al. '21) with:

- Realistic housing and mortgages - consistent with illiquidity and a preference for homeownership
- Skewed earnings and financial asset returns - consistent with wealth inequality in the data

Allow households to freely decide how much to repay of their mortgage debt (possibly paying only interest and never amortizing their loan)

- This would eliminate the wedge in saving rates between mortgaged homeowners and other HHs insofar as it is imposed by mortgage institutions
  - &lt;font size="-0.5´ç.~,
  "&gt;(Though interest-only mortgages were allowed in the US during the 2000s, the goal is not to understand this as a policy)&lt;/font&gt;
  
Compare this scenario with the status quo, to understand if (and how much) mortgage contract design

- Is an important feature behind the observed saving rate and wealth distributions
- Affects the share of hand-to-mouth households

By augmenting the framework with temptation preferences, which model present bias, I can then explore why amortization does (or does not) impact the saving and wealth distributions:

- Are liquidity constraints and preferences for homeownership enough to explain the effect?
- Or do behavioral frictions play an important role?

&lt;!--- 
Big Five: 4. Explain what you are doing that’s better
 ---&gt;
 
---

name: intro5
class: left, large

# Preview of results - to be clear: there is none (yet!)

### What I expect to find

1. Heterogeneity in saving rates due to mortgage amortization is about as important for the observed wealth inequality
dynamics in the US as return heterogeneity due to the portfolio share of housing.
  
2. Mortgage amortization explains a significant part of the observed high share of wealthy hand-to-mouth. The effect is present even without behavioral frictions, although these might amplify it.
&lt;!--- 
Big Five: 5. Summarize your results right up front
 ---&gt;

 

---
name: really_motivation1
class: left, large

# Motivating evidence

### Mortgage debt repayments are a large part of household saving

.center[&lt;img src="CEXDataFig1.png" width="1000"&gt;&lt;/br&gt;
**US**: *Mortgage amortization (Consumer Expenditure Survey) and household saving (NIPA i.e. national accounts), as a percentage of disposable income (NIPA)*]

---
name: really_motivation2
class: left, large

# Motivating evidence 

Evidence from the Nordics shows that: 

- **Saving rates are largely flat over the wealth distribution** (except poorest groups with low homeownership) (Fagereng et al. 2021)
- **Heterogeneity in saving** among less wealthy **comes from real estate** investment and debt repayment (Bach et al. 2018)
  - The wedge between mortgages and others is not clarified

US evidence shows changes to **home equity extraction** rules (Aladangady 2017 AER, Bartscher et al. 2020, Berger et al. 2017 REStud, DiMaggio &amp; Kermani 2017, etc.) lead to large consumption responses: 

- High gains in housing + easier home equity extraction =&gt; ↑ debt &lt;=&gt; ↓ saving and wealth


A large literature --  Bach et al. (2020 AER), Fagereng et al. (2020 ECTA), Garbinti et al. (2021), Kuhn-Ríos-Rull (2016), Saez-Zucman (2016 QJE), Wolff (2002, 2016) -- confirms **housing dominates portfolio of the middle class**, giving them significant capital gains


---
name: really_motivation3
class: left, large

# Motivating evidence

#### Capital gains from housing drive saving patterns and shape wealth inequality

**Kuhn, Schularick and Steins (2020 JPE)**: dynamics of wealth inequality in the US, 1949-2016

.pull-left[
.center[&lt;img src="Kuhnetal2020Tab6_cut.png" width="365"&gt;

*Counterfactual changes to group wealth shares*

]

- Up to the financial crisis: ↑↑ house prices =&gt; high capital gains in housing =&gt; ↓ inequality
]

.pull-right[
.center[&lt;img src="Kuhnetal2020Fig18A.png" width="250"&gt;&lt;img src="Kuhnetal2020Fig19.png" width="250"&gt;&lt;/br&gt;
**1971–2007**&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;**2007-2016**

*Capital gains in housing and stocks*
]

- House prices drive bottom 90%; stocks the top
- Crisis: ↓ housing + ↑ stocks =&gt; ↑↑ inequality
]

New dataset **SCF+** combines regular SCF data (up to 1989) with historical surveys going back to 1949


---
name: really_motivation3
class: left, large

# Motivating evidence

#### Homeowners with (amortizing) mortgages save more than other households

**Bernstein and Koudijs (2020 WP, NBER SI)**: mortgage amortization and saving in the Netherlands, 2012-16

.pull-left[
Empirical strategy:

  - Exploits policy change: ↑↑ amortization from 75% interest-only to full repayment in 30 years
  - Compares cohorts buying homes before and after the change

Key result: **amortization increases total saving one-to-one**

  - ↑ saving comes from ↓ `\(C\)`, ↑ labor supply
  - Effect consistent over age distribution, ex ante liquidity, house prices

]
.pull-right[.center[&lt;img src="Bernsteinfig2.png" width="420"&gt;

_&lt;font size="-0.5"&gt;Mortgage amortization &amp; wealth accumulation in 2015 by first-time homeowners buying a house in 2012-13&lt;/font&gt;_]
]

---
name: really_motivation4
class: left, large

# Motivating evidence

#### Homeowners with (amortizing) mortgages save more than other households



**And more**

Andersen et al. (forthcoming JMCB) also using Danish data look at household behavior after running off mortgage to the end:

- after fully paying down mortgage, ↓↓ labor supply

Backman &amp; van Santen (2020) exploit a 2016 change to amortization requirements in Sweden:

- households prefer to borrow less to ensure lower amortization payments

Sodini et al. (2021 WP, R&amp;R at AER) use a policy generating quasi-random variation in homeownership in Sweden:

- in a setting with *low amortization requirements*, homeownership: ↑↑ consumption, little effect on liquid saving

Vihriala (2021): when given unexpected flexibility in reducing amortization, people use it significantly (though not fully)

Plus a lot of evidence that households value retirement saving funds as commitment devices/illiquid saving vehicles: Poterba et al. (1995, 1996); Beshears et al. (2015, 2019); etc.


---
name: really_motivation1
class: left, large

# To what extent are housing and mortgages behind the hand-to-mouth?

### It is well known that a large share of "wealthy hand-to-mouth" persists over time, marked by high illiquid (housing) wealth and almost zero liquid wealth


&lt;!--- 
my idea: see if this can be explained only by housing and mortgage amortization jointly


Big Five: 2. Explain why the question is important
 ---&gt;
 

---
name: really_motivation3
class: left, large

# The mortgage piggy bank &amp; the distribution of wealth

#### The role of mortgages in household saving heterogeneity seems overlooked


--

Recent findings in the inequality literature have established: &lt;font size="-0.5"&gt;(namely Saez-Zucman 2016; Kuhn et al. 2020; etc.)&lt;/font&gt;

####Capital gains from housing *shape the wealth distribution*, as they disproportionately affect the middle class

- **Housing** dominates the asset portfolio of middle class households' wealth
  - **=&gt; ↑ _returns_ on middle class wealth**  &lt;font size="-0.5"&gt;(potentially ↑↑ given high leverage i.e. mortgages)&lt;/font&gt;


One strand of the inequality literature has focused on saving rate heterogeneity:

(examples: Fagereng et al, Bach et al, Kuhn et al, ---)

**The role of mortgage repayment has not been mapped out**, despite its importance in total saving

My paper will aim to fill these gaps.

&lt;!--- , builds on recent results from two different literatures:

- The exposure to capital gains in housing by the middle class is a key driver of the wealth distribution
- Present-biased households save more when they own their home and have a mortgage to pay





Big Five: 3. Explain why the existing literature is deficient
 ---&gt;


---
name: really_motivation2
class: left, large

# Does housing drive saving rate heterogeneity?
&lt;!--- 

This is not just the result of rational decisions, according to recent results in household finance:

--

### Households save more of their income if they own a home and have an (amortizing) mortgage to pay

- Effect shown robustly in admin data &lt;font size="-0.5"&gt;(over short time frames, Backman-Khorunzhina 2020; Bernstein-Koudijs 2021; also labor supply response Andersen et al. 2021 and consistent with Sodini et al. 2021 AER)&lt;/font&gt;

--

Likely mechanism: **housing + mortgages help present-biased households commit to saving**

--
- A highly illiquid asset + mandatory regular debt repayments =&gt; wealth "locked away" for the future
--

- Estimated models with bounded rationality: 
  - Evidence of present bias in the data &lt;font size="-0.5"&gt;(Bucciol '12; Huang et al. '15; Kovacs et al. '20)&lt;/font&gt;
  - Benefits of commitment &gt; costs of reduced self-insurance and consumption smoothing &lt;font size="-0.5"&gt;(Kovacs-Moran '21)&lt;/font&gt;
  - Impact on total savings over the life cycle can be large: ~10% by the time of retirement &lt;font size="-0.5"&gt; (Attanasio et al. '21) &lt;/font&gt;

--

**=&gt; Impact on the distribution of wealth (and even aggregate saving) still to be quantified**

- Could be significant, considering the importance of present bias declines with wealth &lt;font size="-0.5"&gt; [(refs. to be added)]&lt;/font&gt;
 ---&gt;

&lt;!--- 
Big Five: 2. Explain why the question is important
 ---&gt;

save long version for later

here short summary.

etc etc, impact on saving important ok, but why? 2 possible mechanisms

a. liquidity vs. b. present bias

both shown to be important in the literature (though not really for W distribution). still, which matters most?


---

name: program
class: left, large

#  This (future) paper (will...)

#### 1. Map out the role of housing and mortgages on heterogeneity in saving rates

*Can housing shape the wealth distribution  through an effect on _saving rates_  and not only on _returns_? *
- Empirical exercise: Kuhn et al focusing on mortgages
- Also a look at saving in the HFCS

#### 2. Measure the importance of amortizing mortgages in shaping the wealth distribution, given present bias in household saving, using an estimated model

*If yes, is present bias, and the use of mortgages as commitment devices to save, behind such an effect?*

- Quantitative-theoretic exercise applied to:
  - US: would postwar inequality have been higher? would the 2000s debt boom be smaller?
  - EU: would homeownership and wealth inequality not have diverged so much across countries?
- Introduce present bias in a heterogeneous agent model with housing and mortgages, showing the behavioral friction and amortizing mortgages are important features and able to explain inequality dynamics


&lt;!--- 
Big Five: 4. Explain what you are doing that’s better
 ---&gt;

---

name: preview
class: left, large

# Preview of results - to be clear: there is none (yet!)

### What I expect to find

1. Heterogeneity in saving rates due to mortgage amortization is about as important for the observed wealth inequality
dynamics in the US as return heterogeneity due to the portfolio share of housing.
  Counterfactually:
  - if households with mortgages to pay saved the same as those who did not (adjusting debt repayments) inequality would have been higher by XYZ (wiping out the gains the middle class made in the previous decades) etc. etc.
  
2. Using an estimated model with present bias,
  - If HEW and IO had not been allowed in 2000s, inequality leading up to the crisis would have been higher, and post-crisis much lower
  
&lt;!--- 
Big Five: 5. Summarize your results right up front
 ---&gt;
---

name: agenda12
class: inverse, left, middle

# Riding the mortgage piggy bank | research project


### &lt;span style="color:#565656 "&gt; I. Introduction
&lt;/span&gt;

### II. Empirical exercise

&amp;nbsp;&amp;nbsp; 1. Hypothesis &lt;span style="color:#565656"&gt; | 2. Data   | 3. Methodology &lt;/span&gt; 

###  &lt;span style="color:#565656 "&gt; III. Model &lt;/span&gt; 

&lt;span style="color:#565656 "&gt; &amp;nbsp;&amp;nbsp;1. Frameworks to build on | 2. Strategy &lt;/span&gt; 


### &lt;span style="color:#565656"&gt;IV. Path forward and possible follow-ups&lt;/span&gt;


---

name: model_1_1
class: left, large

# Directions for research I: USA

&lt;!-- keeping in mind: access to a savings commitemnet device could disproportionately help less wealthy households, especially at a younger age --&gt;


  
---

name: ideasUS2
class: left, large

# Directions for research I: USA

### #1: Assess the (individual) welfare effect of mandatory amortization 


#### Toy models

- Show that with normal preference the large share of saving devoted to debt repayment does not make sense / requires implaysible taste for housing etc., with present bias yes
- Show that wealth distribution with present bias + mandatory amortization is significantly different from only one or none


#### As a first exercise a "simple" replication+extension exercise

As a sidenote / motivation: take the Kovacs and Moran framework presented earlier and analyse the welfare effect of mandatory amortization 

  - They also suggest the framework could be easily applied to down payment assistance policies
- The tools used in Kovacs and Moran 2021 can be used directly to assess the welfare effect of amortization, comparing it with a counterfactual with interest-only mortgages (possibly in combination with home equity extraction)

### #2 Understand distributional effects of present bias and saving through mortgages

#### #2.1. Can a model with temptation, housing and mortgages  fit the distribution of wealth in the data? What else is needed?

The first step is to understand how to extend the model so it can speak to the dynamics of the wealth distribution in the data.

- [To be completed]



---

name: ideasUS3
class: left, large

# Directions for research I: USA

If #2.1. is successful, fruitful applications could be:

#### #2.2. See if mortgages as commitment devices were relevant in the role played by housing in the evolution of wealth inequality in America, given changes to policies (namely the introduction of interest-only mortgages)

More specifically, up to the 2000s:

- did the use of mortgages as a commitment device contribute to the large wealth accumulation by the middle class?

And, considering the sudden rise of partially amortizing mortgages  (along with  home equity extraction) in the 2000s:

- did present bias, with this greater flexibility, fuel the debt boom before the crisis and the subsequent rise in inequality?

A novel long-run distributional dataset for the US (the SCF+ built by Kuhn et al., 2020) could potentially be used for this

## Follow up work

There is also a **policy motivation**: many years after the financial crisis, policies to promote homeownership (through mortgage lending) seem to be resurging, e.g. ‘Biden is proposing a $15,000 first-time homebuyer tax credit’ (CNBC, 2021)
- Though they aim to  reduce inequality and promote social mobility, it is unclear how they could attain such objective
- **Can the role of mortgages as a commitment device for saving provide a mechanism that justifies them (or not)?**

#### #3. Predict whether changing mortgage rules or introducing homebuyer assistance policies can have a quantitatively meaningful effect on wealth inequality

- A wide range of policies could be worth studying here:  not only amortization requirements, but downpayment assistance, the mortgage interest tax deduction, loan-to-value and debt-to-income rules, home equity extraction flexibility, ...

---
name: ideasEU1
class: left, large

# Possible follow ups


### In the EU homeownership varies widely and correlates with wealth inequality
.center[&lt;img src="Kaasetal2019fig2.png" width="450"&gt;

*Gini and homeownership rates for households in the bottom 90% by net wealth (Kaas et al. 2019)*
]

- This striking pattern was uncovered recently in data from the HFCS (Household Finance and Consumption Survey)
- Many confounders make causality hard to establish


The literature does not seem to offer a clear answer (Huber and Schmidt 2020 is an exception but no focus on economic factors). Possible reasons are many: (cultural) preferences; rental market institutions; taxation; *saving behavior*; etc.

- Could an estimated model, with housing and mortgages along the lines described, help disentangle these factors?
  - Suppose the degree of present bias varies across countries. Then, the temptation model would suggest ↓ liquid wealth =&gt; ↓ demand for commitment and ↓  propensity to own (and take a mortgage) (also ↑ liquid wealth)
  - This could be tested with an estimated temptation model using data from the HFCS
  - (Given Attanasio et al. show temptation matters for HtM behavior, could it matter for MP transmission in the €?)

### #2: Could the savings commitment device provided by mortgages help explain the correlation between homeownership and inequality?

There were also housing booms in Europe; some evidence shows this benefited especially the middle class (as in the US).

- This could justify why today we see ↑ homeownership =&gt; ↓ inequality
- Data in Europe does not allow to go far back and measure this directly =&gt; 
maybe a model that links present bias with wealth inequality help shed light on this question

&lt;!--- it can be easily checked whether in renter countries people tend to save more into liquid wealth ---&gt;


---
name: ideasEU3
class: left, large

# Directions for research - II


To be added: my own data work with HFCS (and SCF time permitting).

...

&lt;!--- following/redoing kindermann-kohls:
  homeownership correlates w inequality in recent hfcs data... but not with income
  hoemownership does not come from fraction of free users
  homeownership inversely correlates with fraction of poor HtM, despite (evidently) with wealthy HtM
  inequality among renters &gt; homeowners
  
do renters / free users have less wealth even if controlling for everything?
do mortgagors save more, after controls?
  hfcs not so small if cross country used
propensity score matching renters w homeowners?
do renter countries save more out of income into liquid wealth?

TBD: same with SCF ---&gt;

---

name: agendaend
class: inverse, left, middle

## Thanks!


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
