<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Riding the mortgage piggy bank: temptation, commitment and wealth inequality</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luís Teles Morais" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Riding the mortgage piggy bank: temptation, commitment and wealth inequality
## Research idea
### Luís Teles Morais
### Nova SBE &amp; ECB
### Nova Macro PhD Working Group, 10 November 2021 - draft 24 Out

---






---
name: nutshell
class: left, large

# Riding the mortgage piggy bank - research idea

### Today I will:

#### 1. Present two empirical facts unveiled in recent literature:

- Capital gains from housing are an important force shaping the distribution of wealth
- Homeowners with a (fully amortizing) mortgage save more than other households
  
#### 2. Examine work on an explanation for the latter result and its macro implications:

- Present-biased households demand a commitment device to save for the long term: amortizing mortgages provide it
- Models have shown the implications for life cycle wealth accumulation and aggregate saving could be significant

#### 3. Discuss directions for research:

- Can present bias, by introducing a wedge between the saving behavior of mortgagors and other households, be shown to be a significant influence on the distribution of wealth? Two possible case studies:
  - Did it matter for the role of housing in driving inequality dynamics in the US? 
  - Can it explain the strong correlation between homeownership and wealth inequality in Europe?

---

name: agenda
class: inverse, left, middle

# Riding the mortgage piggy bank

### I. Suggestive evidence in the literature

1. Capital gains from housing drive saving and inequality 
 &lt;span style="color:#565656 "&gt; | 2. Homeowners (with a mortgage) save more&lt;/span&gt;


### &lt;span style="color:#565656"&gt; II. Models in the literature&lt;/span&gt;

### &lt;span style="color:#565656"&gt;III. Research idea and contribution&lt;/span&gt;




---
name: evidence2
class: left, large

# Suggestive evidence in the literature

### #1: Capital gains from housing drive saving patterns and shape wealth inequality

**Kuhn, Schularick and Steins (2020 JPE)**: dynamics of wealth inequality in the US, 1949-2016

New dataset **SCF+**: combines regular Survey of Consumer Finances data (up to 1989) with historical irregular waves

.pull-left[&lt;/br&gt;
.center[&lt;img src="Kuhnetal2020Fig14_cut.png" width="580"&gt;&lt;/br&gt;
*Heterogeneity in household portfolios for different groups along the wealth distribution, 1949-2016*
]
]

.pull-right[

Asset price dynamics induced large shifts in the wealth distribution, due to portfolio (and leverage) heterogeneity:

- Stock market gains benefit the richest
- But housing market booms disproportionately benefit the middle class and even poorer households:
  - Housing weighs much more in their portfolio
  - Portfolios also more leveraged (through mortgages), yielding higher returns
- Overall inequality results of a "race" between the stock and housing markets

]



---
name: evidence2
class: left, large

# Suggestive evidence in the literature

### #1: Capital gains from housing drive saving patterns and shape wealth inequality

**Kuhn, Schularick and Steins (2020 JPE)**: dynamics of wealth inequality in the US, 1949-2016



.pull-left[
.center[&lt;img src="Kuhnetal2020Fig18A.png" width="250"&gt;&lt;img src="Kuhnetal2020Fig19.png" width="250"&gt;&lt;/br&gt;
**1971–2007**&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;**2007-2016**

*Wealth growth from changes in house and stock prices*

House prices drive wealth at the bottom; stocks at the top.

]
]

.pull-right[
.center[&lt;img src="Kuhnetal2020Tab6_cut.png" width="365"&gt;

*Counterfactual changes to group wealth shares vs. 1971*

Inequality pre-crisis ↓ due to house price boom.

]

]



- Up to the financial crisis: substantial gains in housing mitigated the rise in inequality
- Post-crisis: losses at the bottom and middle due to housing bust + gains in stocks at the top = ↑↑ inequality
- Poorer groups also gained, given lower homeownership but higher leverage -- but they also lost more in the crisis


---
name: evidence3
class: left, large

# Suggestive evidence in the literature

### #1: Capital gains from housing drive saving patterns and shape wealth inequality

**Martinez-Toledano (2020 WP)**: house price cycles and wealth inequality in Spain, 1985-2015. 

Spain had *two* housing boom-bust cycles and good quality data. Key result: **house prices ~&gt; wealth inequality**

.pull-left[
- As in USA, middle-class benefits more from the boom
- *Rich households can adjust in the bust* by selling off houses, avoiding capital *losses* from price decline
- Facing higher transaction costs, the middle class can't:
  1. due to leverage: refinancing costs + "housing lock"
  2. owns only main residence, unlike the rich:
    
.center[&lt;img src="MartinezToledano2020FigA7a.png" width="200"&gt;&lt;/br&gt;
*Composition of top 10% housing assets*

]]

.pull-right[
.center[&lt;img src="MartinezToledano2020FigIXa.png" width="400"&gt;&lt;/br&gt;
*Saving into housing assets by wealth group*]

- Results hold in similar 2000s data for USA and France

]
---
name: evidence4
class: left, large

# Suggestive evidence in the literature

### #1: Capital gains from housing drive saving patterns and shape wealth inequality

**Fagereng, Holm, Moll and Natvik (2021 WP)**: administrative data from Norway on saving along the wealth distribution

.pull-left[

.center[&lt;img src="Fagerengetal2021fig5b.png" width="300"&gt;]

*Saving rates over the wealth distribution controlling for age, earnings and education*

]

.pull-right[.center[&lt;img src="Fagerengetal2021Fig4A.png" width="320"&gt; 

]
*Portfolio shares over the wealth distribution*
]

- Main result: saving rates increase in wealth, fully from capital gains (i.e. "active" saving rates are +- flat)
- This pattern starts where homeownership is high and housing dominates asset portfolio
- It is shown that this evidence is consistent with portfolio adjustment frictions

---
name: evidence5
class: left, large

# Suggestive evidence in the literature

### #1: Capital gains from housing drive saving patterns and shape wealth inequality

**And more**

A large literature --  Bach et al. (2020 AER), Fagereng et al. (2020 ECTA), Garbinti et al. (2021), Kuhn-Ríos-Rull (2016), Saez-Zucman (2016 QJE), Wolff (2002, 2016) -- corroborates Kuhn et al.: high return (and risk) &lt;u&gt;housing dominates portfolio of the middle class&lt;/u&gt;

Further, Bach, Calvet &amp; Sodini (2018), with admin data from Sweden: 

- Most &lt;u&gt;heterogeneity in saving rates&lt;/u&gt; within lowest wealth groups &lt;u&gt;comes from real estate&lt;/u&gt; investment and debt repayment

Aladangady (2017), Bartscher et al. (2020), Berger et al. (2017 REStud), DiMaggio and Kermani (2017), etc.:

- High capital gains in housing + financial liberalization = ↑ debt (i.e. ↓ saving) through &lt;u&gt;home equity extraction&lt;/U&gt;

Also consistent with recent model work trying to disentangle drivers of wealth inequality in US data (Hubmer et al., 2020, Benhabib et al., 2019, Xavier, 2020):

&gt; The key mechanism accounting for [inequality] dynamics lies in heterogeneous
portfolios across and within wealth groups, along with systematic return movements in the data[...]. (Hubmer, Krusell and Smith, 2020)

---

name: agenda12
class: inverse, left, middle

# Riding the mortgage piggy bank

### I. Suggestive evidence in the literature

 &lt;span style="color:#565656 "&gt;1. Capital gains from housing drive saving and inequality  | &lt;/span&gt; 2. Homeowners (with a mortgage) save more
 


### &lt;span style="color:#565656"&gt; II. Models in the literature&lt;/span&gt;

### &lt;span style="color:#565656"&gt;III. Research idea and contribution&lt;/span&gt;


---

name: evidence6
class: left, large

# Suggestive evidence in the literature

### #2: Homeowners with (amortizing) mortgages save more than other households

**Bernstein and Koudijs (2020 WP, presented at NBER SI)**: mortgage amortization and saving in the Netherlands, 2012-16

.pull-left[
Empirical strategy:

  - Exploits policy change: ↑↑ amortization requirements
  - Compares cohorts buying homes before and after

Key result: **amortization increases total saving one-to-one**

  - ↑ saving comes from ↓ consumption, ↑ labor supply
  - Effect consistent over age distribution, ex ante liquidity, house prices

Results are consistent with bounded rationality, including present bias/self-control issues
]
.pull-right[.center[&lt;img src="Bernsteinfig2.png" width="420"&gt;]

Mortgage amortization &amp; wealth accumulation in 2015 by first-time homeowners buying a house in 2012-13
]

---

name: evidence8
class: left, large

# Suggestive evidence in the literature

### #2: Homeowners with (amortizing) mortgages save more than other households

**Further evidence from Denmark**: interest-only mortgages introduced in 2003; admin data on income and wealth

.pull-left[
*Larsen et al. (2020 WP)*

.center[&lt;img src="Larsenetal2020Fig7.png" width="320"&gt;]
*Consumption &amp; income by age, interest-only vs. amortizing*

- Households with interest-only mortgage are more indebted (accumulate less wealth) across ages
- Stronger consumption smoothing over the life cycle
]


.pull-right[
*Backman and Khorunzhina (2020 WP)*

.center[&lt;img src="BackmanKhorunzhina2021Fig7.png" width="340"&gt;]
*Consumption &amp; income by age, interest-only vs. amortizing*

- Introduction of interest-only mortgages increased consumption by 2.6% between 2003 and 2010
- Impact grows with house value-to-income ratio

]

---
name: evidence8point5
class: left, large

# Suggestive evidence in the literature

### #2: Homeowners with (amortizing) mortgages save more than other households


- Note that there was also a large boom in interest-only mortgages in the USA in the 2000s: 

.center[&lt;img src="Amrominetal2018Fig1.png" width="500"&gt;

*Composition of mortgages originated between 1998 and 2009 in the US (Amromin et al., 2018)*]

---
name: evidence9
class: left, large

# Suggestive evidence in the literature

### #2: Homeowners with (amortizing) mortgages save more than other households

**And more**

*Andersen et al. (forthcoming JMCB)* also using Danish data look at household behavior after running off mortgage to the end:

- after fully paying down mortgage, ↓↓ labor supply

*Backman &amp; van Santen (2020)* exploit a 2016 change to amortization requirements in Sweden:

- households prefer to borrow less to ensure lower amortization payments

*Sodini et al. (2021 WP, R&amp;R at AER)* use a policy generating quasi-random variation in homeownership in Sweden:

- in a setting with *low amortization requirements*, homeownership: ↑↑ consumption, little effect on liquid saving

*Vihriala (2021)*: when given unexpected flexibility in reducing amortization, people use it significantly (though not fully)

Plus a lot of evidence that households value retirement saving funds as commitment devices/illiquid saving vehicles: Poterba et al. (1995, 1996); Beshears et al. (2015, 2019); etc.

---

name: agenda2
class: inverse, left, middle

# Riding the mortgage piggy bank

###  &lt;span style="color:#565656"&gt;I. Suggestive evidence in the literature&lt;/span&gt;

 &lt;span style="color:#565656"&gt; 1. Capital gains from housing drive saving and inequality | 2. Homeowners (with a mortgage) save more&lt;/span&gt;


### II. Models in the literature

### &lt;span style="color:#565656"&gt;III. Research idea and contribution&lt;/span&gt;



---
name: models1
class: left, large

# Models in the literature

### Mortgages as a device for commitment

#### How to rationalize that households save more _over the life cycle_ when they have a mortgage?

Two kinds of explanations (as highlighted by Mian and Sufi, 2011):

- **Preferences for homeownership and binding liquidity constraints**
  - Transaction costs in mortgages and housing difficult adjustment to shocks
  - A preference for homeownership could compensate for the loss in the ability to self-insure

- **Bounded rationality and desire for a saving commitment device**
  - Present-biased (and aware) households may desire a commitment device for long-term saving i.e. _an illiquid asset_
  - Building "home equity" through housing and mortgages can (like retirement funds) provide such a device
    
A new literature has focused on the latter by **introducing present bias preferences in life cycle models**.

---
name: models2
class: left, large

# Models in the literature

### Temptation preferences in life cycle models

**Temptation preferences** represent self-control problems in saving decisions (Gul and Pesendorfer, 2001 ECTA).

- The idea is it may be difficult to save for the future due to the temptation to spend for immediate gratification.
- In a life cycle model, this generates a *demand for commitment*:
  - Rational households, aware of their present bias, desire an illiquid asset to lock away part of their wealth
  - This helps them overcome temptation and maximize lifetime utility
  
This is implemented by a "temptation cost" term. Given some felicity function `\(u()\)`, the utility function becomes:

`$$U\left(c_{t}, \tilde{c}_{t}\right)=u\left(c_{t}\right)-\lambda\left[u\left(\tilde{c}_{t}\right)-u\left(c_{t}\right)\right]$$`

  where `\(\tilde{c}_{t}\)` represents the "most tempting alternative" `\(\equiv \underset{c_{t}}{\operatorname{argmax}} u\left(c_{t}\right)\)`, i.e. the alternative that maximizes immediate utility.

- This imposes a cost (governed by "temptation parameter" `\(\lambda\)`) that increases with the distance between the choice and the most tempting alternative `\(\Rightarrow\)` the optimal consumption path becomes slanted to the present
- Conveniently, these are time consistent, unlike e.g. hyperbolic discounting (Laibson, 1997; another way to model present bias) which allows for  solvable models and normative analysis (Kovacs and Moran, 2020)


---
name: models3
class: left, large

# Models in the literature

### Temptation preferences in life cycle models

Earlier theoretical papers had shown temptation preferences generally imply it is optimal for policy to impose higher saving / tighter borrowing constraints (Amador et al. 2005 ECTA; Krusell et al. 2010 ECTA; Nakajima 2012). 

A recent literature has been introducing "temptation preferences" in life cycle models, with two broad goals:

1. Estimate the importance of temptation in consumption behavior data (Bucciol 2012; Huang et al. 2015; Kovacs et al. 2020);
2. Assess implications of household saving decisions in models with housing and mortgages (Schlafmann 2016, Kovacs and Moran 2020, Attanasio et al., 2021).

I focus on the latter. The baseline is a consumption-saving (i.e. partial equilibrium) life cycle model where housing is:

  - a distinct consumption good, which can be owned or rented;
  - an illiquid asset used for saving (i.e. can be converted into the illiquid asset and nondurable consumption);
  - collateral for *mortgage borrowing* (in this literature mainly fully-amortizing, fixed rate).
  
Temptation preferences lead to departures from the predictions of an otherwise standard model with these ingredients.


---
name: models4
class: left, large

# Models in the literature

### Temptation preferences in life cycle models

A simple explanatory example is provided by Attanasio et al. (2020). Take an otherwise standard deterministic life cycle model:

- Households retire at 65 and can save into two assets with same return, but one is highly illiquid, indivisible "housing". 

--

Compare the results with standard and temptation preferences:

.pull-left[
.center[&lt;img src="Attanasioetal2021Fig1.png" width="550"&gt;
Regular rational households "ignore" the illiquid asset... 
]
]

--

.pull-right[
.center[&lt;img src="Attanasioetal2021Fig2.png" width="550"&gt;]
... while tempted households acquire it early and invest in the liquid asset only closer to retirement.
]

---
name: models5
class: left, large

# Models in the literature

### Temptation preferences in life cycle models - applications

Though I focus on amortization, **home equity extraction** (through refinancing, reverse mortgages, HELOCs etc) is also a big part of the story: estimates show it **was behind half of the pre-crisis boom in US household debt** (Bartscher et al., 2020).




.pull-left[
**Kovacs and Moran (2021 WP)** (actually 2020 JMP) study this:

- Estimate the model with US data (PSID, 1999-2015)
- Validate model using data from policy change in Texas
- Welfare analysis of the effects of liberalized home equity extraction vs. alternative policies

First important results:

1. Temptation is necessary for the model to fit life cycle moments in the data
1. Further, it rationalizes a **positive relationship between consumption growth and liquid assets** in the data,
which runs counter to standard models
]

.pull-right[.center[*Targeted life cycle moments, model vs. data:*

&lt;img src="KovacsMoran2021Fig2.png" width="400"&gt;&lt;/br&gt;
*Baseline*]

.center[&lt;img src="KovacsMoran2021FigD1.png" width="400"&gt;&lt;/br&gt;*Restricted model (no temptation)*]
]


---
name: models6
class: left, large

# Models in the literature

### Temptation preferences in life cycle models - applications

A clear conclusion from this literature is that a **trade-off between flexibility and commitment** emerges:

- Households benefit from the illiquidity of housing, as it alleviates the costs of temptation; 
- But if housing is more liquid, households also gain from improved consumption smoothing and self-insurance.

.pull-left[
In **Kovacs and Moran (2021)**, if home equity extraction is allowed (↑ flexibility), working age households use it:

- ↓ aggregate saving (saving rate ↓ 2.5 p.p.)
- ↓ accumulated wealth at retirement (↓ 15%)

Overall, the **costs outweigh the benefits** -- the effect on total welfare (CEV) is negative:

.center[&lt;img src="KovacsMoran2021Tab4.png" width="480"&gt;]
]

.pull-right[

But the impact is heterogeneous, some HHs are better off:

.center[&lt;img src="KovacsMoran2021Fig4A.png" width="270"&gt;&lt;/br&gt;
*DIstribution of ex-post welfare changes (CEV)*]

- Winners: low initial income, high income growth
- Losers: high initial income, low income growth

]



---
name: models7
class: left, large

# Models in the literature

### Temptation preferences in life cycle models - applications

**Attanasio, Kovacs &amp; Moran (2021 WP)** use the same model to assess **mandatory amortization** and the mortgage tax deduction

.pull-left[
Focus of paper: the model with temptation can explain **wealthy hand-to-mouth behavior**, matching the data

.center[*Share of ("wealthy") hand-to-mouth homeowners*]
.pull-left[.center[ &lt;img src="Attanasioetal2021Fig4D.png" width="400"&gt;&lt;/br&gt;
*Baseline*]]
.pull-right[.center[
&lt;img src="Attanasioetal2021Fig5D.png" width="400"&gt;&lt;/br&gt;
*Restricted model*]]

- Unlike previous models (Kaplan &amp; Violante 2014 etc.) the existence of HtM does not depend on &lt;img src="temp_eq_workaround_rh.png" width="60"&gt;]

.pull-right[
Key result (for me): **mandatory amortization increases wealth by 10% at the time of retirement** (vs. interest-only)

.center[&lt;img src="Attanasioetal2021Fig7AB.png" width="600"&gt;] 
.pull-left[.center[&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*Housing wealth*]]
.pull-right[.center[*Liquid wealth*]]
 &lt;font size="-3"&gt;&lt;br&gt;&lt;/font&gt;
- ↑ housing wealth compensates ↓ liquid savings
- Result for a "representative" HH over the life cycle

Not assessed: distribution of these gains; welfare (as in Kovacs-Moran); other policies (e.g. FTHB assistance)
]


---
name: models8
class: left, large

# Models in the literature

### A different approach: exponential discounting preferences, continuous time

**Laibson, Maxted and Moll (2021 WP, R&amp;R QJE); Maxted (2020 WP)**

- to be completed...

---
name: models9
class: left, large

# Models in the literature

### A different approach: exponential discounting preferences, continuous time

**Laibson, Maxted and Moll (2021 WP, R&amp;R QJE); Maxted (2020 WP)**

- to be completed...


---

name: agenda3
class: inverse, left, middle

# Riding the mortgage piggy bank

###  &lt;span style="color:#565656"&gt;I. Suggestive evidence in the literature&lt;/span&gt;

 &lt;span style="color:#565656"&gt; 1. Capital gains from housing drive saving and inequality | 2. Homeowners (with a mortgage) save more&lt;/span&gt;


### &lt;span style="color:#565656"&gt;II. Models in the literature&lt;/span&gt;

### III. Directions for research

---

name: ideasUS1
class: left, large

# Directions for research I: USA

### Can helping households up onto the mortgage piggy bank curb wealth inequality?

Policies to promote homeownership have a long tradition. After the post-crisis backlash, they seem to be resurging: 

&gt; ‘Biden is proposing a $15,000 first-time homebuyer tax credit’ (CNBC, 2021)

They aim to promote social mobility and reduce inequality, although it is unclear how they could attain such objectives.

#### Can the role of mortgages as a commitment device for saving provide a mechanism through which such policies could work?

The research agenda laid out here aims to build an answer to this question in the following steps

1. As a first exercise, assess the welfare implications of mandatory amortization (and homebuyer assitance policies) in the Kovacs-Moran framework
2. Understand how to extend the framework such that the model can also speak to the dynamics of the wealth distribution
3. See if mortgages as commitment devices were relevant in the role played by housing in the evolution of wealth inequality in America, given changes to policies (namely the introduction of interest-only mortgages)
4. Use the extended framework to predict whether changing mortgage rules or introducing homebuyer assistance policies can have a quantitatively relevant effect on wealth inequality in the future 
  
---

name: ideasUS2
class: left, large

# Directions for research I: USA

### Can helping households up onto the mortgage piggy bank curb wealth inequality?

access to a savings commitemnet device could disproportionately help less wealthy households, especially at a younger age
**policies to promote homeownership** have a long tradition. And seem to be resurging: ‘Biden is proposing a $15,000 first-time homebuyer tax credit(...)’ (CNBC, 2021). ➜ These aim to boost saving and social mobility (and curb inequality)


Did present bias matter for the role of housing in the dynamics of wealth inequality in the USA?

Summarizing the empirical facts raised earlier:
- Capital gains in housing have been a strong force shaping the distribution of saving and wealth.
--
- Households save more ("excessively") when they have a mortgage, as opposed to renting or owning outright their home. 
--

**Has this behavioral pattern  been a relevant driver of the dynamics of inequality in the USA?**

--
More specifically, up to the 2000s:

- did the use of mortgages as a commitment device contribute to the large wealth accumulation by the middle class?

And, considering the sudden rise of partially amortizing mortgages  (along with  home equity extraction) in the 2000s:

- did present bias, with this greater flexibility, fuel the debt boom before the crisis and the subsequent rise in inequality?

A novel long-run distributional dataset for the US (the SCF+ built by Kuhn et al., 2020) could be examined in the lens of a model such as those described before to address these questions and one more:.

--

- Can policies to ease mortgage lending standards (amortization requirements, FTHB credit, LTI, home equity flexibility) curb wealth inequality?

---

name: ideasUS3
class: left, large

# Directions for research - I - USA

### A simple replication/extension exercise to start

Replicate Kovacs and Moran model to analyse the welfare benefit (in their formulation) of mandatory amortization (which Attanasio et al do not do)

### And then really extend?

What might be necessary for the model to also be able to speak to the distribution of wealth (in the age cross-section)?

Or can it at all? Maybe instead following the hyperbolic discounting/continuous time approach would work better?
---
name: ideasEU1
class: left, large

# Directions for research II: Europe


### In the EU homeownership varies widely and correlates with wealth inequality
.center[&lt;img src="Kaasetal2019fig2.png" width="450"&gt;

*Gini and homeownership rates for households in the bottom 90% by net wealth (Kaas et al. 2019)*
]

- This striking pattern was uncovered by the HFCS data
- Many confounders make causality hard to establish

---
name: ideasEU2
class: left, large

# Directions for research II: Europe

### #1: Why is there such heterogeneity in homeownership?

The jury is out. This could be due to: (cultural) preferences; rental market institutions; taxation; *saving behavior*; etc.

- Could an estimated model, with housing and mortgages along the lines described, help disentangle these factors?
- (Given Attanasio et al. show temptation matters for HtM behavior, could it matter for MP transmission in the €?)

### #2: Could the savings commitment device provided by mortgages help explain the correlation with inequality?

If the effect documented by Kuhn et al. in the US was at play in European countries, this would suggest lower inequality in countries where homeownership is higher due to higher middle class gains with the pre-crisis housing boom

- Data in Europe does not allow to go as far back and measure this directly
- Maybe the model could help clear this up

Further, if in some countries the degree of present bias is lower, the temptation model would suggest that households would have a lower demand for commitment and as such a lower propensity to own (with a mortgage) rather than rent; they would also save more into liquid financial wealth

&lt;!--- it can be easily checked whether in renter countries people tend to save more into liquid wealth ---&gt;


---
name: ideasEU3
class: left, large

# Directions for research - II


To be added: my own data work with HFCS (and SCF time permitting).

...

&lt;!--- following/redoing kindermann-kohls:
  homeownership correlates w inequality in recent hfcs data... but not with income
  hoemownership does not come from fraction of free users
  homeownership inversely correlates with fraction of poor HtM, despite (evidently) with wealthy HtM
  inequality among renters &gt; homeowners
  
do renters / free users have less wealth even if controlling for everything?
do mortgagors save more, after controls?
  hfcs not so small if cross country used
propensity score matching renters w homeowners?
do renter countries save more out of income into liquid wealth?

TBD: same with SCF ---&gt;

---

name: agendaend
class: inverse, left, middle

## Thanks!


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
