<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The mortgage piggy bank and the distribution of wealth</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luís Teles Morais" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# The mortgage piggy bank and the distribution of wealth
## Research project
### Luís Teles Morais
### Nova SBE &amp; ECB
### Nova Macro PhD Working Group, 10 November 2021 - draft 04 Fev

---



name: intro1
class: left, large


&lt;style type="text/css"&gt;
.remark-slide-content {
    font-size: 19px;
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt;

# The mortgage piggy bank &amp; the distribution of wealth

### How does saving into housing shape the distribution of wealth?
--

Frictions in housing and mortgage markets make portfolio and leverage adjustments difficult:

- High transaction costs in housing; it is a highly illiquid asset (and also a home!)
- And also in mortgage finance: taking a mortgage or refinancing is costly; contracts are (very) long-term
--


But they also constrain _saving_ decisions: **25% of US household saving flows into mortgage debt repayment**.

- Usually mortgages come with **fixed amortization schedules**, which imposes a hard constraint on saving
- The strong leverage (only allowed by mortgages) also generates a motive for saving &lt;br&gt;
  &lt;!--- `\(\Rightarrow\)` Households can be (and are) saving "too much" ---&gt;
--


**40% of US households face all these constraints.** The other 60% - renters and outright homeowners - don't.
--


- **Does this wedge drive heterogeneity in saving rates and, so, the wealth distribution?**  




&lt;!--- 
  - Did it influence the evolution of the wealth distribution in US before and after the crisis?
  - Could it explain the heterogeneity in homeownership and in wealth inequality across European countries?

Can present bias, by introducing a wedge between the saving behavior of mortgagors and other households, be shown to be a significant influence on the distribution of wealth? 
  - Did it matter for the role of housing in driving inequality dynamics in the US? 
  - Can it explain the strong correlation between homeownership and wealth inequality in Europe? 
 
Big Five: 1. Tell people the research question immediately, in plain English
 ---&gt;
---


name: intro2
class: left, large

# The mortgage piggy bank &amp; the distribution of wealth

If it does, this could be a key explanation for two important patterns:
.pull-left[#### The large share of "wealthy hand-to-mouth"

Crucial for macroeconomic policy transmission. Share of HtM households large and stable:


.center[&lt;img src="Kuhnetal2020Fig8B.png" width="250"&gt;
_&lt;font size="-0.5"&gt;&lt;br&gt;Share of hand-to-mouth households  in the USA&lt;/font&gt;_]

- Illiquidity of housing linked to this pattern
- Is mortgage design -- and the "mortgage piggy bank" -- the key element?

]


--

.pull-right[

#### The effect of housing on wealth inequality

Skewed wealth distributions come from heterogeneity in:  (labor) income; return rates&lt;!---&lt;font size="-0.5"&gt;(from both portfolio composition and asset return rates)&lt;/font&gt;--&gt;; _saving rates_. &lt;font size="-1"&gt;(Benhabib-Bisin '11, '18; Gabaix et al. '16, etc.)&lt;/font&gt;

**Most of middle class households' wealth is in housing: about 80%** of homeowners' assets

- High portfolio share in housing &lt;br&gt; `\(\Rightarrow\)` `\(\uparrow\)` _returns_ on middle class wealth &lt;br&gt;  `\(\Rightarrow\)`  `\(\downarrow\)` wealth inequality &lt;font size="-1"&gt;(Saez-Zucman '16, Kuhn et al. '20; etc.)&lt;/font&gt;
- Could homeownership also curb wealth inequality through a _saving rates_ channel?

]
&lt;!--- 
Big Five: 2. Explain why the question is important
 ---&gt;

---


name: intro3
class: left, large

# The mortgage piggy bank &amp; the distribution of wealth

My paper would build on recent results from the macro and household finance literatures. 

We know:

#### Liquidity constraints due to housing and mortgages impact consumption and saving (and HtM)

- A model with realistic housing and mortgage finance frictions is able to generate a high share of hand-to-mouth and approximate well the distribution of wealth at the bottom and middle &lt;font size="-0.1"&gt;(Boar et al. '21 REStud)&lt;/font&gt;

#### Capital gains from housing are an important force shaping the distribution of wealth

- Micro evidence that housing returns disproportionately benefit the middle class, &lt;font size="-1"&gt;(Saez-Zucman '16, Garbinti et al. '20, Martinez-Toledano '20, Fagereng et al. '20, etc.)&lt;/font&gt;

**The extent to which these results rely on (over)saving through mortgage amortization is unclear.**


---


name: intro3andhalf
class: left, large

# The mortgage piggy bank &amp; the distribution of wealth

Clarifying the role of mortgage amortization in such patterns becomes relevant in light of a recent new evidence from the household finance literature:


#### Households save more if they own a home and have a (fully amortizing) mortgage to pay

- Robust evidence of saving wedge due to mortgage amortization &lt;font size="-1"&gt;(Bernstein-Koudijs '21; Backman-Khorunzhina '20, Vihriala '21, etc.)&lt;/font&gt;

This is consistent (in a model) with present bias behavior, impacting saving and HtM &lt;font size="-1"&gt;(Attanasio-Kovacs-Moran '20;&lt;/font&gt;

**What this implies for the shape of the wealth distribution remains an open question.**


&lt;!--- 
Big Five: 3. Explain why the existing literature is deficient
 ---&gt;


---

name: intro5
class: left, large

# Preview of results - to be clear: there is none (yet!)

### What I expect to find

1. Heterogeneity in saving rates due to mortgage amortization is about as important for the observed wealth inequality
dynamics in the US as return heterogeneity due to the portfolio share of housing.
  
2. Mortgage amortization explains a significant part of the observed high share of wealthy hand-to-mouth. The effect is present even without behavioral frictions, although these might amplify it.
&lt;!--- 
Big Five: 5. Summarize your results right up front
 ---&gt;

 

---
name: really_motivation1
class: left, large

# Motivating evidence

### Mortgage debt repayments are a large part of household saving

.center[&lt;img src="CEXDataFig1.png" width="1000"&gt;&lt;/br&gt;
**US**: *Mortgage amortization (Consumer Expenditure Survey) and household saving (NIPA i.e. national accounts), as a percentage of disposable income (NIPA)*]

---
name: really_motivation2
class: left, large

# Motivating evidence 

Evidence from the Nordics shows that: 

- **Saving rates are largely flat over the wealth distribution** (except poorest groups with low homeownership) (Fagereng et al. 2021)
- **Heterogeneity in saving** among less wealthy **comes from real estate** investment and debt repayment (Bach et al. 2018)
  - The wedge between mortgages and others is not clarified

US evidence shows changes to **home equity extraction** rules (Aladangady 2017 AER, Bartscher et al. 2020, Berger et al. 2017 REStud, DiMaggio &amp; Kermani 2017, etc.) lead to large consumption responses: 

- High gains in housing + easier home equity extraction =&gt; ↑ debt &lt;=&gt; ↓ saving and wealth


A large literature --  Bach et al. (2020 AER), Fagereng et al. (2020 ECTA), Garbinti et al. (2021), Kuhn-Ríos-Rull (2016), Saez-Zucman (2016 QJE), Wolff (2002, 2016) -- confirms **housing dominates portfolio of the middle class**, giving them significant capital gains


---
name: really_motivation3
class: left, large

# Motivating evidence

#### Capital gains from housing drive saving patterns and shape wealth inequality

**Kuhn, Schularick and Steins (2020 JPE)**: dynamics of wealth inequality in the US, 1949-2016

.pull-left[
.center[&lt;img src="Kuhnetal2020Tab6_cut.png" width="365"&gt;

*Counterfactual changes to group wealth shares*

]

- Up to the financial crisis: ↑↑ house prices =&gt; high capital gains in housing =&gt; ↓ inequality
]

.pull-right[
.center[&lt;img src="Kuhnetal2020Fig18A.png" width="250"&gt;&lt;img src="Kuhnetal2020Fig19.png" width="250"&gt;&lt;/br&gt;
**1971–2007**&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;**2007-2016**

*Capital gains in housing and stocks*
]

- House prices drive bottom 90%; stocks the top
- Crisis: ↓ housing + ↑ stocks =&gt; ↑↑ inequality
]

New dataset **SCF+** combines regular SCF data (up to 1989) with historical surveys going back to 1949


---
name: really_motivation3
class: left, large

# Motivating evidence

#### Homeowners with (amortizing) mortgages save more than other households

**Bernstein and Koudijs (2020 WP, NBER SI)**: mortgage amortization and saving in the Netherlands, 2012-16

.pull-left[
Empirical strategy:

  - Exploits policy change: ↑↑ amortization from 75% interest-only to full repayment in 30 years
  - Compares cohorts buying homes before and after the change

Key result: **amortization increases total saving one-to-one**

  - ↑ saving comes from ↓ `\(C\)`, ↑ labor supply
  - Effect consistent over age distribution, ex ante liquidity, house prices

]
.pull-right[.center[&lt;img src="Bernsteinfig2.png" width="420"&gt;

_&lt;font size="-0.5"&gt;Mortgage amortization &amp; wealth accumulation in 2015 by first-time homeowners buying a house in 2012-13&lt;/font&gt;_]
]

---
name: really_motivation4
class: left, large

# Motivating evidence

#### Homeowners with (amortizing) mortgages save more than other households

Backman and Khorunzhina (2020 WP), Andersen et al. (forthcoming JMCB) using Danish data:

- introduction of interest-only mortgages lead to ↑↑ `\(C\)`
- after fully paying down mortgage, households ↓↓ labor supply

Backman &amp; van Santen (2020) exploit a 2016 change to amortization requirements in Sweden:

- households prefer to borrow less to ensure lower amortization payments

Sodini et al. (2021 WP, R&amp;R at AER) use a policy generating quasi-random variation in homeownership:

- in a setting with *low amortization requirements*, homeownership: ↑↑ `\(C\)`, little effect on liquid saving

Vihriala (2021): when given unexpected flexibility in reducing amortization, people use it significantly

Plus a lot of survey and experimental evidence that households value retirement saving funds as commitment devices/illiquid saving vehicles: Poterba et al. (1995, 1996); Beshears et al. (2015, 2019); etc.

---
name: really_motivation4
class: left, large

# Motivating evidence

#### My possible contribution

I would aim to build on this and contribute by exploring in available US survey data (SCF+, PSID) how saving rates over the wealth distribution (and their change over time) differ between:

- Mortgaged homeowners
- Outright homeowners
- Renters

---

name: models1
class: left, large

# Models in the literature

### How to rationalize that households save more (possibly _over the life cycle_) when they have a mortgage?

Two kinds of explanations (as highlighted by Mian and Sufi, 2011):

1. **Preferences for homeownership and binding liquidity constraints**
  - Transaction costs in mortgages and housing make it difficult to adjust to shocks
  - A strong enough preference for homeownership could compensate for the loss in the ability to self-insure

2. **Bounded rationality and desire for a saving commitment device**
  - Present-biased (and aware) households may desire a commitment device for long-term saving i.e. _an illiquid asset_
  - Building "home equity" through housing and mortgages can (like retirement funds) provide such a device


---

name: models2
class: left, large

# Models in the literature

A wide literature has been using life cycle models with incomplete markets and  details on the tax system and mortgage rules to assess the consequences of housing illiquidity

--

- Boar et al. (2021 REStud) and Karlman et al. (2020 WP) assess the effects of home equity extraction and changing rules on consumption dynamics, focusing particularly on the "wealthy hand-to-mouth"
- Floetotto et al. (2016 JME), Sommer et al. (2018 AER), Karlman et al. (2021 RED) study the effects of tax incentives for homeownership in the US, namely the mortgage interest deduction
- Favilukis et al. (2017), Justiniano et al. (2019), Mitman et al. (2020) (all JPE) etc. assess housing and mortgage credit in a setting with aggregate risk to understand the interplay between household debt expansion and house price growth

---

name: models2
class: left, large

# Models in the literature

My key reference, and model I would build on: **Boar et al. (2021 REStud)**

- **The question:** what is the severity of liquidity constraints in the US housing market?

- **Model features:**
  - Overlapping generations. Agents face idiosyncratic (persistent and transitory) income shocks
  - Two assets for saving: illiquid housing and risk free liquid asset
  - Partial equilibrium: interest rates and house prices (or dynamics) exogenous

- Housing which gives utility and is subject to transaction costs in selling
  - Agents can rent, beyond buying. rental rate (calibrated to ownership rate) captures frictions generating a preference for homeownership

- Mortgages: fixed-rate, 30 years as most common in US	

---

name: modelend1
class: left, large

# Model exercise

**Does this wedge drive heterogeneity in saving rates and, so, the wealth distribution?**  

I will try to tackle this question by running a counterfactual exercise in a quantitative model.

In a state-of-the-art model with:

- Realistic housing and mortgages - consistent with illiquidity and a preference for homeownership
- Skewed earnings and financial asset returns - consistent with wealth inequality in the data

Allow households to freely decide how much to repay of their mortgage debt (possibly paying only interest and never amortizing their loan)

- This would eliminate the wedge in saving rates between mortgaged homeowners and other HHs insofar as it is imposed by mortgage institutions
  - &lt;font size="-0.5´ç.~,
  "&gt;(Though interest-only mortgages were allowed in the US during the 2000s, the goal is not to understand this as a policy)&lt;/font&gt;

---

name: modelend2
class: left, large

# Model exercise

Compare this scenario with the status quo, to understand if (and how much) mortgage contract design

- Is an important feature behind the observed saving rate and wealth distributions
- Affects the share of hand-to-mouth households

By augmenting the framework with temptation preferences, which model present bias, I can then explore why amortization does (or does not) impact the saving and wealth distributions:

- Are liquidity constraints and preferences for homeownership enough to explain the effect?
- Or do behavioral frictions play an important role?


---
name: models2
class: left, large

# Models in the literature

### Temptation preferences in life cycle models

**Temptation preferences** represent self-control problems in saving decisions (Gul and Pesendorfer, 2001 ECTA).

- The idea is it may be difficult to save for the future due to the temptation to spend for immediate gratification.
- In a life cycle model, this generates a *demand for commitment*:
  - Rational households, aware of their present bias, desire an illiquid asset to lock away part of their wealth
  - This helps them overcome temptation and maximize lifetime utility
  
This is implemented by a "temptation cost" term. Given some felicity function `\(u()\)`, the utility function becomes:

`$$U\left(c_{t}, \tilde{c}_{t}\right)=u\left(c_{t}\right)-\lambda\left[u\left(\tilde{c}_{t}\right)-u\left(c_{t}\right)\right]$$`

  where `\(\tilde{c}_{t}\)` represents the "most tempting alternative" `\(\equiv \underset{c_{t}}{\operatorname{argmax}} u\left(c_{t}\right)\)`, i.e. the alternative that maximizes immediate utility.

- This imposes a cost (governed by "temptation parameter" `\(\lambda\)`) that increases with the distance between the choice and the most tempting alternative `\(\Rightarrow\)` the optimal consumption path becomes slanted to the present
- Conveniently, these are time consistent, unlike e.g. hyperbolic discounting (Laibson, 1997; another way to model present bias) which allows for  solvable models and normative analysis (Kovacs and Moran, 2020)


---
name: models3
class: left, large

# Models in the literature

### Temptation preferences in life cycle models

Earlier theoretical papers had shown temptation preferences generally imply it is optimal for policy to impose higher saving / tighter borrowing constraints (Amador et al. 2005 ECTA; Krusell et al. 2010 ECTA; Nakajima 2012). 

A recent literature has been introducing "temptation preferences" in life cycle models, with two broad goals:

1. Estimate the importance of temptation in consumption behavior data (Bucciol 2012; Huang et al. 2015; Kovacs et al. 2020);
2. Assess implications for saving patterns, using life cycle models with housing and mortgages (Schlafmann 2016, Kovacs &amp; Moran 2020, Attanasio et al., 2021).

Focusing on the latter, the core element  is a consumption-saving (i.e. partial equilibrium) life cycle model where housing is:

  - a distinct consumption good, which can be owned or rented;
  - an illiquid asset used for saving (i.e. can be converted into the illiquid asset and nondurable consumption);
  - collateral for *mortgage borrowing* (in this literature mainly fully-amortizing, fixed rate).
  
Temptation preferences lead to departures from the predictions of an otherwise standard model with these ingredients.


---
name: models4
class: left, large

# Models in the literature

### Temptation preferences in life cycle models

A simple explanatory example is provided by Attanasio et al. (2020). Take an otherwise standard deterministic life cycle model:

- Households retire at 65 and can save into two assets with same return, but one is highly illiquid, indivisible "housing". 

--

Compare the results with standard and temptation preferences:

.pull-left[
.center[&lt;img src="Attanasioetal2021Fig1.png" width="550"&gt;
Regular rational households "ignore" the illiquid asset... 
]
]

--

.pull-right[
.center[&lt;img src="Attanasioetal2021Fig2.png" width="550"&gt;]
... while tempted households acquire it early and invest in the liquid asset only closer to retirement.
]

---
name: models5
class: left, large

# Models in the literature

### Temptation preferences in life cycle models - applications

Though I focus on amortization, **home equity extraction** (through refinancing, reverse mortgages, HELOCs etc) is also a big part of the story: estimates show it **was behind half of the pre-crisis boom in US household debt** (Bartscher et al., 2020).




.pull-left[
**Kovacs and Moran (2021 WP)** (actually 2020 JMP) study this:

- Estimate the model with US data (PSID, 1999-2015)
- Validate model using data from policy change in Texas
- Welfare analysis of allowing home equity extraction

First important results:

1. Temptation is necessary for the model to fit life cycle moments in the data
1. Further, it rationalizes the **positive relationship between consumption growth and liquid assets** in the data,
which runs counter to standard models
  - Key to identification of temptation in the data
]

.pull-right[.center[*Targeted life cycle moments, model vs. data:*

&lt;img src="KovacsMoran2021Fig2.png" width="400"&gt;&lt;/br&gt;
*Baseline*]

.center[&lt;img src="KovacsMoran2021FigD1.png" width="400"&gt;&lt;/br&gt;*Restricted model (no temptation)*]
]


---
name: models6
class: left, large

# Models in the literature

### Temptation preferences in life cycle models - applications

A clear conclusion from this literature is that a **trade-off between flexibility and commitment** emerges:

- Households benefit from the illiquidity of housing, as it alleviates the costs of temptation; 
- But if housing is more liquid, households also gain from improved consumption smoothing and self-insurance.

.pull-left[
In **Kovacs and Moran (2021)**, if home equity extraction is allowed (↑ flexibility), working age households use it:

- ↓ aggregate saving (saving rate ↓ 2.5 p.p.)
- ↓ accumulated wealth at retirement (↓ 15%)

Overall, the **costs outweigh the benefits** -- the effect on total welfare (CEV) is negative:

.center[&lt;img src="KovacsMoran2021Tab4.png" width="480"&gt;]
]

.pull-right[

But **the impact is heterogeneous**, some HHs are better off:

.center[&lt;img src="KovacsMoran2021Fig4A.png" width="270"&gt;&lt;/br&gt;
*DIstribution of ex-post welfare changes (CEV)*]

- Winners: low initial income, high income growth
- Losers: high initial income, low income growth

]


---
name: models65
class: left, large

# Models in the literature

### Temptation preferences in life cycle models - applications

The trade-off between flexibility and commitment seems to affect mainly less wealthy households


.pull-left[
.center[&lt;img src="KovacsMoran2021Fig1.png" width="450"&gt;
*Consumption growth and liquid assets in the temptation and restricted models*
]
]

.pull-right[

In a restricted model without temptation:

- No relationship between expected future consumption growth and the liquid wealth position
 - Optimal consumption path pinned down by preference parameters, doesn't depend on wealth
 
With temptation:

- Consumption growth is generally lower: optimal consumption paths tilted to the present
- For households close to, but off, the liquidity constraint: ↑ liquid wealth =&gt; ↓ consumption growth 

**(Wealth-)richer households less affected by temptation**
]


 


---
name: models7
class: left, large

# Models in the literature

### Temptation preferences in life cycle models - applications

**Attanasio, Kovacs &amp; Moran (2021 WP)** use this framework to analyse **mandatory amortization** and the mortgage tax deduction

.pull-left[
Focus of paper: the model with temptation can explain **wealthy hand-to-mouth behavior**, matching the data

.center[*Share of ("wealthy") hand-to-mouth homeowners*]
.pull-left[.center[ &lt;img src="Attanasioetal2021Fig4D.png" width="400"&gt;&lt;/br&gt;
*Baseline*]]
.pull-right[.center[
&lt;img src="Attanasioetal2021Fig5D.png" width="400"&gt;&lt;/br&gt;
*Restricted model*]]

- Unlike previous models (Kaplan &amp; Violante 2014 etc.) the existence of HtM does not depend on &lt;img src="temp_eq_workaround_rh.png" width="60"&gt;]

.pull-right[
Key result (for me): **mandatory amortization increases wealth by 10% at the time of retirement** (vs. interest-only)

.center[&lt;img src="Attanasioetal2021Fig7AB.png" width="600"&gt;] 
.pull-left[.center[&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*Housing wealth*]]
.pull-right[.center[*Liquid wealth*]]
 &lt;font size="-3"&gt;&lt;br&gt;&lt;/font&gt;
- ↑ housing wealth compensates ↓ liquid savings
- Result for a "representative" HH over the life cycle

Not assessed: distribution of these gains; welfare (as in Kovacs-Moran); other policies (e.g. FTHB assistance)
]


---

name: agendaend
class: inverse, left, middle

## Thanks!

### Please feel free to reach out:

### luis.teles.m@novasbe.pt


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
