<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The mortgage piggy bank, saving rates and the wealth distribution</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luís Teles Morais" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# The mortgage piggy bank, saving rates and the wealth distribution
]
.author[
### Luís Teles Morais
]
.institute[
### Nova School of Business and Economics
]
.date[
### PhD Macro Working Group, 26 September 2023
]

---


name: intro1graph
class: left, large

&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 22px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt;

# Motivation

### US time series data: Mortgage debt repayments are a large part of household saving

.center[&lt;img src="CEXDataFig1.png" width="700"&gt;&lt;/br&gt;
**US**: *Mortgage amortization (Consumer Expenditure Survey) and household saving (NIPA i.e. national accounts), as a percentage of disposable income (NIPA)*]

- Large part of total household saving goes to mortgage repayment
- Fraction constant over time whereas total saving rate fluctuates
- **What would the household saving rate be with a different mortgage system?**

---

name: intrograph2
class: left, large

#  Motivation

### Europe cross country data: correlation between home ownership and wealth inequality


.pull-left[Widely noted negative correlation between home ownership and wealth inequality in Europe...
.center[&lt;img src="outputs/homeownership_Gini_w3.png" width="650"&gt;
]]


.pull-right[...actually reverts when we look at financial wealth
.center[&lt;img src="outputs/homeownership_Gini_liqa_w3.png" width="650"&gt;
]]

.center[**Could a saving rates channel help clarify?**]

---

name: intro1
class: left, large

# How do mortgage contracts shape household saving? 

For most households, their home is the largest single investment they will ever make.

- Large relative to lifetime income and wealth
- Typically financed with **mortgage debt**

--

"Home equity" (house value `\(-\)` debt) is highly **illiquid**:

- Large transaction (and tax) costs in buying a house _and_ writing mortgage contract
- Same to move or refinance

--

Once a HH decides to take on a mortgage, the typical contract imposes some saving through debt repayment:

- Initially: large down payment
- Regularly until maturity (30+ years): **fixed amortization schedule**





---

name: intro2
class: left, large

# How do mortgage contracts shape household saving? 

**Down payment + amortization schedule**  may be important (binding) constraints:
--

- For **life cycle** saving decisions:
  - Young families expect their income, and willingness to save, to grow over the lifecycle
  - They might prefer to backload debt repayment and save less initially but cannot
--

- And in the **short run**, in the face of transitory income shocks:
  - E.g switching jobs, new child or **interest rate hikes**
  - Cannot readjust repayment (without high refi costs)
--


**Q:** How do these features of mortgage contracts affect household saving over the life cycle? 

- And what are the implications for:
  - the **level of the aggregate saving rate**
  - its **heterogeneity** over income and wealth levels?
--
  - and ultimately for the **wealth distribution**?

---
name: literature
class: left, large

# Literature

#### Effects of mortgage design on consumption 
Backman and Khorunzhina (2021) Bernstein and Koudijs (2021), Campbell et al. (2021), Cocco (2013), Guren et al. (2021), Piskorski and Tchistyi (2010)

#### Mortgage payments and consumption/savings behavior

Chambers et al. (2009), Cloyne et al. (2020),  diMaggio et al. (2017), Ganong and Noel (2020)

#### Portfolio choice and wealth inequality

Bach et al. (2020 AER), Fagereng et al. (2020 ECTA), Garbinti et al. (2021), Kuhn-Ríos-Rull (2016), Saez-Zucman (2016 QJE), Wolff (2016), Kuhn et al. (2020 JPE); Hubmer et al. (2020), Benhabib et al., (2011, 2019), Xavier (2020)

#### Saving rate heterogeneity

Bach, Calvet &amp; Sodini (2018); Fagereng et al. (R&amp;R REStud)



---

name: contents
class: left, large

# Contents

1. A simple model
3. Stylized facts on mortgage amortization and saving in Europe
4. Model - next steps

---

name: model2
class: left, large

# A stylized 2-asset model

To explain the idea, I lay out a simple life cycle model of consumption and savings with two assets.

#### Partial equilibrium, incomplete markets model

- Life cycle, finite horizon, 40 years of working age
  - Individuals who enter the model at age 25, retire exogenously at 65, and live to a maximum age of 90. Survival probabilities ($\delta$) come from the 2004 SSA life-tables for males.
- Deterministic permanent income + stochastic transitory shocks
  - Income falls in retirement, no bequest motive

#### A household who just bought a house

- The consumer has access to two assets for saving:
  - `\(M_{i, t}\)` ("bank balances")
  - `\(N_{i, t}\)` ("home equity") - illiquid, as there is a transaction cost `\(\tau\)` on any "home equity extraction"
- **Key assumption:** Fixed consumption of housing, preferences between housing and `\(C\)`  separable (Campbell and Cocco 2015)
  - No need to incorporate housing in preferences
  - In this framework amortization will be no different from retirement contribution

---


name: model3
class: left, large

# A stylized 2-asset model

Life for this consumer starts after buying a house. Due to down payment, has some home equity and almost zero liquid savings:

- `\(N_{i,0} \approx 50\%\)` of 1 year permanent income -- small home equity (from downpayment)
- `\(M_{i,0} \approx 10\%\)` of 1 year permanent income -- small liquid savings (due to downpayment)

### Experiment

We look at the life cycle path of saving in two cases:

- Agent is free to rebalance portfolio at any point
- Agent is "forced" to save a constant 5% into the illiquid asset for 30 years

---

name: model3
class: left, large

# Solution

- No closed-form solution but problem can be solved with standard numerical techniques (here endogenous gridpoints method from Carroll 1997, 2020)
- Small tweak to include portfolio rebalancing frictions. Each period the consumer solves a 3-stage problem:

.center[&lt;img src="Mateofig1.png", width="680"&gt;]

#### Calculation of age profiles

- Simulate 100 agents for 200 periods with each of the parameterizations
- Each time an agent dies, he is replaced by a new 25-year-old
- Age profiles given by average across agents, conditional on age

---

name: modelage
class: left, large

# Age profiles

.center[&lt;img src="model_ageprofiles.png", width="600"&gt;]

---
name: agendaend
class: inverse, left, middle

## Thanks!

### Please feel free to reach out:

### luis.teles.m@novasbe.pt


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
