<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Riding the mortgage piggy bank: temptation, commitment and wealth inequality</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luís Teles Morais" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Riding the mortgage piggy bank: temptation, commitment and wealth inequality
## Research idea
### Luís Teles Morais
### Nova SBE &amp; ECB
### Nova Macro PhD Working Group, 10 November 2021 - draft 23 Out

---






---
name: nutshell
class: left, large

# Riding the mortgage piggy bank - research idea

### Today I will:

#### 1. Present two empirical facts unveiled in recent literature:

- Capital gains from housing are an important force shaping the distribution of wealth
- Homeowners with a (fully amortizing) mortgage save more than other households
  
#### 2. Examine work on an explanation for the latter result and its macro implications:

- Present-biased households demand a commitment device to save for the long term: amortizing mortgages provide it
- Models have shown the implications for life cycle wealth accumulation and aggregate saving could be significant

#### 3. Discuss directions for research:

- Can present bias, by introducing a wedge between the saving behavior of mortgagors and other households, be shown to be a significant influence on the distribution of wealth? Two possible case studies:
  - Did it matter for the role of housing in driving inequality dynamics in the US? 
  - Can it explain the strong correlation between homeownership and wealth inequality in Europe?

---

name: agenda
class: inverse, left, middle

# Outline 

.center[
### I. Question and motivation

### II. Suggestive evidence in the literature

#### 1. Capital gains from housing drive saving and inequality
#### 2. Homeowners (with a mortgage) save more
#### 3. Homeownership rates correlate with wealth inequality

### III. Models in the literature

### IV. Research idea and contribution

]




---
name: evidence2
class: left, large

# Suggestive evidence in the literature

### #1: Capital gains from housing drive saving patterns and shape wealth inequality

**Kuhn, Schularick and Steins (2020 JPE)**: dynamics of wealth inequality in the US, 1949-2016

New dataset **SCF+**: combines regular Survey of Consumer Finances data (up to 1989) with historical irregular waves

.pull-left[&lt;/br&gt;
.center[&lt;img src="Kuhnetal2020Fig14_cut.png" width="580"&gt;&lt;/br&gt;
*Heterogeneity in household portfolios for different groups along the wealth distribution, 1949-2016*
]
]

.pull-right[

Asset price dynamics induced large shifts in the wealth distribution, due to portfolio (and leverage) heterogeneity:

- Stock market gains benefit the richest
- But housing market booms disproportionately benefit the middle class and even poorer households:
  - Housing weighs much more in their portfolio
  - Portfolios also more leveraged (through mortgages)
- Overall inequality results of a "race" between the stock and housing markets

]



---
name: evidence2
class: left, large

# Suggestive evidence in the literature

### #1: Capital gains from housing drive saving patterns and shape wealth inequality

**Kuhn, Schularick and Steins (2020 JPE)**: dynamics of wealth inequality in the US, 1949-2016



.pull-left[
.center[&lt;img src="Kuhnetal2020Fig18A.png" width="250"&gt;&lt;img src="Kuhnetal2020Fig19.png" width="250"&gt;&lt;/br&gt;
**1971–2007**&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;**2007-2016**

*Wealth growth from changes in house and stock prices*

House prices drive wealth at the bottom; stocks at the top.

]
]

.pull-right[
.center[&lt;img src="Kuhnetal2020Tab6_cut.png" width="365"&gt;

*Counterfactual changes to group wealth shares vs. 1971*

Inequality pre-crisis ↓ due to house price boom.

]

]



- Up to the financial crisis: substantial gains in housing mitigated the rise in inequality
- Post-crisis: losses at the bottom and middle due to housing bust + gains in stocks at the top = ↑↑ inequality
- Poorer groups also gained, given lower homeownership but higher leverage -- but they also lost more in the crisis


---
name: evidence3
class: left, large

# Suggestive evidence in the literature

### #1: Capital gains from housing drive saving patterns and shape wealth inequality

**Martinez-Toledano (2020 WP)**: house price cycles and wealth inequality in Spain, 1985-2015. 

Spain had *two* housing boom-bust cycles and good quality data. Key result: **house prices ~&gt; wealth inequality**

.pull-left[
- As in USA, middle-class benefits more from the boom
- *Rich households can adjust in the bust* by selling off houses, avoiding capital *losses* from price decline
- Facing higher transaction costs, the middle class can't:
  1. due to leverage: refinancing costs + "housing lock"
  2. owns only main residence, unlike the rich:
    
.center[&lt;img src="MartinezToledano2020FigA7a.png" width="200"&gt;&lt;/br&gt;
*Composition of top 10% housing assets*

]]

.pull-right[
.center[&lt;img src="MartinezToledano2020FigIXa.png" width="400"&gt;&lt;/br&gt;
*Saving into housing assets by wealth group*]

- Results hold in similar 2000s data for USA and France

]
---
name: evidence4
class: left, large

# Suggestive evidence in the literature

### #1: Capital gains from housing drive saving patterns and shape wealth inequality

**Fagereng, Holm, Moll and Natvik (2021 WP)**: administrative data from Norway on saving along the wealth distribution

.pull-left[

.center[&lt;img src="Fagerengetal2021fig5b.png" width="300"&gt;]

*Saving rates over the wealth distribution controlling for age, earnings and education*

]

.pull-right[.center[&lt;img src="Fagerengetal2021Fig4A.png" width="320"&gt; 

]
*Portfolio shares over the wealth distribution*
]

- Main result: saving rates increase in wealth, fully from capital gains (i.e. "active" saving rates are +- flat)
- This pattern starts where homeownership is high and housing dominates asset portfolio
- It is shown that this evidence is consistent with portfolio adjustment frictions

---
name: evidence5
class: left, large

# Suggestive evidence in the literature

### #1: Capital gains from housing drive saving patterns and shape wealth inequality

**And more**

Bach, Calvet, and Sodini (2018 WP): 

- Real estate investments and debt repayments generate most of the heterogeneity in saving among lowest wealth deciles

Bach, Calvet, and Sodini (2020 AER), Fagereng et al. (2020 ECTA), Garbinti, Goupille-Lebret and Piketty (2021), Kuhn and Ríos-Rull (2016), Saez and Zucman (2016 QJE), Wolff (2002, 2016), etc.:

- Housing dominates portfolio of the (upper) middle class generating high exposure to risky assets and returns (while equity plays this role for the very rich)

Aladangady (2017), Bartscher et al. (2020), Berger et al. (2017 REStud), DiMaggio and Kermani (2017), etc.:

- High capital gains in housing + financial liberalization = ↑ debt (i.e. ↓ saving) through home equity extraction

Also a recent modelling literature tries to disentangle drivers of wealth inequality in US data (Hubmer et al., 2020, Benhabib et al., 2019, Xavier, 2020) and points to an important role of asset (housing and stock) prices and portfolio decisions

---

name: evidence6
class: left, large

# Suggestive evidence in the literature

### #2: Homeowners with (amortizing) mortgages save more than other households

**Bernstein and Koudijs (2020 WP, presented at NBER SI)**: mortgage amortization and saving in the Netherlands, 2012-16

.pull-left[
Empirical strategy:

  - Exploits policy change: ↑↑ amortization requirements
  - Compares cohorts buying homes before and after

Key result: **amortization increases total saving one-to-one**

  - ↑ saving comes from ↓ consumption, ↑ labor supply
  - Effect consistent over age distribution, ex ante liquidity, house prices

Results are consistent with bounded rationality, including present bias/self-control issues
]
.pull-right[.center[&lt;img src="Bernsteinfig2.png" width="420"&gt;]

Mortgage amortization &amp; wealth accumulation in 2015 by first-time homeowners buying a house in 2012-13
]

---

name: evidence7
class: left, large

# Suggestive evidence in the literature

### #2: Homeowners with (amortizing) mortgages save more than other households

**Sodini, v. Nieuwerbergh, Vestman and v. Lilienfeld-Toal (2021 WP, R&amp;R at AER)**: quasi-random variation in homeownership

.pull-left[

Empirical strategy exploits quasi-random decisions to allow tenants to buy their government-rented homes.

Key results:

- Boost to saving strong, coming from capital gains
- In a setting with low amortization requirements:
  - Consumption increases significantly
  - Active saving/financial wealth increases little
  - Collateral effects: (young) households borrow against (growing) home equity


]

.pull-right[
.center[&lt;img src="Sodinietal2021Fig1ABCD.png" width="500"&gt;]
]
---

name: evidence8
class: left, large

# Suggestive evidence in the literature

### #2: Homeowners with (amortizing) mortgages save more than other households

**Further evidence from Denmark**: interest-only mortgages introduced in 2003; admin data on income and wealth

Note that there was also a large boom in interest-only mortgages in the USA in this period (plot). 

.pull-left[
*Larsen et al. (2020 WP)*

.center[&lt;img src="Larsenetal2020Fig7.png" width="320"&gt;]
*Consumption &amp; income by age, interest-only vs. amortizing*

- Households with interest-only mortgage are more indebted (accumulate less wealth) across ages
- Stronger consumption smoothing over the life cycle
]


.pull-right[
*Backman and Khorunzhina (2020 WP)*

.center[&lt;img src="BackmanKhorunzhina2021Fig7.png" width="340"&gt;]
*Consumption &amp; income by age, interest-only vs. amortizing*

- Introduction of interest-only mortgages increased consumption by 2.6% between 2003 and 2010
- Impact grows with house value-to-income ratio

]

---
name: evidence9
class: left, large

# Suggestive evidence in the literature

### #2: Homeowners with (amortizing) mortgages save more than other households

**There's more**


*Andersen et al. (forthcoming JMCB)* also using Danish data look at household behavior after running off mortgage to the end:

- after fully paying down mortgage, ↓↓ labor supply

*Backman &amp; van Santen (2020)* exploit a 2016 change to amortization requirements in Sweden:

- households prefer to borrow less to ensure lower amortization payments

*Sodini et al. (2021 WP, R&amp;R at AER)* use a policy generating quasi-random variation in homeownership in Sweden:

- In a setting with *low amortization requirements*, homeownership: ↑↑ consumption, little effect on liquid saving

*Vihriala (2021)*: when given unexpected flexibility in reducing amortization, people use it significantly (though not fully)

Plus a lot of evidence that households value retirement saving funds as commitment devices/illiquid saving vehicles: Poterba et al. (1995, 1996); Beshears et al. (2015, 2019); etc.



---
name: models1
class: left, large

# Models in the literature

### Mortgages as a device for commitment

#### How to rationalize that households save more _over the life cycle_ when they have a mortgage?

Two possible kinds of explanations:

- **Preferences for homeownership and binding liquidity constraints**
  - Transaction costs in mortgages and housing difficult adjustment to shocks
  - A preference for homeownership could compensate for the loss in the ability to self-insure
    - **But how to measure?**
    
- **Bounded rationality and desire for a saving commitment device**
  - Present-biased (and aware) households may desire a commitment device for long-term saving i.e. _an illiquid asset_
  - Building "home equity" through housing and mortgages can (like retirement funds) provide such a device
    
    
A new literature has focused on the latter by **introducing present bias preferences in life cycle models**.

---
name: models2
class: left, large

# Models in the literature

### Temptation preferences in life cycle models

This literature has been introducing "temptation preferences" (from Gul and Pesendorfer, 2001 ECTA) in consumption-saving (i.e. partial equilibrium) life cycle models, with two broad goals:

1. Estimate the importance of temptation in consumption behavior data (Bucciol, 2012; Huang et al., 2015; Kovacs et al., 2020);

2. Assess aggregate implications in a realistic context where **housing** is:
  - a consumption good;
  - an illiquid asset;
  - collateral for **mortgage borrowing**.
  
Also, earlier theoretical papers (abstracting from the life cycle dimension) had shown temptation preferences generally imply it is optimal for policy to impose higher savings (Amador et al. 2005 ECTA; Krusell et al. 2010 ECTA).
  
I focus on the latter (Schlafmann 2016, Kovacs and Moran 2020, Attanasio et al., 2021).

---
name: models3
class: left, large

# Models in the literature

### Temptation preferences in life cycle models

- A preference specification that allowing to capture self-control issues without violating time consistency 


- Estimate the importance of present bias
- The focus has been looking at aggregate implications of such departures from fully  rational behavior.

- **Attanasio et al. (2020 WP), Kovacs and Moran (2021 WP),**, in separate work, show how  temptation preference, embedded in a life cycle model, generate a **demand for a commitment device**
  - Rational households aware of their present bias desire an illiquid asset in which to save. Housing, especially with mortgage lending, provide that: households overcome self-control problems by saving into home equity
  - Schlafmann 
  - Attanasio et al. show how temptation prefences can rationalize the emergence of wealthy hand-to-mouth, and a large share of investment in illiquid assets, even when liquid assets (stocks) provide higher risk-adjusted returns
      - They find &lt;u&gt;mandatory amortization policies increase saving by around 10% by the time of retirement&lt;/u&gt;
  - Kovacs and Moran study a policy experiment in a model calibrated to the US, finding that facilitating access to home equity (lowering refinancing costs) is welfare-decreasing

Also Schlafmann (2021 RFS) clarifies the *trade-off* that emerges between **flexibility** (increased consumption smoothing) and **commitment** (offering a commitment device for saving)

---
name: plans8
class: left, large

# Research ideas

### A quantitative-theoretic exercise on mortgages, saving and wealth inequality

#### The recent macro-inequality literature is looking for drivers of household portfolio and saving choices



Hubmer et al. (2020) and Benhabib et al. (2019) run quantitative models on  US data to identify drivers of  wealth inequality. Both point to portfolio and saving heterogeneity as important, but the mechanisms are unclear, especially in the bottom 99%.

&gt; The key mechanism accounting for [inequality] dynamics lies in heterogeneous
portfolios across and within wealth groups, along with systematic return movements in the data[...]. (Hubmer, Krusell and Smith, 2020)

**Idea:**  try to build from the elements in literature mentioned before - "temptation" preferences, mortgage finance and housing -  and see whether they can help explain the evolution of wealth inequality in the US data. 

1. How would the dynamics of the wealth distribution in the US have looked like if mortgages had a different design?
  - Might a bounded rationality explanation - mortgages as a commitment device for saving - be important to explain the saving and portfolio decision of the bottom 99%, and if so how did this impact inequality?
2. Can the introduction of alternative mortgage designs, such as countercyclical payments or changing lending standards, reduce the upward trend in inequality and boost social mobility, by influencing household saving behavior?
  - Mortgage forbearance policies or countercyclical payment contracts (as in Guren et al. 2021 JF) have been a hot spot in this literature in recent years. What they might imply for inequality is an open question.
  
  
---

name: ideas1
class: left, large

# Research question(s)

Summarizing the empirical facts raised earlier:

1. Capital gains in housing have been a strong force shaping the distribution of saving and wealth.

--

2. Households save more ("excessively") when they take on a mortgage to buy a house, as opposed to renting or owning outright. 

--

Q: **has this behavioral pattern - oversaving by leveraged homeowners - been a relevant driver of the dynamics of inequality in the USA?**

--

More specifically:

- was the use of mortgages as a commitment device important for the large wealth accumulation by the middle class in postwar decades?

And, also considering the sudden rise of partially amortizing mortgages in the 2000s (plot):

- was present bias behavior important for the household debt boom before, and the rise in inequality after, the financial crisis?

- to an extent inconsistent with rational behavior.
  - The most common mortgage contract is *fully amortizing*: borrowers gradually pay down their loan until maturity. Recent micro evidence suggests that these regular payments are key in this pattern.

And, if yes, can they:

- help to explain the 
?observed cross-country correlation between inequality and homeownership in the EU? 
?observed cross-US state correlation between inequality and homeownership? 
?dynamics of inequality in the US shown by Kuhn et al?
    - A novel long-run distributional dataset for the US (the SCF+ built by Kuhn et al., 2020) could be used to address this question

--

- justify policies to facilitate mortgage lending, if reducing wealth inequality is an objective?


---
name: ideas2.1
class: left, large

# Directions for research - II

### In Europe, homeownership correlates strongly with wealth inequality
 
- HFCS data has uncovered this pattern clearly in Europe, and it seems to extend to some other OECD countries
- Many confounding factors make a causal link very hard to establish (so far no real evidence)

.pull-left[.center[&lt;img src="Kaasetal2019fig2.png" width="450"&gt;]

- Fig.7, Kaas et al. (2019): "Gini and homeownership rates for HHs below the 90th net wealth percentile"
]
.pull-right[&lt;br/&gt;
&lt;br/&gt;
.center[&lt;img src="Causaetal2019fig19b.png" width="450"&gt;]

- Fig. 4, Causa et al. (2019): 
"Estimated financial wealth tenure gap, homeowners relative to renters"
]

---
name: ideas2.2
class: left, large

# Directions for research - II

### In Europe, homeownership correlates strongly with wealth inequality
 

ADD A BIT OF MY OWN DATA WORK WITH HFCS AND SCF:

following/redoing kindermann-kohls:
  homeownership correlates w inequality in recent hfcs data... but not with income
  hoemownership does not come from fraction of free users
  homeownership inversely correlates with fraction of poor HtM, despite (evidently) with wealthy HtM
  inequality among renters &gt; homeowners
  
do renters / free users have less wealth even if controlling for everything?
do mortgagors save more, after controls?
  hfcs not so small if cross country used
  
TBD: same with SCF

---
name: ideas2.3
class: left, large

# Directions for research - II

### In Europe, homeownership correlates strongly with wealth inequality

Use the framework described before for a cross-country comparison (instead of time dimension) using HFCS data.


---
name: plans7
class: left, large

# Research ideas

### Additional ideas (for empirical work)

#### An empirical exploration of mortgage debt, saving and inequality in the euro area (with HFCS data)



---

name: end
class: large, center

## Thanks!

Slides created via the R package [**xaringan**](https://github.com/yihui/xaringan).

---
name: appendix1
class: left, large

# Appendix

.center[&lt;img src="Amrominetal2018Fig1.png" width="650"&gt;

*Composition of mortgages originated between 1998 and 2009 in the US*
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
