<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The mortgage piggy bank and saving behavior over the distribution of income and wealth</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luís Teles Morais (Nova SBE)" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# The mortgage piggy bank and saving behavior over the distribution of income and wealth
## Evidence from euro area countries
### Luís Teles Morais (Nova SBE)
### Research idea
### Nova PhD Research Group, 25 Nov 2022

---



name: motivation_question1
class: left, large


&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 24px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt;


# Motivation

A **mortgage** is a strong constraint on consumption and saving decisions:

- Long term contracts (30+ years) will affect saving across the life cycle
- Refinancing (or moving) is costly `\(\Rightarrow\)` a household cannot easily readjust after a shock to its income

In particular, there is (usually) a fixed schedule for debt repayment, or **amortization**.

--

Recent results in the literature suggest households are "forced" to **save more** when they have an amortizing mortgage:
- Effect of liquidity and mortgage regulation constraints &lt;font size="4"&gt;(Boar et al. '21; Ganong-Noel '20)&lt;/font&gt;; &lt;br&gt; possibly behavioral biases &lt;font size="4"&gt;(Attanasio et al. '21; Bernstein-Koudijs '21)&lt;/font&gt;

--

**Are the effects of mandatory amortization heterogeneous over the distribution of income (/wealth)?**
- Do they drive heterogeneity in saving rates over the distribution of income (and wealth)?
  - If yes, how much can they affect the shape of the wealth distribution? 


&lt;!--- 
  - Did it influence the evolution of the wealth distribution in US before and after the crisis?
  - Could it explain the heterogeneity in homeownership and in wealth inequality across European countries?

Can present bias, by introducing a wedge between the saving behavior of mortgagors and other households, be shown to be a significant influence on the distribution of wealth? 
  - Did it matter for the role of housing in driving inequality dynamics in the US? 
  - Can it explain the strong correlation between homeownership and wealth inequality in Europe? 
 
Big Five: 1. Tell people the research question immediately, in plain English
 ---&gt;

 
---

name: motivation_whycare4
class: left, large

# Motivation

#### Does mandatory amortization drive heterogeneity in saving over the income/wealth distribution?

- Wide body of evidence showing that the personal saving rate ( `\(\frac{Y (+ \Delta W )- C}{Y(+ \Delta W )}\)` ) is heterogeneous and increasing over the _income_ distribution &lt;font size="-1"&gt;(Dynan et al., 2004; Saez-Zucman, 2016; **Fagereng et al., 2021 **)&lt;/font&gt;


.center[&lt;img src="Fagerengetal2021pres_fig5.png" width="700"&gt;&lt;br&gt; *Saving rates over the income distribution in Norway (Fagereng et al, 2021)*
]

#### Do the observed distributions of saving rates rely on mortgage amortization payments?
&lt;!--- 

#### Might such results rely on mortgage frictions?
- Would wealth-poor groups save less than the rich, if not for the "forced" saving flows through mortgage amortiztaion?


Big Five: 2. Explain why the question is important
 ---&gt;


---

name: theory1
class: left, large

# Why heterogeneous effects?

#### Preferences for homeownership and binding liquidity constraints
- High transaction costs in mortgages (refinancing) and housing (moving)
- Long-term contract commiting to mandatory amortization schedule
- `\(\Rightarrow\)` A household taking on a mortgage loses self-insurance ability. This can be compensated by:
  - A preference for homeownership vs. renting
  - Rental market frictions making renting costly vs. buying

--

#### The impact of these constraints can be stronger at the lower end of the income distribution

- Constraints bind more often for low permanent income households
- Households hit with large negative shocks after entering the mortgage

--

`\(\Rightarrow\)` Higher saving conditional on having a mortgage&lt;br&gt;
`\(\Rightarrow\)` Mortgage payments a larger share of saving

--

- Behavioral biases (present bias in saving decisions, eg Attanasio et al. 2021) can also play a role

---

name: data1
class: left, large

# Data

#### HFCS - Household Finance and Consumption Survey

Harmonized surveys of euro area households (akin to SCF in US). Three waves (2011, 2014 and 2017)

.pull-left[
- Country-level data, grouped by **homeownership rates**:
.center[&lt;img src="outputs/Fig_homeownership_rate_groups.png" width="450"&gt;&lt;br&gt;*Homeownership rates and wealth inequality*
]
]
.pull-right[
- Where homeownership more prevalent:
  - `\(\rightarrow\)` Wealth inequality lower, as middle class have more savings stored in housing (Kaas et al. 2019)
  - `\(\rightarrow\)` Should we expect to see more lower-income, constrained homeowners?
- In some exercises, single out **Netherlands**: only euro area country where **interest-only** mortgages are allowed and popular
  -   `\(\approx \frac{1}{2}\)` of outstanding mortgage debt

]
---

name: dataNL
class: left, large

# Data

#### Detailed household balance sheets data

- Full picture of asset portfolio and debts ( `\(\rightarrow\)` full distribution of household net worth)
- Also for liabilities: amounts, payments and interest rates (namely for mortgages)

####  Data on saving flows not directly available
- But can be constructed from consumption and income data:
  - Consumption of non-durables, vehicles purchases, rents (only waves 2 and 3)
  - Gross labor income, social benefits, pensions ( `\(\rightarrow\)` full distribution of household income)
--

- Then compute saving as residual: `\(S =  Y_{net} - C - \text{rent } - i \times \text{debt}\)`
--

- Main assumptions:
  - Only available `\(Y_{gross}\)` -- use tax wedges from EUROMOD (2020) to get `\(Y_{net}\)`
  - `\(C\)` includes only nondurables consumption + vehicles purchases -- systematic(?) downward bias
  - Rental income for investment homeowners computed using country-level rental yields data

---

name: data_desc1
class: left, large

# Data

#### Descriptive statistics on saving rates

- Saving rates simply: `\(s \equiv S / Y_{net}\)` for each income/wealth/housing status group

.center[&lt;img src="outputs/Fig_basic_saving_rates_vs_income.png", width="670"&gt;]

- Saving rate level too high (durables consumption issue)
- Saving rates increase over the income distribution

---

name: data4
class: left, large

# Data

#### Mortgage amortization in the HFCS

HFCS contains a lot of data on mortgages: payments, initial and outstanding amounts, maturities, origination year and value, refinancing, interest rates,...

- **Amortization** not given directly but can be estimated from other variables:

`$$\text{amortization}_{i} = \sum_{l}\left(12\times\text{mthly pmt}_{i,l}-i_{i,l}\times\text{debt}_{i,l}\right)$$`
for up to three mortgage loans `\(l\)`.

- First paper (to my knowledge) where such measures are constructed from the HFCS data.

---

name: data6
class: left, large

# Data

#### Mortgage amortization in the HFCS - check

- For each household, compute: `\(\frac{\text{Yearly amortization}\times\text{No. years to maturity}}{\text{Outstanding debt}}\)`

.center[&lt;img src="outputs/Fig_amortization_check_2_maturity.png" width="700"&gt;]

- For the median HH, the measured payment allows to pay off the debt until maturity (except NL)


---

name: METHOD
class: left, large

# Stylized facts on saving and amortization

### Controlling for age and income/wealth to look at distributions

Follow Fagereng et al. (2019)  to obtain median saving rates – and other indicator – over the wealth/income distribution, while controlling for income/wealth respectively and also for age.

Estimate by quantile regression (for the median):

`$${\theta}_{i}=\sum_{q=1}^{5}\phi_{q}D_{i,q}+X_{i}+\eta_{c}C_{i,c}+\epsilon_{i}$$`
 where `\(\theta_{i}\)` are saving rates, or other indicators of interest, `\(D_{i,d}\)` dummies for membership to wealth or income quintile `\(q\)`, `\(X_{i}\)` a vector of control variables, `\(C_{i,c}\)` dummies for country and wave, `\(\epsilon_{i}\)` error term.

**Coefficients of interest:** `\(\phi_{q}^{wea}\)`, median saving rate for each quintile after controlling for age and income.

`\(X_{i}\)` includes income/wealth (in quintiles), age bracket dummies and also higher education and unemployment dummies.

&lt;!-----

### Share of amortization in total saving flows

If amortization requirements strongly constrain homeowners' saving decisions, we would expect to see:

- Higher saving conditional on having a mortgage
  - Hard to measure in practice -&gt; homeownership choice related to preferences; income/wealth
- Mortgage debt repayment a larger share of saving for **lower income households**
  - More likely to be against liquidity constraints
  - Housing tenure choice at the margin

----&gt;
---

name: results21
class: left, large

# Stylized facts on saving and amortization

### Share of amortization in total saving flows



Sample restricted to HHs with a mortgage. 
.center[
&lt;img src="outputs/Fig_amort_saving_income_NLw3.png", width="550"&gt;]




- Importance of amortization generally declines with income, but differences between countries:
  - For High-HO countries, very large differences at the bottom. Smaller in Low-HO
  - NL not only much lower, but also *flat* 

---

name: results21
class: left, large

# Stylized facts on saving and amortization
.pull-left[
#### Portfolio share of housing assets

Sample restricted to HHs with a mortgage: &lt;br&gt;
&lt;br&gt;
&lt;img src="outputs/Fig_pshare_income_NLw3.png", width="650"&gt;

- Portfolio share of savings in housing also declines over income, but little
- Not just a story about diversification (?)

]

--

.pull-right[
#### Amortization / saving and hand-to-mouth 
**Full sample** (i.e. 0 amortization if no mortgage): &lt;br&gt;
.center[&lt;img src="outputs/Fig_amort_saving_htm_NLw3_3grp.png", width="250"&gt;]

- Try instead to directly identify liquidity constrained HH (HtM as Slacalek et al. 2021)
- Amortization/saving significantly higher
  - Except in NL

]

---

name: results_analysis
class: left, large

# Stylized facts on saving and amortization

Can the effect of mandatory amortization rationalize these differences?

- High countries vs. low countries:
  - Easier credit conditions
  - Higher rental market frictions
  - Differences in features of income process (riskier, longer tail...)?
  
`\(\Rightarrow\)`  More constrained, low income households with a mortgage

- NL vs. others:
  - No mandatory amortization
  - All homeowners choose freely how much to save into home equity
  
`\(\Rightarrow\)`  Very few constrained households with a mortgage
---

name: model1
class: left, large

# Model idea

**Idea:** macro-housing model could help rationalize these findings

- Heterogeneous agents (uninsurable earnings risk + life cycle)
- Two assets (housing + risk-free)
- Detailed mortgage finance, with fixed amortization schedule

1. Calibrate model to euro area regions, consistent with labor income features, income distribution, and "bottom 99%" wealth distribution
2. Try measure in model impact of mortgage and rent market frictions, assuming standard preferences
3. Experiment with changing mortgage contract to allow flexibility:
  - Measure role of amortization in saving rates over the distribution of income (and wealth)
  - Examine possible implications for wealth distribution
4. If possible, experiment with behavioral biases in preferences as used in recent literature (temptation preferences in Attanasio et al. 2021)

---


name: agendaend
class: inverse, left, middle

## Thanks!

### Please feel free to reach out:

### luis.teles.m@novasbe.pt


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
