<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The mortgage piggy bank, saving rates and the wealth distribution</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luís Teles Morais" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# The mortgage piggy bank, saving rates and the wealth distribution
]
.author[
### Luís Teles Morais
]
.institute[
### Nova School of Business and Economics
]
.date[
### PEJ Meeting, Braga, 7 July 2023
]

---


name: intro1
class: left, large

&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 22px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt;


# Do mortgage contracts shape household saving? 

For most households, their home is the largest single investment they will ever make.

- Large relative to lifetime income and wealth
- Typically financed with **mortgage debt**

--

"Home equity" (house value `\(-\)` debt) is highly **illiquid**:

- Large transaction (and tax) costs in buying a house _and_ writing mortgage contract
- Same to move or refinance

--

Once a HH decides to take on a mortgage, the typical contract imposes some amount of saving, through debt repayment:

- Initially: large down payment
- Regularly until maturity (30+ years): **fixed amortization schedule**





---

name: intro2
class: left, large

# How does mortgage contract design affect saving?

**Down payment + amortization schedule**  may be important (binding) constraints:
--

- For **life cycle** saving decisions:
  - Young families expect their income, and willingness to save, to grow over the lifecycle
  - They might prefer to backload debt repayment and save less initially but cannot
--

- And in the **short run**, in the face of transitory income shocks:
  - E.g switching jobs, new child or **interest rate hikes**
  - Cannot readjust repayment (without high refi costs)
--


**Q:** What (if any) are the effects of these liquidity constraints on: 
- the **level of the household saving rate**
- its **heterogeneity** over the distributions of wealth and permanent income

--

And their implications for total and financial **wealth inequality**?

 
---

name: contents
class: left, large

# Contents

1. Motivation
2. Literature review
3. Stylized facts on mortgage amortization and saving in Europe
4. Model - next steps

---

name: motivation_22
class: left, large

# Motivation: micro evidence

#### Mortgage contract design pushes up the saving rates of homeowners

.pull-left[

Interest-only mortgages are prevalent in the Netherlands, unlike most other countries.

- A 2012 policy change ↑↑ incentive to enter fully amortizing contracts

Bernstein-Koudijs (2020): ** increases saving 1:1**

  - Comes from ↓ consumption, ↑ labor supply

Results from Denmark on introduction of interest-only mortgages (2003) point in the same direction &lt;font size="4"&gt;(Larsen et al. 2020, Backman-Khorunzhina 2021)&lt;/font&gt;
]
.pull-right[.center[&lt;img src="Bernsteinfig2.png" width="420"&gt;]

_Wealth accumulation in 2015 by first-time homeowners buying a house in 2012-13_
]

.center[**Can this behavior be rationalized?**]

---

name: motivation_whycare3
class: left, large

# Motivation: new channel linking housing &amp; inequality

#### High *return rates* on housing matter for the shape of the wealth distribution


- Long-run returns on housing are high, comparable to equity &lt;font size="4"&gt;(Jorda et al. 2019 QJE)&lt;/font&gt;.
- Middle class wealth more sensitive to these capital gains &lt;font size="4"&gt;(Kuhn et al. 2020; Martinez-Toledano 2022)&lt;/font&gt;
.pull-left[.center[&lt;img src="MartinezToledano2022Fig3b.png" width="400"&gt;&lt;br&gt;
_Portfolio composition of household wealth across wealth percentiles, Spain, 2015_]]
.pull-right[.center[&lt;img src="Kuhnetal2020Fig17.png" width="320"&gt;&lt;br&gt;
_Elasticity of top 10% wealth share to asset price changes, US, 1950-215_]]

--
.center[**Can housing also affect the wealth distribution through a *saving rates* channel?**]

---
name: literature
class: left, large

# Literature

#### Mortgage amortization and alternative mortgage production
Backman and Khorunzhina (Bernstein and Koudijs (2021), Campbell et al. (2021), Cocco (2013), Guren et al. (2021), Piskorski and Tchistyi (2010)

#### Mortgage payments and consumption/savings behavior

Chambers et al. (2009), Cloyne et al. (2020),  diMaggio et al. (2017), Ganong and Noel (2020)

#### Portfolio choice and wealth inequality

Empirical: Bach et al. (2020 AER), Fagereng et al. (2020 ECTA), Garbinti et al. (2021), Kuhn-Ríos-Rull (2016), Saez-Zucman (2016 QJE), Wolff (2016), Kuhn et al. (2020 JPE); Hubmer et al. (2020), Benhabib et al., (2011, 2019), Xavier (2020)

#### Saving rate heterogeneity

Bach, Calvet &amp; Sodini (2018); Fagereng et al. (R&amp;R REStud)



---

name: data1_why2
class: left, large

#  Motivation from Europe cross country data

.pull-left[Widely noted negative correlation between home ownership and wealth inequality in Europe...
.center[&lt;img src="outputs/homeownership_Gini_w3.png" width="650"&gt;
]]


.pull-right[...actually reverts when we look at financial wealth
.center[&lt;img src="outputs/homeownership_Gini_liqa_w3.png" width="650"&gt;
]]

.center[**Could a saving rates channel help clarify?**]



---

name: data1_why2
class: left, large

#  Motivation from Europe cross country data

#### Are some homeowners cornered into saving too much into the house?

There are _more_ liquidity constrained homeowners where wealth inequality is _lower_.

.center[&lt;img src="gini_htm ho.png" width="530"&gt;]
- Share of home owners living hand-to-mouth  larger where inequality lower

---

name: data1_deets
class: left, large

# Data

#### HFCS - Household Finance and Consumption Survey

Harmonized survey of euro area households (akin to SCF in US). Three waves (2011, 2014 and 2017)

#### Detailed household balance sheets data

- Full picture of asset portfolio and debts ( `\(\rightarrow\)` full distribution of household net worth)
- Also for liabilities: amounts, payments and interest rates (namely for mortgages)

####  Data on saving flows not directly available
- But can be constructed from consumption and income data:
  - Consumption of non-durables, vehicles purchases, rents 
  - Gross labor income, social benefits, pensions ( `\(\rightarrow\)` full distribution of household income)

Here: **wave 3**, 12 countries (all EA). **~80,000 obs**
---

name: data1_deets2
class: left, large

# Data

#### Saving as a residual of income and consumption:
`$$S =  Y_{net} - C - \text{rent } - i \times \text{debt}$$`
--

Main assumptions:
- Only available in the data is `\(Y_{gross}\)`
   - Approach: use tax wedges from EUROMOD (2020) by income decile, to get `\(Y_{net}\)`
- `\(C\)` includes nondurables consumption, vehicles purchases 
  - systematic(?) downward bias
- Approximations on timing of interest and debt



---

name: data4
class: left, large

# Data

#### Mortgage amortization in the HFCS

HFCS contains a lot of data on mortgages: payments, initial and outstanding amounts, maturities, origination year and value, refinancing, interest rates,...

- **Amortization** not given directly but can be estimated from other variables:

`$$\text{amortization}_{i} = \sum_{l}\left(12\times\text{mthly pmt}_{i,l}-i_{i,l}\times\text{debt}_{i,l}\right)$$`
for up to three mortgage loans `\(l\)`.

- First paper (to my knowledge) where such measures are constructed from the HFCS data.

---

name: data6
class: left, large

# Data

#### Mortgage amortization in the HFCS - check

- For each household, compute: `\(\frac{\text{Yearly amortization}\times\text{No. years to maturity}}{\text{Outstanding debt}}\)`

.center[&lt;img src="outputs/Fig_amortization_check_2_maturity.png" width="700"&gt;]

- For the median HH, the measured payment allows to pay off the debt until maturity (except NL)

---

name: emp_ex1
class: left, large

# Empirical analysis

### Goal

#### 1. Draw distributions of saving rates over income and wealth groups
#### 2. Check if data consistent with  mortgages driving up saving rates of lower-income homeowners

### Approach: cross-country comparison

- Sample size not fit for robust estimation of effects at household level
- Use cross-country diversity in terms of housing and mortgage markets to look for common trends


&lt;!-----

### Share of amortization in total saving flows

If amortization requirements strongly constrain homeowners' saving decisions, we would expect to see:

- Higher saving conditional on having a mortgage
  - Hard to measure in practice -&gt; homeownership choice related to preferences; income/wealth
- Mortgage debt repayment a larger share of saving for **lower income households**
  - More likely to be against liquidity constraints
  - Housing tenure choice at the margin

----&gt;

---


name: ccountry1
class: left, large

# Empirical analysis - cross-country

### Split countries into two groups, along two dimensions

In both cases, split countries in two equal groups -- above and below the median

#### 1. High vs. low **homeownership rates** 

- % of HHs owning their home

#### 2. High vs. low **prevalence of mortgages** 

- % of HHs with a mortgage

### Rationale:

In high homeownership (HO) countries, **buying is relatively less costly vs. renting** than in low-HO countries

---


name: ccountry2
class: left, large

# Empirical analysis - cross-country

### Are rental market frictions behind these differences?

.center[&lt;img src="outputs/rents_HO.png" width="550"&gt;
]

But regardless of the root cause, consequence clear:

- Buying relatively less costly compared to renting
- `\(\Rightarrow\)` More lower-income households with a mortgage

&lt;!-----

### Share of amortization in total saving flows

If amortization requirements strongly constrain homeowners' saving decisions, we would expect to see:

- Higher saving conditional on having a mortgage
  - Hard to measure in practice -&gt; homeownership choice related to preferences; income/wealth
- Mortgage debt repayment a larger share of saving for **lower income households**
  - More likely to be against liquidity constraints
  - Housing tenure choice at the margin

----&gt;
---

name: results20
class: left, large

# Results: stylized facts on saving and amortization

### Home ownership over the distribution of income and wealth

Across countries, the rate of home ownership increases over the distributions of income and wealth.

.center[
&lt;img src="outputs/HO_dist_overall.png", width="550"&gt;]

- Relationship with wealth is to a large extent mechanical. Focus on income

---

name: results201
class: left, large

# Results: stylized facts on saving and amortization

### More homeownership of lower income households in "high" countries

.pull-left[.center[
&lt;img src="outputs/I_HO_income_HOgrps.png", width="350"&gt;]
- Difference between high and low-HO comes from lower income groups: 
  - 1st Q. is `\(1/2\)` of top Q. in high-HO
  - 1st Q. is `\(1/4\)` of top Q. in low-HO
]

.pull-right[.center[
&lt;img src="outputs/II_MTG_income_HOgroup.png", width="350"&gt;]
- Flatter profile of homeownership feeds into flatter profile of mortgages 
  - =&gt; + equal distribution of mortgage debt
]




---

name: results202
class: left, large

# Results: stylized facts on saving and amortization

### Focus on the mortgages dimension

- Compare countries with **high vs. low mortgage prevalence**


.center[
&lt;img src="outputs/III_MTG_income_MTGgroup.png", width="550"&gt;]


- Distribution of mortgage debt also flatter in high mortgage use countries

---

name: results203
class: left, large

# Results: stylized facts on saving and amortization

### Saving rates

.pull-left[.center[
&lt;img src="outputs/IV_savingrate_MTGgroup.png", width="350"&gt;

_Full sample_]
]

.pull-right[.center[
&lt;img src="outputs/IV_savingrate_HOHs_MTGgroup.png", width="350"&gt;

_Mortgaged homeowners only_
]
]

- Saving rates are generally lower across the board
- Focusing only on homeowner HHs, gradient over income declines

---

name: results204
class: left, large

# Results: stylized facts on saving and amortization

### Share of total saving going to mortgage amortization

.center[
&lt;img src="outputs/V_amortsaving_HOHs_MTGgroup.png", width="600"&gt;

_Sample: Mortgaged homeowners only_
]


- Relatively higher (additional?) saving from lower income homeowners coming from amortization

---

name: results204b
class: left, large

# Results: stylized facts on saving and amortization

### This result is not simply a product of higher mortgage payments


.center[

&lt;img src="outputs/VI_mtgpmt_inc_HOHs_MTGgroup.png", width="550"&gt;

_Sample: Mortgaged homeowners only_
]




---

name: results205
class: left, large

# Results: stylized facts on saving and amortization

### Back to the *wealth* distribution

- Relevant for wealth inequality dynamics

.pull-left[.center[
&lt;img src="outputs/VII_savingrate_wealth_MTGgroup.png", width="300"&gt;

_Full sample_]
]

.pull-right[.center[
&lt;img src="outputs/VIII_savingrate_wealth_HOHs_MTGgroup.png", width="300"&gt;

_Mortgaged homeowners only_]
]

- Saving rate gradient over wealth distribution less pronounced in high mortgage use countries (almost vanishes among homeowners)

---

name: model1
class: left, large

# Model

#### A consumption-savings model with detailed housing and mortgages

Life cycle problem of a consumer facing transitory and permanent income risk (Carroll 1997, 2020)

As a first stage, keep simple and use separable housing/consumption preferences
- With housing tenure  and default (Campbell-Cocco 2015, Ganong-Noel 2022)
  - Insight: Campbell-Cocco 2015 show that if housing is fixed and preferences between housing and other consumption are separable, save housing consumption as additional state
  - Exogenous house price risk (potentially correlated w income risk), different rates on borrowing and saving, bequests/initial wealth etc.

---

name: model11
class: left, large

# Model

Add:

- Realistic mortgage contract, payment schedule and prudential rules
- Investigate:
  - How does the shape of saving over the income distribution and the life cycle shift with a different mortgage contract?
  - How does the effect depend on mortgage regulation and on the properties of the income process?

---

name: model2
class: left, large

# A life cycle model with portfolio rebalancing frictions

Example of implementation by Velasquez-Giraldo 2022:

The consumer has access to two assets, `\(M_{i, t}\)` ("cash in hand") and `\(N_{i, t}\)` ("illiquid asset/housing")

Portfolio flows `\(D_{i, t}\)`, shifting wealth between the assets, are an additional control variable. Two frictions affect the agent's ability to rebalance her portfolio:

- A tax `\(\tau\)` on any withdrawal from the illiquid account
- In a given period, rebalancing may be impossible ( `\({Adj}_t \in [0,1]: Adj_t = 0 \Rightarrow D_{i, t} = 0\)` )

The agent has access to an income deduction scheme, depositing a fraction of her income `\(\zeta_t \in[0,1]\)` in the illiquid account. This is set one period in advance if `\({Adj}_t = 1\)`, else `\(\zeta_{t+1}=\zeta_t\)` (additional state).

.center[&lt;img src="Mateofig1.png", width="680"&gt;]

---

name: model3
class: left, large

&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 20px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt;

# Consumer's problem

The value function of the agent is
`$$V_{t}\left(M_{t},N_{t},P_{t},\zeta_{t}\right)=\begin{cases}
\max_{C_{t}}u\left(C_{t}\right)+V_{t+1}\left(M_{t+1},N_{t+1},P_{t+1},\zeta_{t+1}\right), &amp; Adj_{t}=0\\
\max_{C_{t},D_{t},\zeta_{t+1}}u\left(C_{t}\right)+V_{t+1}\left(M_{t+1},N_{t+1},P_{t+1},\zeta_{t+1}\right) &amp; Adj_{t}=1
\end{cases}$$`

 where `\(V_{t+1} = p_{t+1}\beta\delta_{t+1}E_{t}\left[V_{t+1}^{\text{Adj=1}}\left(M_{t+1},N_{t+1},P_{t+1}\right)\right] +  \left(1-p_{t+1}\right)\beta\delta_{t+1}E_{t}\left[V_{t+1}^{\text{Adj=1 }}\left(M_{t+1},N_{t+1},P_{t+1},\zeta_{t+1}\right)\right]\)` 

subject to:


| Always | Adj = 0 | Adj = 1 |
|--------|---------|---------|
| `\(\begin{aligned} M_{t+1} &amp; =R A_t+\left(1-\zeta_{t+1}\right) Y_{t+1} \\ N_{t+1} &amp; =\tilde{R}_{t+1} N_t+\zeta_{t+1} Y_{t+1} \\ P_{t+1} &amp; =\Gamma_{t+1} \psi_{t+1} P_t \\ Y_{t+1} &amp; =\theta_{t+1} P_{t+1}\end{aligned}\)` | `\(\begin{aligned} 0 &amp; \leq C_t \leq M_t \\ A_t &amp; =M_t-C_t \\ \zeta_{t+1} &amp; =\zeta_t\end{aligned}\)` | `\(\begin{aligned} 0 &amp; \leq C_t \leq \tilde{M}_t \\ \tilde{M}_t &amp; =M_t-D_t\left(1-1_{\left.\left[D_t \leq 0\right] \tau\right)} \tau\right) \\ \tilde{N}_t &amp; =N_t+D_t \\ A_t &amp; =\tilde{M}_t-C_t \\ \zeta_{t+1} &amp; \in[0,1]\end{aligned}\)` |

---
name: model4
class: left, large

&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 24px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt; 

# Solution 

Following Carroll (2020) the model is normalized by permanent income ( `\(x_t \equiv X_t / P_t\)` ), saving 1 state.

- The model is solved in stages. Each period solve sequentially
  - Consumption stage problem
  - Income deduction stage problem
  - Rebalancing stage problem

Consumption problem solved using **endogenous gridpoints** (HARK toolkit from Carroll et al., 2018).


---
name: model5
class: left, large

&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 24px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt; 

# First basic exercise 

.pull-left[
In a simple version of the model:

- Illiquid asset = risk-free asset ( `\(R = R^f\)` )
- No penalty on withdrawal ( `\(\tau = 0\)` )

Force consumer to save 20% of income into the illiquid asset during her working life:
- `\(\zeta_0 = 1/5, p = \begin{cases} 0, &amp; t&lt;65\\ 1, &amp; t\geq65 \end{cases}\)`

Quick calibration:

| `\(\rho\)`   | `\(R\)`   | `\(\beta\)`               | 
|-----------------------|---------|---------|
|         `\(5.0\)`         | `\(1.03\)`   | `\(0.9\)`   |

]

.pull-right[
&lt;img src="mymodel15.png", width="5000"&gt;
]


---
name: model5
class: left, large

&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 24px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt; 

# First basic exercise

### While young agents ignore the illiquid saving (without any behavioral myopia)


.center[&lt;img src="mymodel15policy.png", width="600"&gt;]


---
name: conclusions
class: left, large

# Conclusions

#### Tentative conclusions from the data
- Confirm the pattern that households in higher income quintiles have higher saving rates; flatter relationship with wealth quintiles
- The mortgage amortization share of saving flows is decreasing in income
  - **Heterogeneity: the relationship is steeper in high-homownership countries**
  - The mortgage amortization share of saving flows is higher for liquidity constrained households

#### Potential benefits from more flexible mortgage repayment schemes?

#### Next step: distributional consequences: what are the implications for the distribution of wealth?
- Model work in progress
---
name: agendaend
class: inverse, left, middle

## Thanks!

### Please feel free to reach out:

### luis.teles.m@novasbe.pt


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
