<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The mortgage piggy bank, saving rates and the wealth distribution in euro area countries</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luís Teles Morais" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# The mortgage piggy bank, saving rates and the wealth distribution in euro area countries
]
.author[
### Luís Teles Morais
]
.institute[
### Nova School of Business and Economics
]
.date[
### LIS Conference “Income and wealth inequality: drivers and consequences”, Gdansk, 28.09.2023
]

---


name: intro1graph
class: left, large


&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 22px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt;

# How do mortgage contracts shape household saving? 

### Mortgage debt repayments make up a large part of household saving

- Little noticed fact:  ~ 20% on average in the euro area (25% in the US)
- Wide variation in euro area countries

.center[&lt;img src="amort_saving_hfcs.png" width="900"&gt;&lt;/br&gt;]
     
---

name: intro1
class: left, large


# How do mortgage contracts shape household saving? 

For most households, their home is the largest single investment they will ever make.

- Large relative to lifetime income and wealth
- Typically financed with **mortgage debt**

--

"Home equity" (house value `\(-\)` debt) is highly **illiquid**:

- Large transaction (and tax) costs in buying a house _and_ writing mortgage contract
- Same to move or refinance

--

For a HH deciding to buy a house, the typical mortgage contract imposes some saving through debt repayment:

- Initially: large down payment
- Regularly until maturity (30+ years): **fixed amortization schedule**
  - Notice this is not undone by dissaving at `\(t=0\)`, as all of the debt goes into an asset
  
  
.center[**How different might saving rates look like without these restrictions?**
]




---

name: rq1
class: left, large

# How do mortgage contracts shape household saving? 

**Down payment + amortization schedule**  may be important (binding) constraints for _some_ households:
--

- For **life cycle** saving decisions:
  - Young families expect their income, and willingness to save, to grow over the lifecycle
  - They might prefer to backload debt repayment and save less initially but cannot
--

- And in the **short run**, in the face of transitory income shocks:
  - E.g switching jobs, new child or **interest rate hikes**
  - Cannot readjust repayment (without high refi costs)
--


**Q:** How do these features of mortgage contracts affect household saving over the life cycle and with different income levels? 

- And what are the implications for:
  - the **level of the aggregate saving rate**
  - its **heterogeneity** over income and wealth groups?
  

---

name: intrograph2
class: left, large

# How do mortgage contracts shape household saving? 

Saving rate heterogeneity `\(\rightsquigarrow\)` wealth inequality (e.g. Benhabib-Bisin 2018)

#### Europe cross country data:

.pull-left[Widely noted negative correlation...
.center[&lt;img src="outputs/homeownership_Gini_w3_simp.png" width="650"&gt;
]]

--

.pull-right[...actually reverts when we look at liquid wealth
.center[&lt;img src="outputs/homeownership_Gini_liqa_w3_simp.png" width="650"&gt;
]]


** Could the effects of mortgages on total and liquid saving help clarify? **

---

name: rq2
class: left, large

# How do mortgage contracts shape household saving? 

**Q:** How do these features of mortgage contracts affect household saving over the life cycle? 

- And what are the implications for:
  - the **level of the aggregate saving rate**
  - its **heterogeneity** over income and wealth levels? -- and ultimately for the **wealth distribution**?

--

#### This paper

1. Shows in a stylized model how mortgage contracts can impact saving of young and lower-income homeowners
2. Puts forward evidence from euro area countries consistent with a large, heterogeneous effect
3. *(Work in progress)* Examines in a full-fledged quantitative model, calibrated to euro area data:
  - if switching between the standard and a frictionless mortgage contract can cause the observed differences in saving
  - what are the implications for the wealth distribution

---
name: literature
class: left, large

# Literature

#### Effects of mortgage design on consumption and saving
Piskorski and Tchistyi (2010), Cocco (2013),  Ganong and Noel (2020),  Attanasio et al. (2021), Backman and Khorunzhina (2021), Bernstein and Koudijs (2021),  Campbell et al. (2021), Guren et al. (2021)
- Map impact on aggregate saving + Evidence from EA, mechanism which doesn't rely on behavioral biases

#### Saving rate heterogeneity

Bach, Calvet &amp; Sodini (2018); Fagereng et al. (R&amp;R REStud)
- Introduces new feature that can justify persistent differences in saving rates across income and wealth groups

#### Portfolio choice and wealth inequality

Bach et al. (2020 AER), Fagereng et al. (2020 ECTA), Garbinti et al. (2021), Kuhn-Ríos-Rull (2016), Saez-Zucman (2016 QJE), Wolff (2016), Kuhn et al. (2020 JPE); Hubmer et al. (2020), Benhabib et al., (2011, 2019), Xavier (2020)
- New saving rates channel linking housing and wealth inequality, adding to known returns channel



---

name: contents
class: left, large
count: false

# Contents

### &lt;span style="color:#565656 "&gt;1. Introduction&lt;/span&gt;
### 2. A stylized model of saving by homeowners
### 3. Evidence from euro area countries
#### 3.1. Data
#### 3.2. Empirical analysis
### 4. Conclusions + next steps

---

name: section2
class: inverse, left, middle
count: false

## 2. A stylized model of saving by homeowners

---

name: model2
class: left, large

# A stylized 2-asset model

#### Partial equilibrium, incomplete markets model

- Life cycle, finite horizon, 40 years of working age
  - Individuals enter the model at age 25, retire exogenously at 65, and live to a maximum age of 90, facing increasing mortality risk
- Deterministic permanent income + stochastic transitory shocks
  - Income falls in retirement, no bequest motive

#### Two assets

- The household has access to two assets for saving:
  - `\(M_{i, t}\)` ("bank balances")
  - `\(N_{i, t}\)` ("home equity")
- Home equity is illiquid: 
  - a transaction cost `\(\tau_t\)` on any "home equity extraction"
  - the household may be subject to an imposed amortization share, where it is required to either put in a fixed amount `\(A_t\)` or a share `\(\alpha_t\)` of her income into home equity
  


---

name: model2
class: left, large

# A stylized 2-asset model

#### In what sense is this a model of housing?

- **Key assumption:** fixed consumption of housing, preferences between housing and `\(C\)`  separable 
- In this case, housing can be dropped from HH problem i.e. `\(\text{argmax} \sum_t u(C_t) = \text{argmax} \sum_t u(C_t, \bar{H})\)`
  - As shown by Campbell and Cocco (2015); common assumption in finance literature 
  - In this framework amortization will be no different from e.g. retirement contribution
  
  
#### Very stylized calibration to clarify role mechanism

- `\(r^M = r^N = r\)` = risk-free rate. No housing return risk
- Further assume interest rate on mortgage is fixed and also `\(=r\)`.
  - Investment in `\(N\)` gives a return of r (think if debt = 100% of asset, zero net gains)
  
---

name: model2
class: left, large

# A stylized 2-asset model

#### Just bought a house

- Life for this household starts after buying a house. 
- They have some home equity and almost no liquid savings:
  - `\(N_{i,0} \approx 50\%\)` of 1 year permanent income -- small home equity (from downpayment)
  - `\(M_{i,0} \approx 10\%\)` of 1 year permanent income -- small liquid savings (due to downpayment)

--

#### Experiment -- 2 scenarios

1. **No portfolio restrictions:** the agent can borrow 100% of the house value (run down `\(N_i\)` to zero)
2. **Amortization:** Agent is "forced" to save a constant 5% of income into the illiquid asset for 30 years

--

#### Solution

- EGM (Carroll 1997, 2020) with small tweak for portfolio frictions (Velasquez-Giraldo, 2021)
- Simulate 100 agents for 200 periods. Each agent dies and is replaced by new 25 y.o.
---

name: modelage
class: left, large

# A stylized 2-asset model

###  Age profiles

.center[&lt;img src="model_ageprofiles.png", width="1200"&gt;]

- Age profiles given by average across simulated agents, conditional on age

---

name: section3
class: inverse, left, middle
count: false

## 3. Evidence from euro area countries

### Data


---

name: data1_deets
class: left, large

# Data

#### HFCS - Household Finance and Consumption Survey

Harmonized survey of euro area households. Three waves (2011, 2014 and 2017)

#### Detailed household balance sheets data

- Full picture of asset portfolio and debts ( `\(\rightarrow\)` full distribution of household net worth)
- Also for liabilities: amounts, payments and interest rates (namely for mortgages)

####  Data on saving flows not directly available
- But can be constructed from consumption and income data:
  - Consumption of non-durables, vehicles purchases, rents 
  - Gross labor income, social benefits, pensions ( `\(\rightarrow\)` full distribution of household income)

Here: **wave 3**, 15 countries (all EA). **~80,000 obs**
---

name: data1_deets2
class: left, large

# Data

#### Saving as a residual
`$$S =  Y_{net} - C - \text{rent } - i \times \text{debt}$$`
--

Main assumptions:
- Only available in the data is `\(Y_{gross}\)`
   - Approach: use tax wedges from EUROMOD (2020) by income decile, to get `\(Y_{net}\)`
- `\(C\)` includes nondurables consumption, vehicles purchases 
  - systematic downward bias -- affect _level_ of measured saving rate (H: not distribution)
- Approximations on timing of interest and debt



---

name: data4
class: left, large

# Data

#### Mortgage amortization in the HFCS

HFCS contains a lot of data on mortgages: payments, initial and outstanding amounts, maturities, origination year and value, refinancing, interest rates,...

- **Amortization** not given directly but can be estimated from other variables:

`$$\text{amortization}_{i} = \sum_{l}\left(12\times\text{mthly pmt}_{i,l}-i_{i,l}\times\text{debt}_{i,l}\right)$$`
for up to three mortgage loans `\(l\)`.

- First paper (to my knowledge) where such measures are constructed from the HFCS data.



---

name: section32
class: inverse, left, middle
count: false

## 3. Evidence from euro area countries

### Empirical analysis


---

name: emp_ex1
class: left, large

# Empirical analysis


.pull-left[
#### Objectives

- Estimate profile of saving rates over age, income and wealth groups
- Compare with predictions of simple model

#### Strategy

- Split sample and compare countries with high and low share of mortgaged homeowners
  - Regardless of reason (preferences, rent market frictions, mortgage markets and regulation...):&lt;br&gt; expect more lower-income homeowners, with a mortgage, in "high" countries 
]

.pull-right[.center[
&lt;img src="outputs/II_MTG_income_HOgroup.png", width="350"&gt;]
- Flatter profile of homeownership feeds into flatter profile of mortgages 
  - =&gt; + equal distribution of mortgage debt
]





---

name: results203
class: left, large

# Results: stylized facts on saving and amortization

### Saving rates

.pull-left[.center[
&lt;img src="outputs/IV_savingrate_MTGgroup.png", width="350"&gt;

_Full sample_]
]

.pull-right[.center[
&lt;img src="outputs/IV_savingrate_HOHs_MTGgroup.png", width="350"&gt;

_Mortgaged homeowners only_
]
]

- Saving rates are generally lower across the board
- Focusing only on homeowner HHs, gradient over income declines in particular for bottom groups

---

name: results204
class: left, large

# Results: stylized facts on saving and amortization

.pull-left[
#### Share of total saving going to mortgage amortization

.center[
&lt;img src="outputs/V_amortsaving_HOHs_MTGgroup.png", width="600"&gt;

_Sample: Mortgaged homeowners only_
]
- Relatively higher (additional?) saving from lower income homeowners coming from amortization

]

--

.pull-right[
#### This result is not simply a product of higher mortgage payments


.center[

&lt;img src="outputs/VI_mtgpmt_inc_HOHs_MTGgroup.png", width="550"&gt;

_Sample: Mortgaged homeowners only_
]
]


---

name: section4
class: inverse, left, middle
count: false

## 4. Conclusions + next steps

---

name: conclusions
class: left, large

# Conclusions

- Mortgage debt repayment is a big chunk of household saving
- Mortgage contracts can have a significant impact on the saving of young and lower income homeowners
  - Significant constraint especially for young homeowners
- Evidence from euro area countries consistent with a large effect of mortgage amortization
- *Future work, in full-fledged quantitative model:*
  - Is the link between mortgage design and saving causal?
  - What are the implications for the wealth distribution?



---
name: agendaend
class: inverse, left, middle
count: false

## Thanks!

### Please feel free to reach out:

### luis.teles.m@novasbe.pt


---

name: data6
class: left, large
count: false 

# Data

#### Mortgage amortization in the HFCS - check

- For each household, compute: `\(\frac{\text{Yearly amortization}\times\text{No. years to maturity}}{\text{Outstanding debt}}\)`

.center[&lt;img src="outputs/Fig_amortization_check_2_maturity.png" width=700"&gt;]

- For the median HH, the measured payment allows to pay off the debt until maturity (except NL)


---

name: results205
class: left, large
count: false
# One more thing

### Peek at the the *wealth* distribution

- Saving rate conditional on wealth position is the important quantity for wealth inequality dynamics

.pull-left[.center[
&lt;img src="outputs/VII_savingrate_wealth_MTGgroup.png", width="300"&gt;

_Full sample_]
]

.pull-right[.center[
&lt;img src="outputs/VIII_savingrate_wealth_HOHs_MTGgroup.png", width="300"&gt;

_Mortgaged homeowners only_]
]

- Gap between rich and poor saving rates less pronounced in high countries (almost vanishes among homeowners)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
