<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The mortgage piggy bank and saving behavior</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luís Teles Morais" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# The mortgage piggy bank and saving behavior
## Evidence from euro area countries
### Luís Teles Morais
### Nova SBE &amp; ECB
### Nova SBE PhD Macro Working Group, 12 April 2022 - draft 25 Abr

---



name: motivation_question1
class: left, large


&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 23px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt;

# You've seen this before



#### **Today:** some stylized facts and empirical findings from the ECB Household Finance and Consumption Survey

- (Preview of findings)

#### **Q:** Enough to be interesting? If yes:

- Direction I:  A quantitative model to look at impact on distribution of wealth

- Direction II: More refined empirical study using administrative data



---


name: the_question
class: left, large

# The question

Mortgage payments constrain households' saving decisions substantially.

- **Amortization requirements**, i.e. regular debt repayment, in (very) long term contracts
  - Also, because refinancing (or moving) is costly, households faced with a large income shock cannot easily readjust

**Q: Are these constraints important to explain the observed heterogeneity in saving rates?** If yes: 
- How relevant are amortization requirements in generating the large share of hand-to-mouth households in the data?
- Do they contribute, ultimately, to shaping the overall distribution of wealth? 


&lt;!--- 
  - Did it influence the evolution of the wealth distribution in US before and after the crisis?
  - Could it explain the heterogeneity in homeownership and in wealth inequality across European countries?

Can present bias, by introducing a wedge between the saving behavior of mortgagors and other households, be shown to be a significant influence on the distribution of wealth? 
  - Did it matter for the role of housing in driving inequality dynamics in the US? 
  - Can it explain the strong correlation between homeownership and wealth inequality in Europe? 
 
Big Five: 1. Tell people the research question immediately, in plain English
 ---&gt;
 
 
---

name: motivation_1
class: left, large

# Motivation

#### In the Euro area (US), 30% (40%) of households face all these constraints

- The other 70% (60%) - renters and outright homeowners - do not.

#### Housing is by far the largest component of household wealth

- For middle class households in the euro area (US), about 80% (70%) of their savings are held in the form of housing

#### Building home equity is a large long-term saving plan 

---

name: motivation_whycare2
class: left, large

# Motivation

#### There is a permanently large share of "wealthy hand to mouth" in the data

*"Wealthy HtM"* = large illiquid assets (i.e. housing) and `\(\approx 0\)` liquid savings.

- This pattern is stable over time and across countries:

.pull-left[
.center[&lt;img src="Kuhnetal2020Fig8B.png" width="250"&gt;
_&lt;font size="-0.5"&gt;&lt;br&gt;Share of hand-to-mouth, USA, 1950-2018&lt;/font&gt;_]
]
.pull-right[
.center[&lt;img src="SlacaleketalFig1A.png" width="230"&gt;
_&lt;font size="-0.5"&gt;&lt;br&gt;Share of hand-to-mouth, Euro area, 2017&lt;/font&gt;_]
]

- These households are "oversaving": their wealth is locked away in their homes.

Would this be the case without mandatory amortization?


&lt;!---  for precautionary reasons they would be better off holding higher liquid savings, but their ---&gt;

---

name: motivation_whycare3
class: left, large

# Motivation

#### Could wealth inequality be even higher *if not for the effect of mortgages*?

Theoretically, skewed wealth distributions  come from heterogeneity in:  (labor) income; return rates&lt;!---&lt;font size="-0.5"&gt;(from both portfolio composition and asset return rates)&lt;/font&gt;--&gt;; _saving rates_. &lt;font size="-1"&gt;(Benhabib-Bisin '11, '18; Gabaix et al. '16, etc.)&lt;/font&gt;

- Housing (gains) moderated the secular rise of wealth inequality: &lt;font size="-1"&gt;(Saez-Zucman 16, Kuhn et al. 20, Martinez-Toledano 20)&lt;/font&gt;
  - high portfolio % in housing `\(\Rightarrow\)` `\(\uparrow\)` returns on wealth `\(\Rightarrow\)`  `\(\downarrow\)` wealth inequality  
- **If:** mandatory amortization  `\(\Rightarrow\)` `\(\uparrow\)` _saving rates_
  - This effect is heterogeneous, focused on the middle class
- **Then:** mandatory amortization  `\(\Rightarrow\)` `\(\downarrow\)`  wealth inequality

Relevant for policy decisions:  could this provide support for policies to promote homeownership?  Or against increasing flexibility in mortgage payments?


&lt;!--- 
Big Five: 2. Explain why the question is important
 ---&gt;

---

name: motivation_whycare0
class: left, large

# Existing evidence

### Homeowners with (amortizing) mortgages save more

**Bernstein and Koudijs (R&amp;R QJE)**: mortgage amortization and saving in the Netherlands, 2012-16

Empirical strategy:

  - Exploits policy change: 
    - Until 2012, interest-only mortgages widespread
    - After, ↑↑ amortization requirements
  - Compares cohorts buying homes before and after the change
  - Measure "elasticity" of saving to amortization requirement

Key result: **amortization increases total saving one-to-one**


---

name: motivation_whycare05
class: left, large

# Motivation

### Homeowners with (amortizing) mortgages save more

**Bernstein and Koudijs (R&amp;R QJE)**: mortgage amortization and saving in the Netherlands, 2012-16

.center[&lt;img src="Bernsteinfig2.png" width="350"&gt;
&lt;font size="3"&gt;&lt;i&gt;Mortgage amortization &amp; wealth accumulation in 2015 by first-time homeowners buying a house in 2012-13&lt;/i&gt;&lt;/font&gt;
]



  - ↑ saving comes from ↓ consumption, ↑ labor supply
  - Effect consistent over age distribution, ex ante liquidity, house prices




---

name: literature
class: left, large

# More literature

#### Portfolio choice and wealth inequality

Empirical: Bach et al. (2020 AER), Fagereng et al. (2020 ECTA), Garbinti et al. (2021), Kuhn-Ríos-Rull (2016), Saez-Zucman (2016 QJE), Wolff (2016), Kuhn et al. (2020 JPE)

Quantitative models: Hubmer et al., 2020, Benhabib et al., 2011, 2019, Xavier, 2020, Paz-Pardo, 2021

#### Saving rate heterogeneity

Bach, Calvet &amp; Sodini (2018); Fagereng et al. (R&amp;R REStud)

#### Effects of homeownership

Empirical: Larsen et al. (2020 WP), Backman and Khorunzhina (2020 WP), Andersen et al. (forthcoming JMCB), Backman &amp; van Santen (2020), Sodini et al. (2021 WP, R&amp;R at AER), Vihriala (2021)

Quantitative models: Attanasio et al., 2021, Kovacs-Moran, 2020, Paz-Pardo, 2021, Schlafmann 2021 RFS


&lt;!--- 
Big Five: 2. Explain why the question is important
 ---&gt;


&lt;!--- 
A large and growing literature in macroeconomics studies the determinants of secular trends in income and wealth inequality and how such distributional shifts feed back to macroeconomic aggregates like the economy’s saving rate and equilibrium interest rates, or how they affect the transmission of macroeconomic policy. A key ingredient in many of the theories in this literature is how individuals’ saving behavior varies across the wealth distribution, in particular whether the rich save a larger share of their incomes than the poor. Empirically disciplining the proposed theoretical mechanisms requires evidence on how saving rates vary with wealth. Unfortunately, such empirical evidence is largely lacking.

Fagereng et al 2021
---&gt;

---

name: outline
class: left, large

# Plan for today

####1. Theory
####2. Data
####3. Methodology
####4. Results
####5. Next steps

---

name: theory1
class: left, large

# Theory

#### Why might household saving differ systematically once they enter a mortgage?

Two kinds of explanations (as highlighted by Mian and Sufi, 2011):

- **I. Preferences for homeownership and binding liquidity constraints**
  - High transaction costs in mortgages (refinancing) and housing (moving), plus long-term contracts with mandatory amortization
  - A preference for homeownership, rent market frictions, etc. can make up for the loss in the ability to self-insure against income shocks

- **II. Bounded rationality and desire for a saving commitment device**
  - Present-biased (and aware) households may desire a commitment device for long-term saving i.e. _an illiquid asset_ in which to store welath
    - mandatory amortization further helps
  - Building "home equity" through housing and mortgages can (like retirement funds or education loans) provide such a device
    - (Also other behavioral theories could matter: default option; hyperbolic discounting,... )
    
  



&lt;!--- 
A large and growing literature in macroeconomics studies the determinants of secular trends in income and wealth inequality and how such distributional shifts feed back to macroeconomic aggregates like the economy’s saving rate and equilibrium interest rates, or how they affect the transmission of macroeconomic policy. A key ingredient in many of the theories in this literature is how individuals’ saving behavior varies across the wealth distribution, in particular whether the rich save a larger share of their incomes than the poor. Empirically disciplining the proposed theoretical mechanisms requires evidence on how saving rates vary with wealth. Unfortunately, such empirical evidence is largely lacking.

Fagereng et al 2021
---&gt;

---

name: theory1
class: left, large

# Theory (sketch)

### Mortgagor household hit with large negative income shock

  - If shock is not permanent, optimal to reduce saving -- but mortgage payments impose 'hard' constraint on saving
  - Further, refinancing becomes even more costly relative to income 
  
=&gt; Household is "over-saving": better off if saved less (if frictions in mortgages were alleviated)
  - Even with perfect foresight, household might have willingly entered this contract, depending on prices (interest rates, rental rates)
 

---

name: theory2
class: left, large

# Theory - sketch

### Temptation preferences in a life cycle model (Attanasio et al. 2020)

Otherwise standard deterministic model, households retire at 65 and can save into two assets:
  - A regular one-period bond
  - Highly illiquid "housing" with same return - &lt;u&gt;not a consumption good&lt;/u&gt;

--
.pull-left[
.center[&lt;img src="Attanasioetal2021Fig1.png" width="450"&gt;

Rational households "ignore" illiquid asset... 
]
]

--

.pull-right[
.center[&lt;img src="Attanasioetal2021Fig2.png" width="450"&gt;]
... **tempted** households acquire it early and invest in the bond only closer to retirement.
]

---

name: theory3
class: left, large

# Theory - sketch

### Similar distributional implications from both models

#### Liquidity constraints 

- Bind more often for low permanent income households
- Households hit with large negative shocks 

#### Behavioral aspects 

- Temptation costs decrease in permanent income (Attanasio et al. 2020)
- Gains from locking away wealth highest at the beginning of life

For households at the bottom of the income/wealth distributions: 

`\(\Rightarrow\)` Higher saving conditional on having a mortgage&lt;br&gt;
`\(\Rightarrow\)` Mortgage payments a larger share of saving

---

name: data1
class: left, large

# Data

#### HFCS - Household Finance and Consumption Survey

- Representative survey of euro area households (akin to SCF in US)
- All countries, three waves (2011, 2014 and 2017)
  - Sample for today: Big 4 (DE, ES, FR, IT) + **Netherlands**

#### Focus on household balance sheets

- Detailed data on disaggregated portfolio by different financial instruments + housing and business wealth + different liabilities
- Also loan amounts, payments and interest rates (namely for mortgages)

#### Some data on consumption and income

- Consumption of non-durables, vehicles purchases, rents (only waves 2 and 3)
- Gross labor income, social benefits, pensions

---

name: dataNL
class: left, large

# Data

### Focus on the Netherlands

Only euro area country where **interest-only** mortgages are allowed and popular
- Until 2013 (tax reform) almost all mortgage issuance was of this kind
- Still today around 30% of new mortgages, and `\(\approx \frac{1}{2}\)` of outstanding mortgage debt

### Split countries into homeownership groups

.center[&lt;img src="kindermann_gini_horate.png" width="280"&gt;

Homeownership and inequality in the EA
]

- Split sample into low homeownership (DE, FR), high (ES, IT) and NL



---

name: data2
class: left, large

# Data

### Saving as residual

$$ S =  Y_{net} - C - \text{rent } - i \times \text{debt} $$

and saving rate `\(s = S / Y_{net}\)`

Assumptions:

- Only available `\(Y_{gross}\)`  in HFCS -- use tax wedges from EUROMOD (2020) to get `\(Y_{net}\)`
  - `\(Y_{net}\)` also used to identify hand-to-mouth 
- `\(C\)` includes reported nondurables consumption + vehicles purchases
  - Downward bias documented, but no reason for bias to be heterogeneous (?)


---

name: data4
class: left, large

# Data

#### Mortgage payments

HFCS contains a lot of data on mortgages: payments, initial and outstanding amounts, maturities, origination year and value, refinancing, interest rates,...

- **Amortization** not given directly but can be estimated from other variables:

`$$\text{amortization}_{i} = \sum_{l}\left(12\times\text{mthly pmt}_{i,l}-i_{i,l}\times\text{debt}_{i,l}\right)$$`
for up to three mortgage loans `\(l\)`.


---

name: data6
class: left, large

# Data

### Amortization in the Netherlands vs. others

.center[&lt;img src="outputs/histogram_amortization.png" width="800"&gt;]

- Unlike all other countries, a large portion of hhs do not amortize in NL 
  - (recall this measure is constructed)
- Large bunching at 100% in other countries: zero (or neg.) interest rates in more recent loans

---

name: data7
class: left, large

# Data

### Saving as residual - descriptive stats

$$ S =  Y_{net} - C - \text{rent } - i \times \text{debt} $$

and saving rate `\(s = S / Y_{net}\)`

Assumptions:

- Only available `\(Y_{gross}\)`  in HFCS -- use tax wedges from EUROMOD (2020) to get `\(Y_{net}\)`
  - `\(Y_{net}\)` also used to identify hand-to-mouth 
- `\(C\)` includes reported nondurables consumption + vehicles purchases
  - Downward bias documented, but no reason for bias to be heterogeneous (?)








---

name: methodology1
class: left, large

# Methodology

### Controlling for age and income/wealth to look at distributions

Follow Fagereng et al. (2019)  to obtain median saving rates – and other indicator – over the wealth/income distribution, while controlling for income/wealth respectively and also for age.

Estimate by quantile regression (for the median):

`$${\theta}_{i}=\sum_{q=1}^{5}\phi_{q}^{wea}Q_{i,q}^{wea}+f\left(x_{i}^{inc}\right)+\epsilon_{i}$$`

where `\(\theta_{i}\)` are saving rates, or other indicators of interest, `\(D_{i,d}\)` are dummies for membership to net wealth quintile `\(q\)`, `\(x_{i}^{inc}\)` is a vector of control variables, `\(\epsilon_{i}\)` is an error term.

**Coefficients of interest:** `\(\phi_{q}^{wea}\)`, the median saving rate per wealth quintile after controlling for age and income.

`\(f\left(x_{i}^{inc}\right)\)` includes income (in quintiles), age bracket dummies and also higher education and unemployment dummies.



---

name: results1
class: left, large

# Methodology

### Controlling for age and income/wealth to look at distributions

Follow Fagereng et al. (2019)  to obtain median saving rates – and other indicator – over the wealth/income distribution, while controlling for income/wealth respectively and also for age.

Estimate by quantile regression (for the median):

`$${\theta}_{i}=\sum_{q=1}^{5}\phi_{q}^{wea}Q_{i,q}^{wea}+f\left(x_{i}^{inc}\right)+\epsilon_{i}$$`

where `\(\theta_{i}\)` are saving rates, or other indicators of interest, `\(D_{i,d}\)` are dummies for membership to net wealth quintile `\(q\)`, `\(x_{i}^{inc}\)` is a vector of control variables, `\(\epsilon_{i}\)` is an error term.

**Coefficients of interest:** `\(\phi_{q}^{wea}\)`, the median saving rate per wealth quintile after controlling for age and income.

`\(f\left(x_{i}^{inc}\right)\)` includes income (in quintiles), age bracket dummies and also higher education and unemployment dummies.

---

name: METHOD
class: left, large

# Methodology

### Controlling for age and income/wealth to look at distributions

Follow Fagereng et al. (2019)  to obtain median saving rates – and other indicator – over the wealth/income distribution, while controlling for income/wealth respectively and also for age.

Estimate by quantile regression (for the median):

`$${\theta}_{i}=\sum_{q=1}^{5}\phi_{q}^{wea}Q_{i,q}^{wea}+f\left(x_{i}^{inc}\right)+\epsilon_{i}$$`

where `\(\theta_{i}\)` are saving rates, or other indicators of interest, `\(D_{i,d}\)` are dummies for membership to net wealth quintile `\(q\)`, `\(x_{i}^{inc}\)` is a vector of control variables, `\(\epsilon_{i}\)` is an error term.

**Coefficients of interest:** `\(\phi_{q}^{wea}\)`, the median saving rate per wealth quintile after controlling for age and income.

`\(f\left(x_{i}^{inc}\right)\)` includes income (in quintiles), age bracket dummies and also higher education and unemployment dummies.


---

name: results1
class: left, large

# Results

### Quick look at overall saving rates

.pull-left[
- The measure of saving rates increases over the income distribution

.center[&lt;img src="outputs/saving_rates_income_cgroups.png", width="480"&gt;]
]
.pull-right[- While no systematic differences are seen over the wealth distribution

.center[&lt;img src="outputs/saving_rates_wealth_cgroups.png", width="480"&gt;]]

- Actually in line with recent findings (namely Fagereng et al. 2020 on Nordic admin data)

- No differences between NL and others appear at this stage

---

name: results2
class: left, large

# Results

### Share of amortization in total saving flows

Conditional on having a mortgage:
.center[&lt;img src="outputs/amort_saving_income_NLw3.png", width="680"&gt;]

- Households with low income direct a much larger share of their saving into mortgage payments 
- In NL difference is much subdued (of course also overall levels lower)
- No strong links with wealth distribution

---

name: results3
class: left, large

# Results

### Share of amortization in total saving flows

**Check: portfolio share of housing**

- This strong relationship with income is not seen in the concentration of overall saving, which is high across the board:

.center[&lt;img src="outputs/pshare_income_NLw3.png", width="680"&gt;]

---

name: results4
class: left, large

# Results

### Share of amortization in total saving flows

**Check: portfolio share of housing**

- This strong relationship with income is not seen in the concentration of overall saving, which is high across the board:

.center[&lt;img src="outputs/pshare_income_NLw3.png", width="680"&gt;]

---

name: results5
class: left, large

# Results

### Implications for the overall distribution

- Remove amortization from saving to approximate "liquid saving"
- Look at full sample (including other owners and renters)

.center[&lt;img src="outputs/liquid_saving_income_NLw3_fullsample.png", width="680"&gt;]

- Significantly flatter distribution in NL, compared to other countries



---

name: results6
class: left, large

# Results

### Looking at constrained households

- Again focus on subsample of households w/ mortgage

.center[&lt;img src="outputs/pc_htm_income_NLw3_mtgonly.png", width="680"&gt;]

- Much less hand to mouth households in NL
- No clear relation with income

---

name: results7
class: left, large

# Results

### Looking at constrained households

.center[&lt;img src="outputs/amort_saving_htm_NLw3_mtgonly.png", width="680"&gt;]

- Hand to mouth households significantly concentrate saving in mortgage payments
- Unlike in NL, where this pattern does not seem present

---


name: agendaend
class: inverse, left, middle

## Thanks!

### Please feel free to reach out:

### luis.teles.m@novasbe.pt


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
