<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The mortgage piggy bank and saving rates over the income and wealth distributions</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luís Teles Morais (Nova SBE)" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# The mortgage piggy bank and saving rates over the income and wealth distributions
]
.author[
### Luís Teles Morais (Nova SBE)
]
.institute[
### Research project
]
.date[
### Nova PhD Finance working group, 22 Mar 2023
]

---


name: contents
class: left, large



&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 21px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt;

# Contents

1. Motivation
2. Data
3. Stylized facts on mortgage amortization and saving in Europe
4. A simple model and Next steps

---


name: motivation-cover
class: left, large

# Motivation

#### Housing matters for the shape of the wealth distribution.

.pull-left[ 

Wealth accumulation depends on:

`$$W_{t+1} = W_{t} + s(Y_t+\Sigma_i r_{t}^iW_{t}^i)$$`

- `\(Y\)`: earnings
- `\(r^i\)`: rates of return
- `\(s\)`: saving rates

Middle class households' wealth is mostly stored as **housing**, as opposed to the rich (and poor).

This has been shown to matter for the wealth distribution through **return rates**.

]
--
.pull-right[

Long returns on housing have been high, comparable to equity &lt;font size="4"&gt;(Jorda et al. 2019 QJE)&lt;/font&gt;.

.center[&lt;img src="Kuhnetal2020Fig18A.png" width="320"&gt;&lt;br&gt;
_Wealth growth from asset prices, US, 1971-2007_]

- Middle class wealth is sensitive to these returns, mostly capital gains &lt;font size="4"&gt;(Kuhn et al. 2020 JPE)&lt;/font&gt;
]
--
.center[**Can housing also affect the wealth distribution through a *saving rates* channel?**]

---

name: motivation_22
class: left, large

# Motivation

#### Mortgage contract design pushes up the saving rates of homeowners

.pull-left[



Interest-only mortgages are prevalent in the Netherlands, unlike most other countries.

- A 2012 policy change ↑↑ incentive to enter fully amortizing contracts

Bernstein-Koudijs (2020): ** increases saving 1:1**

  - Comes from ↓ consumption, ↑ labor supply

Results from Denmark on introduction of interest-only mortgages (2003) point in the same direction &lt;font size="4"&gt;(Larsen et al. 2020, Backman-Khorunzhina 2021)&lt;/font&gt;
]
.pull-right[.center[&lt;img src="Bernsteinfig2.png" width="420"&gt;]

_Wealth accumulation in 2015 by first-time homeowners buying a house in 2012-13_
]

.center[**Can mortgage contract design affect the wealth distribution, through a *saving rates* channel?**]


---

name: motivation_rq1
class: left, large

# Motivation

#### Amortization payments are large in total saving

In the Euro area (US), ** `\(1/5\)` `\((1/4)\)` of total household saving is through amortization ** payments. As 30% (40%) of households have a mortgage, it's about `\(2/3\)` of their saving

#### Mortgages = high transaction costs =&gt; home equity is highly illiquid

- Initial contract is costly (and long-term); so is refinancing (or moving)
- For this reason, amortization can be an important constraint on **saving**:
  - **Short run** saving adjustments: e.g.  pay cut, HH wants to save less, but cannot adjust repayment
  - Saving plan over the **life cycle**: young HHs want to save less initially but cannot delay repayment
  
Boar et al. (2021 REStud): in the US, 4/5 of homeowners are constrained - would like to use home equity
--&gt; excess savings: they cannot access home equity, though they have liquid savings
Builds on HF studies (e.g. di Maggio et al. 2017 AER): large responses to declines in mortgage payments 

- first slide:
- 
when excluding retusn stuff, look at diff between housing and equity returns, rather thanjust housing returns

- in the main chart, having the nl alone is confusing
- composition:
- proxy for frictions
- relative return rates matter. measure. interest rates levels and compare with liquid asset return rates. actually easy to do in hfcs data...
---

name: motivation_rq1
class: left, large

# Motivation

#### Idea: effect of liquidity constraints heterogeneous across income and wealth groups

Several facts point towards these constraints being more likely to bind for poorer homeowners.

- House, loan and payment values are larger with respect to income for poorer households
  - Permanent income: housing takes up a larger share of spending for poorer households
  - Life cycle: the payment value is fixed, so larger for younger households with lower income
- Exposure to interest rate risk higher for poorer homeowners
  - Follows from the above, as interest payments will also be larger with respect to income
  - Higher mortgage rates ("spreads") may depend on income/wealth
  - Initial/parental wealth, correlated with (permanent) income, may allow for lower leverage
- Poorer (permanent) income household face higher (transitory) income volatility
  - Any liquidity constraint may then be more likely to bind
  
**Plan: 1. Evidence suggestive of this =&gt; 2. Model to measure effects of constraints**

---

name: data1_why1
class: left, large

# Data

#### HFCS - Household Finance and Consumption Survey

Harmonized surveys of euro area households (akin to SCF in US). Three waves (2011, 2014 and 2017)

---

name: data1_why2
class: left, large

#  Motivation from Europe cross country data


Widely noted negative correlation between home ownership and wealth inequality
.center[&lt;img src="homeownership_Gini_w3.png" width="650"&gt;
]

- **Could a saving rates channel help clarify why?**


---

name: data1_why2
class: left, large

#  Motivation from Europe cross country data

#### Returns differences cannot explain the link between housing and inequality

.pull-left[

In many countries, there were large housing booms over the decades preceding the GFC: 
.center[&lt;img src="gini_house_price_growth_mhist.png" width="400"&gt;]

- But this does not seem very important to explain current differences in inequality

]
.pull-right[

Some countries saw post-crisis housing booms: 
.center[&lt;img src="gini_house_price_growth_2017.png" width="400"&gt;]

- But different returns in housing are irrelevant for inequality dynamics post-crisis

`\(\Rightarrow\)` **Scope for a saving rates channel**?

]


---

name: data1_why2
class: left, large

#  Motivation from Europe cross country data

#### Maybe saving behavior can?

.pull-left[

There are _more_ liquidity constrained households where wealth inequality is _lower_:

.center[&lt;img src="gini_Total htm.png" width="400"&gt;]
- Most are "wealthy hand-to-mouth": they have some illiquid (housing) wealth.
]

.pull-right[
But this is not an automatic consequence of higher home ownership rates:

.center[&lt;img src="gini_htm ho.png" width="400"&gt;]
- Share of home owners living hand-to-mouth is also larger where inequality lower
]
---

name: data1_why2
class: left, large

#  Motivation from Europe cross country data

#### Maybe saving behavior can?

.pull-left[


- The portfolio share of housing is large for homeowners
  - `\(\Rightarrow\)` a lot of illiquid wealth
- but doesnt tell us much abt saving _flow_

.center[&lt;img src="gini_homeowner saving going into debt repayment.png" width="400"&gt;]

- In lower inequality countries, a larger part of savings goes into home equity through mortgage debt repayment
]

.pull-right[

next up:  at differences between saving rates of constrained
households and others. do apparently hand to mouth save into homes and thats it?

.center[&lt;img src="" width="400"&gt;]
]
---

name: dataNL
class: left, large

# Data details

#### Detailed household balance sheets data

- Full picture of asset portfolio and debts ( `\(\rightarrow\)` full distribution of household net worth)
- Also for liabilities: amounts, payments and interest rates (namely for mortgages)

####  Data on saving flows not directly available
- But can be constructed from consumption and income data:
  - Consumption of non-durables, vehicles purchases, rents (only waves 2 and 3)
  - Gross labor income, social benefits, pensions ( `\(\rightarrow\)` full distribution of household income)
--

- Then compute saving as residual: `\(S =  Y_{net} - C - \text{rent } - i \times \text{debt}\)`
--

- Main assumptions:
  - Only available `\(Y_{gross}\)` -- use tax wedges from EUROMOD (2020) to get `\(Y_{net}\)`
  - `\(C\)` includes only nondurables consumption + vehicles purchases -- systematic(?) downward bias
  - Rental income for investment homeowners computed using country-level rental yields data



---

name: data4
class: left, large

# Data

#### Mortgage amortization in the HFCS

HFCS contains a lot of data on mortgages: payments, initial and outstanding amounts, maturities, origination year and value, refinancing, interest rates,...

- **Amortization** not given directly but can be estimated from other variables:

`$$\text{amortization}_{i} = \sum_{l}\left(12\times\text{mthly pmt}_{i,l}-i_{i,l}\times\text{debt}_{i,l}\right)$$`
for up to three mortgage loans `\(l\)`.

- First paper (to my knowledge) where such measures are constructed from the HFCS data.

---

name: data6
class: left, large

# Data

#### Mortgage amortization in the HFCS - check

- For each household, compute: `\(\frac{\text{Yearly amortization}\times\text{No. years to maturity}}{\text{Outstanding debt}}\)`

.center[&lt;img src="outputs/Fig_amortization_check_2_maturity.png" width="700"&gt;]

- For the median HH, the measured payment allows to pay off the debt until maturity (except NL)

---


name: data_desc1
class: left, large

# Data

#### Split into three country groups

1. High homeownership
2. Low homeownership
3. Netherlands

H: High homeownership comes from:
- Rent market frictions stronger 
- More accessible or affordable credit
- `\(\Rightarrow\)` More lower-income, and possibly constrained, households with a mortgage

Single out **Netherlands**: euro area country where **interest-only** is allowed and popular
  -   `\(\approx \frac{1}{2}\)` of outstanding mortgage debt


&lt;!-----

### Share of amortization in total saving flows

If amortization requirements strongly constrain homeowners' saving decisions, we would expect to see:

- Higher saving conditional on having a mortgage
  - Hard to measure in practice -&gt; homeownership choice related to preferences; income/wealth
- Mortgage debt repayment a larger share of saving for **lower income households**
  - More likely to be against liquidity constraints
  - Housing tenure choice at the margin

----&gt;
---

name: results21
class: left, large

# Stylized facts on saving and amortization

### Share of amortization in total saving flows



Sample restricted to HHs with a mortgage. 
.center[
&lt;img src="outputs/Fig_amort_saving_income_NLw3.png", width="550"&gt;]




- Importance of amortization generally declines with income, but differences between countries:
  - For High-HO countries, very large differences at the bottom. Smaller in Low-HO
  - NL not only much lower, but also *flat* 

---

name: model1
class: left, large

# A life cycle model with portfolio rebalancing frictions

Taken from Velasquez-Giraldo (2021), drawing on Carroll (1997, 2020) ("buffer-stock" model). 

Time is discrete. Partial equilibrium problem of a consumer over her life cycle: 

- exogenous risk of death `\(\delta_t\)` increases in time (from age 24 to 100)
- No end-of-life bequests, so terminal wealth = 0

CRRA utility: `\(u(C)=\frac{C^{1-\rho}}{1-\rho}\)`

Labor income of agent `\(i\)` has permanent `\(P\)` and transitory `\(\theta\)` components, both subject to shocks:

`$$\begin{array}{l}\ln Y_{i, t}=\ln P_{i, t}+\ln \theta_{i, t} \\ \ln P_{i, t}=\ln P_{i, t-1}+\ln \Gamma_{i, t}+\ln \psi_{i, t}\end{array}$$`
where `\(\ln \Gamma_{i, t}\)` captures the life cycle profile of earnings, `\(\ln \psi_{i, t} \sim \mathcal{N}\left(-\sigma_{\psi, t}^2 / 2, \sigma_{\psi, t}\right)\)` and `\(\ln \psi_{i, t} \sim \mathcal{N}\left(-\sigma_{\psi, t}^2 / 2, \sigma_{\psi, t}\right)\)`

---

name: model2
class: left, large

# A life cycle model with portfolio rebalancing frictions

The consumer has access to two assets, `\(M_{i, t}\)` ("cash in hand") and `\(N_{i, t}\)` ("illiquid asset/housing")

Portfolio flows `\(D_{i, t}\)`, shifting wealth between the assets, are an additional control variable. Two frictions affect the agent's ability to rebalance her portfolio:

- A tax `\(\tau\)` on any withdrawal from the illiquid account
- In a given period, rebalancing may be impossible ( `\({Adj}_t \in [0,1]: Adj_t = 0 \Rightarrow D_{i, t} = 0\)` )

The agent has access to an income deduction scheme, depositing a fraction of her income `\(\zeta_t \in[0,1]\)` in the illiquid account. This is set one period in advance if `\({Adj}_t = 1\)`, else `\(\zeta_{t+1}=\zeta_t\)` (additional state).

.center[&lt;img src="Mateofig1.png", width="680"&gt;]

---

name: model3
class: left, large

&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 20px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt;

# Consumer's problem

The value function of the agent is
`$$V_{t}\left(M_{t},N_{t},P_{t},\zeta_{t}\right)=\begin{cases}
\max_{C_{t}}u\left(C_{t}\right)+V_{t+1}\left(M_{t+1},N_{t+1},P_{t+1},\zeta_{t+1}\right), &amp; Adj_{t}=0\\
\max_{C_{t},D_{t},\zeta_{t+1}}u\left(C_{t}\right)+V_{t+1}\left(M_{t+1},N_{t+1},P_{t+1},\zeta_{t+1}\right) &amp; Adj_{t}=1
\end{cases}$$`

 where `\(V_{t+1} = p_{t+1}\beta\delta_{t+1}E_{t}\left[V_{t+1}^{\text{Adj=1}}\left(M_{t+1},N_{t+1},P_{t+1}\right)\right] +  \left(1-p_{t+1}\right)\beta\delta_{t+1}E_{t}\left[V_{t+1}^{\text{Adj=1 }}\left(M_{t+1},N_{t+1},P_{t+1},\zeta_{t+1}\right)\right]\)` 

subject to:


| Always | Adj = 0 | Adj = 1 |
|--------|---------|---------|
| `\(\begin{aligned} M_{t+1} &amp; =R A_t+\left(1-\zeta_{t+1}\right) Y_{t+1} \\ N_{t+1} &amp; =\tilde{R}_{t+1} N_t+\zeta_{t+1} Y_{t+1} \\ P_{t+1} &amp; =\Gamma_{t+1} \psi_{t+1} P_t \\ Y_{t+1} &amp; =\theta_{t+1} P_{t+1}\end{aligned}\)` | `\(\begin{aligned} 0 &amp; \leq C_t \leq M_t \\ A_t &amp; =M_t-C_t \\ \zeta_{t+1} &amp; =\zeta_t\end{aligned}\)` | `\(\begin{aligned} 0 &amp; \leq C_t \leq \tilde{M}_t \\ \tilde{M}_t &amp; =M_t-D_t\left(1-1_{\left.\left[D_t \leq 0\right] \tau\right)} \tau\right) \\ \tilde{N}_t &amp; =N_t+D_t \\ A_t &amp; =\tilde{M}_t-C_t \\ \zeta_{t+1} &amp; \in[0,1]\end{aligned}\)` |

---
name: model4
class: left, large

&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 24px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt; 

# Solution 

Following Carroll (2020) the model is normalized by permanent income ( `\(x_t \equiv X_t / P_t\)` ), saving 1 state.

- The model is solved in stages. Each period solve sequentially
  - Consumption stage problem
  - Income deduction stage problem
  - Rebalancing stage problem

Consumption problem solved using **endogenous gridpoints** (HARK toolkit from Carroll et al., 2018).


---
name: model5
class: left, large

&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 24px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt; 

# First basic exercise 

.pull-left[
In a simple version of the model:

- Illiquid asset = risk-free asset ( `\(R = R^f\)` )
- No penalty on withdrawal ( `\(\tau = 0\)` )

Force consumer to save 20% of income into the illiquid asset during her working life:
- `\(\zeta_0 = 1/5, p = \begin{cases} 0, &amp; t&lt;65\\ 1, &amp; t\geq65 \end{cases}\)`

Quick calibration:

| `\(\rho\)`   | `\(R\)`   | `\(\beta\)`               | 
|-----------------------|---------|---------|
|         `\(5.0\)`         | `\(1.03\)`   | `\(0.9\)`   |

]

.pull-right[
&lt;img src="mymodel15.png", width="5000"&gt;
]


---
name: model5
class: left, large

&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 24px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt; 

# First basic exercise

### While young agents ignore the illiquid saving (without any behavioral myopia)


.center[&lt;img src="mymodel15policy.png", width="600"&gt;]


---
name: nextstep
class: left, large

# Next steps

1. **Life cycle problem with two assets**
2. **Life cycle problem with forced savings**
3. Life cycle problem with “forced” realistic mortgage schedule
4. Life cycle problem with rent-or-buy decision and default (Campbell-Cocco 2015, Ganong-Noel 2022)
  - Insight: Campbell-Cocco 2015 show that if housing is fixed and preferences between housing and other consumption are separable, no need to include housing in the consumer preferences
5. Exogenous house price risk (potentially correlated w income risk), different rates on borrowing and saving, bequests/initial wealth etc.
6. Distribution of wealth; tight fit to data (Boar et al. 2022 REStud)

Further on (another paper?):
7. Close model, endogenizing interest rate and house prices (...)


---
name: agendaend
class: inverse, left, middle

## Thanks!

### Please feel free to reach out:

### luis.teles.m@novasbe.pt


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
