<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The mortgage piggy bank and the distribution of wealth</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luís Teles Morais" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# The mortgage piggy bank and the distribution of wealth
## Research project
### Luís Teles Morais
### Nova SBE &amp; ECB
### Nova SBE PhD Research Group, 4 February 2022 - draft 04 Fev

---



name: motivation_question1
class: left, large


&lt;style type="text/css"&gt;
.remark-slide-content {
   font-size: 22px; 
    padding: 1em 2em 1em 2em;
}
&lt;/style&gt;

# Motivation

#### Frictions in housing markets and mortgage finance constrain consumption basket and portfolio decisions

- Selling a house = high transaction costs + for owner-occupiers, moving is costly
- This is made worse by *mortgages*: taking a first mortgage is costly; refinancing is also costly; and contracts are (very) long-term.


#### They also constrain _saving_ decisions: **25%** of US saving `\(\rightarrow\)` mortgage  repayment

- Mortgage contracts generally have *fixed amortization schedules*, which impose a hard constraint on saving
- Also, households achieve highly leveraged positions through obtaining a mortgage; this can also work as an incentive to save &lt;br&gt;
  &lt;!--- `\(\Rightarrow\)` Households can be (and are) saving "too much" ---&gt;
--

---


name: motivation_question1
class: left, large

# Motivation

#### In the US, 40% of households face all these constraints.

- The other 60% - renters and outright homeowners - do not. 
- (Also in the euro area, ~ 25% have a mortgage.)

**To what extent does this drive up the saving rate of the middle class**, compared to the poorest and richest households?

Micro evidence from household finance  already  shows the effect of mortgage amortization on saving: **people do save more when they have a mortgage to pay** (Bernstein and Koudijs 21 **R&amp;R QJE**; &lt;font size="-1"&gt;Backman-Khorunzina 21; Larsen et al. 20)&lt;/font&gt;

But what are the aggregate and distributional consequences of this?

**What does this imply for saving rate heterogeneity and, therefore, for the shape of the wealth distribution?**

---


name: today
class: left, large

# This paper (will)

#### 1. Provide evidence that the observed level and heterogeneity of saving rates has a tight link with the presence (and strength of) constraints regarding mortgage amortization
  - Pattern consistent across countries and time
  
#### 2. In a quantitative model:
  - Show the observed saving rates are caused by amortization constraints
  - Measure how much this feeds into observed trends in the wealth distribution (hand-to-mouth; inequality)
  - Distinguish if behavioral effects are at play
  

**Today: expand on motivation &amp; literature + show some motivating stylized facts from European survey data**

Future: conclude empirical motivation, adding also US survey and (hopefully) admin data +  model



&lt;!--- 
  - Did it influence the evolution of the wealth distribution in US before and after the crisis?
  - Could it explain the heterogeneity in homeownership and in wealth inequality across European countries?

Can present bias, by introducing a wedge between the saving behavior of mortgagors and other households, be shown to be a significant influence on the distribution of wealth? 
  - Did it matter for the role of housing in driving inequality dynamics in the US? 
  - Can it explain the strong correlation between homeownership and wealth inequality in Europe? 
 
Big Five: 1. Tell people the research question immediately, in plain English
 ---&gt;
---

name: motivation_whycare0
class: left, large

# Motivation

### Homeowners with (amortizing) mortgages save more

**Bernstein and Koudijs (R&amp;R QJE)**: mortgage amortization and saving in the Netherlands, 2012-16

Empirical strategy:

  - Exploits policy change: 
    - Until 2012, interest-only mortgages widespread
    - After, ↑↑ amortization requirements
  - Compares cohorts buying homes before and after the change
  - Measure "elasticity" of saving to amortization requirement

Key result: **amortization increases total saving one-to-one**

---

name: motivation_whycare05
class: left, large

# Motivation

### Homeowners with (amortizing) mortgages save more

**Bernstein and Koudijs (R&amp;R QJE)**: mortgage amortization and saving in the Netherlands, 2012-16

.center[&lt;img src="Bernsteinfig2.png" width="350"&gt;
&lt;font size="3"&gt;&lt;i&gt;Mortgage amortization &amp; wealth accumulation in 2015 by first-time homeowners buying a house in 2012-13&lt;/i&gt;&lt;/font&gt;
]



  - ↑ saving comes from ↓ consumption, ↑ labor supply
  - Effect consistent over age distribution, ex ante liquidity, house prices



---

name: motivation_whycare1
class: left, large

# Motivation
#### 1. Could this help explain features of the observed distribution of saving rates?

Norwegian admin data on saving rate heterogeneity  (Fagereng et al. R&amp;R REStud):

.pull-left[

.center[&lt;img src="Fagerengetal2021Fig1.png" width="300"&gt; &lt;br&gt;&lt;font size="-1"&gt;Saving rates (saving / income) over the wealth distribution&lt;/font&gt;
]
]

.pull-right[.center[&lt;img src="Fagerengetal2021Fig3A.png" width="288"&gt; &lt;br&gt;&lt;font size="-1"&gt;Portfolio shares over the wealth distribution&lt;/font&gt;
]
]

- *Gross* saving rates increase in wealth, due to capital gains
- "Active" saving rates flat within a large middle class (percentiles 20-98), where housing dominates asset portfolio -- and lower for poor and rich

Amortization payments and the _mortgage life cycle_ could be behind these patterns.

---

name: motivation_whycare2
class: left, large

# Motivation

#### 2. Could this help explain the observed large share of "wealthy hand to mouth"?

*"Wealthy HtM"* = large illiquid assets (i.e. housing) and `\(\approx 0\)` liquid savings.

- This pattern is stable over time and across countries:

.pull-left[
.center[&lt;img src="Kuhnetal2020Fig8B.png" width="250"&gt;
_&lt;font size="-0.5"&gt;&lt;br&gt;Share of hand-to-mouth, USA, 1950-2018&lt;/font&gt;_]
]
.pull-right[
.center[&lt;img src="SlacaleketalFig1A.png" width="230"&gt;
_&lt;font size="-0.5"&gt;&lt;br&gt;Share of hand-to-mouth, Euro area, 2017&lt;/font&gt;_]
]

- These households are "oversaving": their wealth is locked away in their homes.

Mandatory amortization could contribute to the observed high % of wealthy HtM. (i.e. would it be lower / higher with more flexible contracts?)


&lt;!---  for precautionary reasons they would be better off holding higher liquid savings, but their ---&gt;
---

name: motivation_whycare3
class: left, large

# Motivation

#### 3. Could this help explain the observed high level of wealth inequality i.e.  would it be even higher *if not for the effect of mortgages*?

Theoretically, skewed wealth distributions  come from heterogeneity in:  (labor) income; return rates&lt;!---&lt;font size="-0.5"&gt;(from both portfolio composition and asset return rates)&lt;/font&gt;--&gt;; _saving rates_. &lt;font size="-1"&gt;(Benhabib-Bisin '11, '18; Gabaix et al. '16, etc.)&lt;/font&gt;

- Housing makes up ~80% of middle class wealth. This has moderated the secular rise in wealth inequality: &lt;font size="-1"&gt;(Saez-Zucman 16, Kuhn et al. 20, Martinez-Toledano 20)&lt;/font&gt;
  - high portfolio % in housing `\(\Rightarrow\)` `\(\uparrow\)` returns on wealth `\(\Rightarrow\)`  `\(\downarrow\)` wealth inequality  
- **If:** mandatory amortization  `\(\Rightarrow\)` `\(\uparrow\)` _saving rates_
  - This effect is heterogeneous, focused on the middle class
- **Then:** mandatory amortization  `\(\Rightarrow\)` `\(\downarrow\)`  wealth inequality

Relevant for policy decisions:  could this provide support for policies to promote homeownership?  Or against increasing flexibility in mortgage payments?


&lt;!--- 
Big Five: 2. Explain why the question is important
 ---&gt;


&lt;!--- 
A large and growing literature in macroeconomics studies the determinants of secular trends in income and wealth inequality and how such distributional shifts feed back to macroeconomic aggregates like the economy’s saving rate and equilibrium interest rates, or how they affect the transmission of macroeconomic policy. A key ingredient in many of the theories in this literature is how individuals’ saving behavior varies across the wealth distribution, in particular whether the rich save a larger share of their incomes than the poor. Empirically disciplining the proposed theoretical mechanisms requires evidence on how saving rates vary with wealth. Unfortunately, such empirical evidence is largely lacking.

Fagereng et al 2021
---&gt;

---

name: literature
class: left, large

# More literature

#### Portfolio choice and wealth inequality

Empirical: Bach et al. (2020 AER), Fagereng et al. (2020 ECTA), Garbinti et al. (2021), Kuhn-Ríos-Rull (2016), Saez-Zucman (2016 QJE), Wolff (2016), Kuhn et al. (2020 JPE)

Quantitative models: Hubmer et al., 2020, Benhabib et al., 2011, 2019, Xavier, 2020, Paz-Pardo, 2021

#### Saving rate heterogeneity

Bach, Calvet &amp; Sodini (2018); Fagereng et al. (R&amp;R REStud)

#### Effects of homeownership

Empirical: Larsen et al. (2020 WP), Backman and Khorunzhina (2020 WP), Andersen et al. (forthcoming JMCB), Backman &amp; van Santen (2020), Sodini et al. (2021 WP, R&amp;R at AER), Vihriala (2021)

Quantitative models: Attanasio et al., 2021, Kovacs-Moran, 2020, Paz-Pardo, 2021, Schlafmann 2021 RFS


&lt;!--- 
Big Five: 2. Explain why the question is important
 ---&gt;


&lt;!--- 
A large and growing literature in macroeconomics studies the determinants of secular trends in income and wealth inequality and how such distributional shifts feed back to macroeconomic aggregates like the economy’s saving rate and equilibrium interest rates, or how they affect the transmission of macroeconomic policy. A key ingredient in many of the theories in this literature is how individuals’ saving behavior varies across the wealth distribution, in particular whether the rich save a larger share of their incomes than the poor. Empirically disciplining the proposed theoretical mechanisms requires evidence on how saving rates vary with wealth. Unfortunately, such empirical evidence is largely lacking.

Fagereng et al 2021
---&gt;

---

name: data1
class: left, large

# Data

#### HFCS - Household Finance and Consumption Survey

- Representative survey of euro area households (akin to SCF in US)
- All countries, three waves (2010, 2014, 2017)
  - Sample for today: Big 4 (DE, ES, FR, IT), Wave 3 (2017) only

#### Focus on household balance sheets

- Detailed data on disaggregated portfolio by different financial instruments + housing and business wealth + different liabilities
- Also loan amounts, payments and interest rates (namely for mortgages)

#### Some data on consumption and income

- Consumption of non-durables, vehicles purchases, rents
- Gross labor income, social benefits, pensions



---

name: data2
class: left, large

# Definitions

#### Saving as residual

$$ S =  Y_{net} - C - \text{rent } - i \times \text{debt} $$

and saving rate `\(s = S / Y_{net} - 1\)`

- Problem: measurement error in consumption (downward bias documented)

#### Imputed rent

$$ s = S \times Y_{net} + i_{rent} \times H - 1 $$


#### Median saving rates in the sample



|                     | No imputed rent | Imputed rent |
|---------------------|-----------------|--------------|
| Others              | 0.28            | 0.28         |
| Owner outright      | 0.41            | 0.32         |
| Owner with mortgage | 0.49            | 0.41         |




---

name: descriptive1
class: left, large

# Distribution of saving rates

.center[&lt;img src="PlotHFCS1.png" width="650"&gt;
&lt;font size="3"&gt;&lt;i&gt;Distribution of saving rates, median saving rate in each decile of net wealth group&lt;/i&gt;&lt;/font&gt;
]


---

name: qrmodel
class: left, large

# Distribution of saving rates

#### A naive quantile regression exercise

Quantile regression coefficients of `\(s\)` on `\(1(\text{mortgage})\)` for each decile:


.pull-left[

.center[&lt;img src="qrmtg.png" width="400"&gt; &lt;br&gt;Controlling only for country
]
]

.pull-right[.center[&lt;img src="qr_nocontrol1.PNG" width="400"&gt; &lt;br&gt;Controlling  for country, age, income, indebtedness, gender and unemployment
]]

---

name: model
class: left, large

# Towards a quantitative model

#### How to rationalize that households save more (_over the life cycle_) when they have a mortgage?

Two kinds of explanations (as highlighted by Mian and Sufi, 2011):

- **I. Preferences for homeownership and binding liquidity constraints**
  - Transaction costs in mortgages and housing difficult adjustment to shocks
  - A preference for homeownership could compensate for the loss in the ability to self-insure

- **II. Bounded rationality and desire for a saving commitment device**
  - Present-biased (and aware) households may desire a commitment device for long-term saving i.e. _an illiquid asset_
  - Building "home equity" through housing and mortgages can (like retirement funds or education loans) provide such a device
---

name: models2
class: left, large

# Model in the literature

My key reference, and model I would build on: **Boar et al. (2021 REStud)**

- **The question:** what is the severity of liquidity constraints in the US housing market?

- **Model features:**
  - Overlapping generations. Agents face idiosyncratic (persistent and transitory) income shocks
  - Two assets for saving: illiquid housing and risk free liquid asset
  - Partial equilibrium: interest rates and house prices (or dynamics) exogenous

- Housing which gives utility and is subject to transaction costs in selling
  - Agents can rent, beyond buying. rental rate (calibrated to ownership rate) captures frictions generating a preference for homeownership

- Mortgages: fixed-rate, 30 years as most common in US	

---

name: modelend1
class: left, large

# Model exercise

**Does this wedge drive heterogeneity in saving rates and, so, the wealth distribution?**  

I will try to tackle this question by running a counterfactual exercise in a quantitative model.

In a state-of-the-art model with:

- Realistic housing and mortgages - consistent with illiquidity and a preference for homeownership
- Skewed earnings and financial asset returns - consistent with wealth inequality in the data

Allow households to freely decide how much to repay of their mortgage debt (possibly paying only interest and never amortizing their loan)

- This would eliminate the wedge in saving rates between mortgaged homeowners and other HHs insofar as it is imposed by mortgage institutions


---

name: modelend2
class: left, large

# Model exercise

Compare this scenario with the status quo, to understand if (and how much) mortgage contract design

- Is an important feature behind the observed saving rate and wealth distributions
- Affects the share of hand-to-mouth households

By augmenting the framework with temptation preferences (Gul and Pesendorfer 2001, following Attanasio et al 2021), which model present bias, I can then explore why amortization does (or does not) impact the saving and wealth distributions:

- Are liquidity constraints and preferences for homeownership enough to explain the effect?
- Or do behavioral frictions play an important role?


---


name: agendaend
class: inverse, left, middle

## Thanks!

### Please feel free to reach out:

### luis.teles.m@novasbe.pt


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "4:3"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
